version: 1
creator: callgrind-3.12.0.SVN
pid: 8145
cmd:  ./proj
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 597535
desc: Trigger: Program termination

positions: line
events: Ir
summary: 3141860


ob=(4) /lib/x86_64-linux-gnu/libm-2.24.so
fl=(55) /build/glibc-yWQXbR/glibc-2.24/math/../sysdeps/x86_64/fpu/multiarch/s_sin.c
fn=(218) cos
12 8

fn=(242) sin
17 8

fl=(61) /build/glibc-yWQXbR/glibc-2.24/math/../sysdeps/x86_64/fpu/multiarch/s_rintf.S
fn=(230) rintf
25 1
+1 1
+1 1
+1 1
+2 1

fl=(58) /build/glibc-yWQXbR/glibc-2.24/math/../sysdeps/x86_64/fpu/multiarch/s_ceil.S
fn=(224) ceil
25 1
+1 1
+1 1
+1 1
+2 1

fl=(63) /build/glibc-yWQXbR/glibc-2.24/math/../sysdeps/x86_64/fpu/multiarch/s_floorf.S
fn=(234) floorf
25 1
+1 1
+1 1
+1 1
+2 1

fl=(65) /build/glibc-yWQXbR/glibc-2.24/math/../sysdeps/x86_64/fpu/multiarch/e_atan2.c
fn=(240) __atan2_finite
9 8

fl=(77) ???
fn=(1496) 0x0000000000005680
0 9

fn=(1486) 0x0000000000005710
0 8
cob=(2) ???
cfi=(16) ???
cfn=(1492) 0x0000000004faf670
calls=1 0 
0 86
0 1
cfn=(1496)
calls=1 0 
0 9
0 3

fn=(322) 0x0000000000005750
0 17

fl=(56) /build/glibc-yWQXbR/glibc-2.24/math/../sysdeps/x86_64/fpu/multiarch/s_rint.S
fn=(220) rint
25 1
+1 1
+1 1
+1 1
+2 1

fl=(54) /build/glibc-yWQXbR/glibc-2.24/math/../sysdeps/x86_64/fpu/multiarch/e_exp.c
fn=(216) __exp_finite
9 8

fl=(60) /build/glibc-yWQXbR/glibc-2.24/math/../sysdeps/x86_64/fpu/multiarch/e_log.c
fn=(228) __log_finite
9 8

fl=(64) /build/glibc-yWQXbR/glibc-2.24/math/../sysdeps/x86_64/fpu/multiarch/s_floor.S
fn=(236) floor
25 1
+1 1
+1 1
+1 1
+2 1

fl=(62) /build/glibc-yWQXbR/glibc-2.24/math/../sysdeps/x86_64/fpu/multiarch/e_asin.c
fn=(232) __acos_finite
10 5

fn=(238) __asin_finite
16 5

fl=(57) /build/glibc-yWQXbR/glibc-2.24/math/../sysdeps/x86_64/fpu/multiarch/s_ceilf.S
fn=(222) ceilf
25 1
+1 1
+1 1
+1 1
+2 1

fl=(59) /build/glibc-yWQXbR/glibc-2.24/math/../sysdeps/x86_64/fpu/multiarch/e_pow.c
fn=(226) __pow_finite
8 5

ob=(7) /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22
fl=(78) ???
fn=(342) 0x000000000008b8d0
0 5
cob=(1) /lib/x86_64-linux-gnu/ld-2.24.so
cfi=(79) /build/glibc-yWQXbR/glibc-2.24/elf/../sysdeps/x86_64/dl-trampoline.h
cfn=(350) _dl_runtime_resolve_xsave
calls=1 71 
0 783
0 5
0 7
cob=(1)
cfi=(79)
cfn=(350)
calls=1 71 
0 1383
0 5
0 3
cfn=(356) std::error_category::error_category()
calls=1 0 
0 4
0 1
0 7
cob=(3) /lib/x86_64-linux-gnu/libc-2.24.so
cfi=(81) /build/glibc-yWQXbR/glibc-2.24/stdlib/cxa_atexit.c
cfn=(364) __cxa_atexit
calls=1 57 
0 66
0 1

fn=(356)
0 8

fn=(620) std::locale::facet::_S_get_c_locale()
0 125
cfn=(622) 0x00000000000a08e0
calls=1 0 
0 2352
0 3

fn=(746) std::codecvt<wchar_t, char, __mbstate_t>::codecvt(unsigned long)
0 12
cfn=(620)
calls=1 0 
0 9
0 1
0 5

fn=(782) std::__cxx11::messages<wchar_t>::messages(unsigned long)
0 12
cfn=(620)
calls=1 0 
0 9
0 1
0 2
cfn=(608) std::locale::facet::_S_get_c_name()
calls=1 0 
0 2
0 1
0 5

fn=(956) std::locale::operator=(std::locale const&)
0 144

fn=(974) bool std::has_facet<std::ctype<char> >(std::locale const&)
0 16
cfn=(646) std::locale::id::_M_id() const
calls=4 0 
0 20
0 4
0 52
cfn=(980) __dynamic_cast
calls=3 0 
0 384
cob=(1)
cfi=(79)
cfn=(351) _dl_runtime_resolve_xsave'2
calls=1 71 
0 1988
0 8
0 16

fn=(1036) std::basic_ios<wchar_t, std::char_traits<wchar_t> >::_M_cache_locale(std::locale const&)
0 28
cfn=(1042) bool std::has_facet<std::ctype<wchar_t> >(std::locale const&)
calls=3 0 
0 327
cob=(1)
cfi=(79)
cfn=(351)
calls=1 71 
0 961
0 8
0 16
cfn=(1048) std::ctype<wchar_t> const& std::use_facet<std::ctype<wchar_t> >(std::locale const&)
calls=3 0 
0 321
cob=(1)
cfi=(79)
cfn=(351)
calls=1 71 
0 983
0 8
0 12
cfn=(1054) bool std::has_facet<std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
calls=3 0 
0 327
cob=(1)
cfi=(79)
cfn=(351)
calls=1 71 
0 1329
0 8
0 16
cfn=(1060) std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > const& std::use_facet<std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
calls=3 0 
0 321
cob=(1)
cfi=(79)
cfn=(351)
calls=1 71 
0 1375
0 8
0 12
cfn=(1066) bool std::has_facet<std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
calls=3 0 
0 327
cob=(1)
cfi=(79)
cfn=(351)
calls=1 71 
0 1329
0 8
0 16
cfn=(1072) std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > const& std::use_facet<std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
calls=3 0 
0 321
cob=(1)
cfi=(79)
cfn=(351)
calls=1 71 
0 1367
0 8
0 20

fn=(1090) operator new(unsigned long)
0 22813
cob=(3)
cfi=(82) /build/glibc-yWQXbR/glibc-2.24/malloc/malloc.c
cfn=(400) malloc
calls=3259 2917 
0 378428
0 3259
0 13036

fn=(1098) std::istream::operator>>(int&)
0 1012
cfn=(1104) std::istream::sentry::sentry(std::istream&, bool)
calls=91 0 
0 38805
cob=(1)
cfi=(79)
cfn=(351)
calls=1 71 
0 5738
0 96
0 1748
cfn=(1172) std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::do_get(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
calls=92 0 
0 48606
0 1656

fn=(1110) std::ostream::flush()
0 918
cfn=(1112) __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::sync()
calls=102 0 
0 8417
0 510

fn=(1112)
0 204
cob=(3)
cfi=(109) /build/glibc-yWQXbR/glibc-2.24/libio/iofflush.c
cfn=(1118) fflush
calls=101 33 
0 6868
cob=(1)
cfi=(79)
cfn=(351)
calls=1 71 
0 1239
0 106

fn=(1210) __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::uflow()
0 748
cob=(3)
cfi=(112) /build/glibc-yWQXbR/glibc-2.24/libio/getc.c
cfn=(1130) getc
calls=187 34 
0 6732
0 187
0 561

fn=(1216) operator new[](unsigned long)
0 1
cob=(1)
cfi=(79)
cfn=(351)
calls=1 71 
0 783
0 5

fn=(1254) operator delete(void*)
0 2896
cob=(3)
cfi=(82)
cfn=(1260) free
calls=2895 2954 
0 254760
cob=(1)
cfi=(79)
cfn=(351)
calls=1 71 
0 1387
0 2900

fn=(1460) std::_V2::error_category::~error_category()
0 3

fn=(1466) 0x000000000008cf00
0 3
cob=(1)
cfi=(79)
cfn=(350)
calls=1 71 
0 780
0 5

fn=(1474) 0x000000000008cf30
0 3
cfn=(1472) std::error_category::~error_category()
calls=1 0 
0 1
0 1

fn=(384) __cxa_guard_acquire
0 26

fn=(460) 0x000000000008bb10
0 54

fn=(588) std::locale::locale()
0 132
cfn=(590) 0x00000000000a2c80
calls=22 0 
0 68110
0 308

fn=(652) std::codecvt<char, char, __mbstate_t>::codecvt(unsigned long)
0 12
cfn=(620)
calls=1 0 
0 9
0 1
0 5

fn=(682) std::__timepunct<char>::_M_initialize_timepunct(__locale_struct*)
0 10
cfn=(620)
calls=1 0 
0 9
0 1
0 95

fn=(892) std::moneypunct<wchar_t, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 99

fn=(962) std::locale::~locale()
0 88

fn=(982) __cxxabiv1::__vmi_class_type_info::__do_dyncast(long, __cxxabiv1::__class_type_info::__sub_kind, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info::__dyncast_result&) const
0 240
cob=(3)
cfi=(104) /build/glibc-yWQXbR/glibc-2.24/string/../sysdeps/x86_64/multiarch/strcmp-sse2-unaligned.S
cfn=(992) __strcmp_sse2_unaligned
calls=7 24 
0 147
cob=(1)
cfi=(79)
cfn=(351)
calls=1 71 
0 1208
0 12
0 232

fn=(998) std::ctype<char> const& std::use_facet<std::ctype<char> >(std::locale const&)
0 16
cfn=(646)
calls=4 0 
0 20
0 4
0 44
cfn=(980)
calls=4 0 
0 512
0 4
0 16

fn=(1004) bool std::has_facet<std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
0 16
cfn=(646)
calls=4 0 
0 20
0 4
0 52
cfn=(980)
calls=4 0 
0 324
0 4
0 16

fn=(1006) __cxxabiv1::__si_class_type_info::__do_dyncast(long, __cxxabiv1::__class_type_info::__sub_kind, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info::__dyncast_result&) const
0 1360

fn=(1178) std::istreambuf_iterator<char, std::char_traits<char> > std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_int<long>(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long&) const
0 1380
cfn=(1180) 0x00000000000dc340
calls=92 0 
0 2484
0 1288
cfn=(1186) 0x00000000000dc450
calls=92 0 
0 12328
0 460
cfn=(1204) 0x00000000000dc550
calls=92 0 
0 644
0 7051
cfn=(1204)
calls=91 0 
0 637
0 2846
cfn=(1210)
calls=91 0 
0 4004
0 637
cfn=(1124) __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow()
calls=91 0 
0 9191
0 1312
cob=(1)
cfi=(79)
cfn=(350)
calls=1 71 
0 1194
0 5
0 3
cfn=(1186)
calls=1 0 
0 134
0 5
cfn=(1204)
calls=1 0 
0 7
0 832

fn=(1268) std::__detail::_List_node_base::_M_transfer(std::__detail::_List_node_base*, std::__detail::_List_node_base*)
0 1404

fn=(334) 0x000000000008c0d0
0 17

fn=(394) 0x000000000008b970
0 9
cob=(1)
cfi=(79)
cfn=(350)
calls=1 71 
0 60903
0 5
0 8

fn=(502) 0x000000000008be80
0 49

fn=(614) std::ctype<char>::ctype(unsigned short const*, bool, unsigned long)
0 14
cob=(1)
cfi=(79)
cfn=(351)
calls=1 71 
0 3200
0 5
0 101

fn=(640) std::locale::_Impl::_M_install_facet(std::locale::id const*, std::locale::facet const*)
0 390
cfn=(646)
calls=29 0 
0 406
cob=(1)
cfi=(79)
cfn=(351)
calls=1 71 
0 747
0 34
0 10530

fn=(658) std::__cxx11::numpunct<char>::_M_initialize_numpunct(__locale_struct*)
0 349

fn=(758) std::__cxx11::moneypunct<wchar_t, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 99

fn=(764) std::__cxx11::moneypunct<wchar_t, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 99

fn=(790) std::numpunct<char>::_M_initialize_numpunct(__locale_struct*)
0 349

fn=(844) std::messages<char>::messages(unsigned long)
0 12
cfn=(620)
calls=1 0 
0 9
0 1
0 2
cfn=(608)
calls=1 0 
0 2
0 1
0 5

fn=(980)
0 1776
cfn=(1006)
calls=40 0 
0 1360
cfn=(982)
calls=8 0 
0 1839
0 480

fn=(1024) std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > const& std::use_facet<std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
0 16
cfn=(646)
calls=4 0 
0 20
0 4
0 44
cfn=(980)
calls=4 0 
0 324
0 4
0 16

fn=(1124)
0 1484
cob=(3)
cfi=(112)
cfn=(1130)
calls=370 34 
0 13320
cob=(1)
cfi=(79)
cfn=(351)
calls=1 71 
0 1723
0 375
0 1484
cob=(3)
cfi=(117) /build/glibc-yWQXbR/glibc-2.24/libio/ioungetc.c
cfn=(1166) ungetc
calls=370 34 
0 20350
cob=(1)
cfi=(79)
cfn=(351)
calls=1 71 
0 1297
0 375

fn=(1186)
0 2604
cfn=(1124)
calls=93 0 
0 9393
0 465

fn=(1310) std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
0 17
cfn=(1180)
calls=1 0 
0 27
0 25
cfn=(1312) 0x00000000001006b0
calls=1 0 
0 33
0 29
cfn=(1320) __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::xsputn(char const*, long)
calls=1 0 
0 2196
0 14

fn=(1478) 0x000000000008c000
0 9

fn=(372) 0x000000000008b950
0 2
cob=(1)
cfi=(79)
cfn=(350)
calls=1 71 
0 2274
0 5
0 4

fn=(462) 0x000000000008bd40
0 5
cob=(3)
cfi=(81)
cfn=(364)
calls=1 57 
0 66
0 1
0 5
cob=(3)
cfi=(81)
cfn=(364)
calls=1 57 
0 66
0 1

fn=(466) 0x000000000008bd80
0 33

fn=(602) std::locale::_Impl::_Impl(unsigned long)
0 444
cob=(1)
cfi=(79)
cfn=(351)
calls=1 71 
0 840
0 5
0 7
cob=(1)
cfi=(79)
cfn=(351)
calls=1 71 
0 4037
0 5
0 4
cob=(1)
cfi=(79)
cfn=(351)
calls=1 71 
0 2153
0 5
0 3
cob=(1)
cfi=(79)
cfn=(351)
calls=1 71 
0 840
0 5
0 4
cfn=(640)
calls=1 0 
0 379
0 1
0 23
cob=(1)
cfi=(79)
cfn=(351)
calls=1 71 
0 1450
0 5
0 4
cfn=(640)
calls=1 0 
0 379
0 1
0 8
cfn=(640)
calls=1 0 
0 379
0 1
0 8
cfn=(640)
calls=1 0 
0 379
0 1
0 5
cfn=(620)
calls=1 0 
0 9
0 1
0 5
cfn=(640)
calls=1 0 
0 379
0 1
0 35
cob=(1)
cfi=(79)
cfn=(351)
calls=1 71 
0 1287
0 5
0 4
cfn=(640)
calls=1 0 
0 379
0 1
0 35
cob=(1)
cfi=(79)
cfn=(351)
calls=1 71 
0 1349
0 5
0 4
cfn=(640)
calls=1 0 
0 379
0 1
0 8
cfn=(640)
calls=1 0 
0 379
0 1
0 8
cfn=(640)
calls=1 0 
0 379
0 1
0 56
cob=(1)
cfi=(79)
cfn=(351)
calls=1 71 
0 2170
0 5
0 4
cfn=(640)
calls=1 0 
0 379
0 1
0 8
cfn=(640)
calls=1 0 
0 379
0 1
0 8
cfn=(640)
calls=1 0 
0 379
0 1
0 3
cob=(1)
cfi=(79)
cfn=(351)
calls=1 71 
0 804
0 5
0 4
cfn=(640)
calls=1 0 
0 379
0 1
0 3
cob=(1)
cfi=(79)
cfn=(351)
calls=1 71 
0 22513
0 5
0 4
cfn=(640)
calls=1 0 
0 379
0 1
0 3
cob=(1)
cfi=(79)
cfn=(351)
calls=1 71 
0 840
0 5
0 4
cfn=(640)
calls=1 0 
0 379
0 1
0 23
cob=(1)
cfi=(79)
cfn=(351)
calls=1 71 
0 1442
0 5
0 4
cfn=(640)
calls=1 0 
0 379
0 1
0 8
cfn=(640)
calls=1 0 
0 379
0 1
0 8
cfn=(640)
calls=1 0 
0 379
0 1
0 5
cfn=(620)
calls=1 0 
0 9
0 1
0 5
cfn=(640)
calls=1 0 
0 379
0 1
0 35
cob=(1)
cfi=(79)
cfn=(351)
calls=1 71 
0 1296
0 5
0 4
cfn=(640)
calls=1 0 
0 379
0 1
0 35
cob=(1)
cfi=(79)
cfn=(351)
calls=1 71 
0 1280
0 5
0 4
cfn=(640)
calls=1 0 
0 379
0 1
0 8
cfn=(640)
calls=1 0 
0 379
0 1
0 8
cfn=(640)
calls=1 0 
0 379
0 1
0 56
cob=(1)
cfi=(79)
cfn=(351)
calls=1 71 
0 2160
0 5
0 4
cfn=(640)
calls=1 0 
0 379
0 1
0 8
cfn=(640)
calls=1 0 
0 379
0 1
0 8
cfn=(640)
calls=1 0 
0 379
0 1
0 3
cob=(1)
cfi=(79)
cfn=(351)
calls=1 71 
0 804
0 5
0 4
cfn=(640)
calls=1 0 
0 379
0 1
0 8
cfn=(640)
calls=1 0 
0 379
0 1
0 8
cfn=(640)
calls=1 0 
0 379
0 1
0 10
cfn=(784) 0x00000000000ba510
calls=1 0 
0 9797
0 4
cfn=(646)
calls=1 0 
0 5
0 1
0 5
cfn=(646)
calls=1 0 
0 5
0 1
0 4
cfn=(646)
calls=1 0 
0 5
0 1
0 4
cfn=(646)
calls=1 0 
0 5
0 1
0 5
cfn=(646)
calls=1 0 
0 5
0 1
0 4
cfn=(646)
calls=1 0 
0 5
0 1
0 4
cfn=(646)
calls=1 0 
0 5
0 1
0 5
cfn=(646)
calls=1 0 
0 5
0 1
0 10

fn=(676) std::__timepunct<char>::__timepunct(std::__timepunct_cache<char>*, unsigned long)
0 14
cfn=(608)
calls=1 0 
0 2
0 1
0 4
cob=(1)
cfi=(79)
cfn=(351)
calls=1 71 
0 1192
0 5
0 4

fn=(752) std::__cxx11::numpunct<wchar_t>::_M_initialize_numpunct(__locale_struct*)
0 349

fn=(784)
0 20
cob=(1)
cfi=(79)
cfn=(351)
calls=1 71 
0 1378
0 5
0 7
cfn=(646)
calls=1 0 
0 14
0 1
0 8
cfn=(620)
calls=1 0 
0 9
0 1
0 7
cfn=(646)
calls=1 0 
0 14
0 1
0 12
cob=(1)
cfi=(79)
cfn=(351)
calls=1 71 
0 1223
0 5
0 6
cfn=(646)
calls=1 0 
0 14
0 1
0 12
cob=(1)
cfi=(79)
cfn=(351)
calls=1 71 
0 1231
0 5
0 6
cfn=(646)
calls=1 0 
0 14
0 1
0 17
cob=(1)
cfi=(79)
cfn=(351)
calls=1 71 
0 1370
0 5
0 6
cfn=(646)
calls=1 0 
0 14
0 1
0 8
cfn=(620)
calls=1 0 
0 9
0 1
0 7
cfn=(646)
calls=1 0 
0 14
0 1
0 13
cob=(1)
cfi=(79)
cfn=(351)
calls=1 71 
0 1224
0 5
0 6
cfn=(646)
calls=1 0 
0 14
0 1
0 12
cob=(1)
cfi=(79)
cfn=(351)
calls=1 71 
0 1232
0 5
0 6
cfn=(646)
calls=1 0 
0 14
0 1
0 7
cfn=(646)
calls=1 0 
0 5
0 1
0 5
cfn=(646)
calls=1 0 
0 5
0 1
0 4
cfn=(646)
calls=1 0 
0 5
0 1
0 4
cfn=(646)
calls=1 0 
0 5
0 1
0 5
cfn=(646)
calls=1 0 
0 5
0 1
0 5
cfn=(646)
calls=1 0 
0 5
0 1
0 17
cfn=(646)
calls=1 0 
0 14
0 1
0 11
cfn=(646)
calls=1 0 
0 14
0 1
0 11
cfn=(646)
calls=1 0 
0 14
0 1
0 11
cfn=(646)
calls=1 0 
0 14
0 1
0 6
cob=(1)
cfi=(79)
cfn=(351)
calls=1 71 
0 740
0 5
0 15
cfn=(646)
calls=1 0 
0 14
0 1
0 11
cfn=(646)
calls=1 0 
0 14
0 1
0 11
cfn=(646)
calls=1 0 
0 14
0 1
0 11
cfn=(646)
calls=1 0 
0 14
0 1
0 6
cob=(1)
cfi=(79)
cfn=(351)
calls=1 71 
0 764
0 5
0 6

fn=(856) std::numpunct<wchar_t>::_M_initialize_numpunct(__locale_struct*)
0 349

fn=(878) std::moneypunct<wchar_t, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 99

fn=(968) std::basic_ios<char, std::char_traits<char> >::_M_cache_locale(std::locale const&)
0 28
cfn=(974)
calls=3 0 
0 468
cob=(1)
cfi=(79)
cfn=(351)
calls=1 71 
0 2896
0 8
0 16
cfn=(998)
calls=3 0 
0 462
cob=(1)
cfi=(79)
cfn=(351)
calls=1 71 
0 1076
0 8
0 12
cfn=(1004)
calls=3 0 
0 327
cob=(1)
cfi=(79)
cfn=(351)
calls=1 71 
0 1345
0 8
0 16
cfn=(1012) std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > const& std::use_facet<std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
calls=3 0 
0 321
cob=(1)
cfi=(79)
cfn=(351)
calls=1 71 
0 1351
0 8
0 12
cfn=(1018) bool std::has_facet<std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
calls=3 0 
0 327
cob=(1)
cfi=(79)
cfn=(351)
calls=1 71 
0 1329
0 8
0 16
cfn=(1024)
calls=3 0 
0 321
cob=(1)
cfi=(79)
cfn=(351)
calls=1 71 
0 1359
0 8
0 20

fn=(1018)
0 16
cfn=(646)
calls=4 0 
0 20
0 4
0 52
cfn=(980)
calls=4 0 
0 324
0 4
0 16

fn=(1312)
0 33

fn=(1344) std::ostream::put(char)
0 63
cfn=(1288) std::ostream::sentry::sentry(std::ostream&)
calls=7 0 
0 147
0 7
0 168
cfn=(1346) __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::overflow(int)
calls=7 0 
0 2667
0 14

fn=(1446) 0x000000000008c090
0 8
cob=(2)
cfi=(16)
cfn=(1452) 0x0000000004cb3760
calls=1 0 
0 1747
0 1
cfn=(1478)
calls=1 0 
0 9
0 3

fn=(1454) 0x00000000000b9d80
0 3
cob=(1)
cfi=(79)
cfn=(350)
calls=1 71 
0 774
0 5

fn=(1462) 0x00000000000b9db0
0 3
cfn=(1460)
calls=1 0 
0 1
0 1

fn=(434) 0x000000000008ba00
0 73

fn=(1012)
0 16
cfn=(646)
calls=4 0 
0 20
0 4
0 44
cfn=(980)
calls=4 0 
0 324
0 4
0 16

fn=(1060)
0 16
cfn=(646)
calls=4 0 
0 20
0 4
0 44
cfn=(980)
calls=4 0 
0 324
0 4
0 16

fn=(1204)
0 1288

fn=(1234) std::istreambuf_iterator<char, std::char_traits<char> >::operator++()
0 14
cfn=(1210)
calls=1 0 
0 44
0 1

fn=(1320)
0 255
cob=(3)
cfi=(123) /build/glibc-yWQXbR/glibc-2.24/libio/iofwrite.c
cfn=(1326) fwrite
calls=50 31 
0 7050
cob=(1)
cfi=(79)
cfn=(351)
calls=1 71 
0 2186
0 55

fn=(1346)
0 42
cob=(3)
cfi=(125) /build/glibc-yWQXbR/glibc-2.24/libio/putc.c
cfn=(1352) putc
calls=6 25 
0 1230
cob=(1)
cfi=(79)
cfn=(351)
calls=1 71 
0 1384
0 11

fn=(590)
0 4
cob=(1)
cfi=(79)
cfn=(351)
calls=1 71 
0 67962
0 5
0 139

fn=(670) std::__cxx11::moneypunct<char, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 98

fn=(910) std::messages<wchar_t>::messages(unsigned long)
0 12
cfn=(620)
calls=1 0 
0 9
0 1
0 2
cfn=(608)
calls=1 0 
0 2
0 1
0 5

fn=(938) std::ios_base::ios_base()
0 472
cfn=(588)
calls=8 0 
0 208
0 8

fn=(1054)
0 16
cfn=(646)
calls=4 0 
0 20
0 4
0 52
cfn=(980)
calls=4 0 
0 324
0 4
0 16

fn=(1104)
0 1840
cfn=(1110)
calls=91 0 
0 7735
cob=(1)
cfi=(79)
cfn=(351)
calls=1 71 
0 1928
0 96
0 4083
cfn=(1210)
calls=95 0 
0 4180
0 475
cfn=(1124)
calls=95 0 
0 9595
0 561
cfn=(1124)
calls=92 0 
0 12229
0 1113

fn=(1180)
0 744
cfn=(646)
calls=93 0 
0 465
0 93
0 1209

fn=(1248) std::__detail::_List_node_base::_M_unhook()
0 4715

fn=(1276) std::ostream::operator<<(int)
0 10
cob=(1)
cfi=(79)
cfn=(351)
calls=1 71 
0 8466
0 5

fn=(1392) std::ios_base::Init::~Init()
0 11
cfn=(1110)
calls=1 0 
0 85
0 1
0 2
cfn=(1110)
calls=1 0 
0 85
0 1
0 2
cfn=(1110)
calls=1 0 
0 85
0 1
0 2
cob=(1)
cfi=(79)
cfn=(350)
calls=1 71 
0 1025
0 5
0 2
cfn=(1398) std::basic_ostream<wchar_t, std::char_traits<wchar_t> >::flush()
calls=1 0 
0 85
0 1
0 2
cfn=(1398)
calls=1 0 
0 85
0 1
0 2

fn=(1398)
0 27
cfn=(1400) __gnu_cxx::stdio_sync_filebuf<wchar_t, std::char_traits<wchar_t> >::sync()
calls=3 0 
0 213
0 15

fn=(628) std::locale::facet::_S_create_c_locale(__locale_struct*&, char const*, __locale_struct*)
0 4
cob=(1)
cfi=(79)
cfn=(351)
calls=1 71 
0 1268
0 5
0 5

fn=(776) std::__timepunct<wchar_t>::_M_initialize_timepunct(__locale_struct*)
0 9
cfn=(620)
calls=1 0 
0 9
0 1
0 94

fn=(826) std::moneypunct<char, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 98

fn=(944) std::basic_ios<char, std::char_traits<char> >::init(std::basic_streambuf<char, std::char_traits<char> >*)
0 24
cfn=(950) std::ios_base::_M_init()
calls=3 0 
0 231
cob=(1)
cfi=(79)
cfn=(351)
calls=1 71 
0 2228
0 8
0 12
cfn=(968)
calls=3 0 
0 2334
cob=(1)
cfi=(79)
cfn=(351)
calls=1 71 
0 10484
0 8
0 52

fn=(1030) std::basic_ios<wchar_t, std::char_traits<wchar_t> >::init(std::basic_streambuf<wchar_t, std::char_traits<wchar_t> >*)
0 24
cfn=(950)
calls=4 0 
0 308
0 4
0 12
cfn=(1036)
calls=3 0 
0 2052
cob=(1)
cfi=(79)
cfn=(351)
calls=1 71 
0 8496
0 8
0 52

fn=(1042)
0 16
cfn=(646)
calls=4 0 
0 20
0 4
0 52
cfn=(980)
calls=4 0 
0 324
0 4
0 16

fn=(1072)
0 16
cfn=(646)
calls=4 0 
0 20
0 4
0 44
cfn=(980)
calls=4 0 
0 324
0 4
0 16

fn=(1464) 0x00000000000b81e0
0 3
cfn=(1460)
calls=1 0 
0 1
0 1

fn=(1472)
0 2

fn=(378) std::future_category()
0 6
cob=(1)
cfi=(79)
cfn=(351)
calls=1 71 
0 727
0 5
0 4
cob=(1)
cfi=(79)
cfn=(351)
calls=1 71 
0 706
0 5
0 4
cob=(3)
cfi=(81)
cfn=(364)
calls=1 57 
0 66
0 1
0 3

fn=(390) __cxa_guard_release
0 5

fn=(484) 0x000000000008be00
0 33

fn=(608)
0 14

fn=(622)
0 4
cob=(1)
cfi=(79)
cfn=(351)
calls=1 71 
0 2343
0 5

fn=(646)
0 1419

fn=(694) std::ctype<wchar_t>::ctype(unsigned long)
0 12
cfn=(620)
calls=1 0 
0 9
0 1
0 7
cob=(1)
cfi=(79)
cfn=(351)
calls=1 71 
0 21794
0 5

fn=(770) std::__timepunct<wchar_t>::__timepunct(std::__timepunct_cache<wchar_t>*, unsigned long)
0 14
cfn=(608)
calls=1 0 
0 2
0 1
0 4
cob=(1)
cfi=(79)
cfn=(351)
calls=1 71 
0 1182
0 5
0 4

fn=(812) std::moneypunct<char, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 98

fn=(950)
0 80
cfn=(588)
calls=8 0 
0 208
0 8
0 24
cfn=(956)
calls=7 0 
0 126
cob=(1)
cfi=(79)
cfn=(351)
calls=1 71 
0 719
0 12
0 16
cfn=(962)
calls=7 0 
0 77
cob=(1)
cfi=(79)
cfn=(351)
calls=1 71 
0 720
0 12
0 32

fn=(1048)
0 16
cfn=(646)
calls=4 0 
0 20
0 4
0 44
cfn=(980)
calls=4 0 
0 324
0 4
0 16

fn=(1066)
0 16
cfn=(646)
calls=4 0 
0 20
0 4
0 52
cfn=(980)
calls=4 0 
0 324
0 4
0 16

fn=(528) 0x000000000008bf40
0 49

fn=(582) std::ios_base::Init::Init()
0 27
cob=(1)
cfi=(79)
cfn=(351)
calls=1 71 
0 68681
0 5
0 16
cfn=(588)
calls=1 0 
0 26
0 1
0 14
cfn=(588)
calls=1 0 
0 26
0 1
0 6
cob=(1)
cfi=(79)
cfn=(351)
calls=1 71 
0 771
0 5
0 15
cob=(1)
cfi=(79)
cfn=(351)
calls=1 71 
0 13852
0 5
0 3
cfn=(938)
calls=1 0 
0 86
0 1
0 16
cfn=(944)
calls=1 0 
0 879
0 1
0 3
cfn=(938)
calls=1 0 
0 86
0 1
0 14
cfn=(944)
calls=1 0 
0 879
0 1
0 3
cfn=(938)
calls=1 0 
0 86
0 1
0 14
cfn=(944)
calls=1 0 
0 879
0 1
0 16
cfn=(588)
calls=1 0 
0 26
0 1
0 16
cfn=(588)
calls=1 0 
0 26
0 1
0 14
cfn=(588)
calls=1 0 
0 26
0 1
0 6
cfn=(938)
calls=1 0 
0 86
0 1
0 15
cob=(1)
cfi=(79)
cfn=(351)
calls=1 71 
0 9693
0 5
0 3
cfn=(938)
calls=1 0 
0 86
0 1
0 16
cfn=(1030)
calls=1 0 
0 785
0 1
0 3
cfn=(938)
calls=1 0 
0 86
0 1
0 14
cfn=(1030)
calls=1 0 
0 785
0 1
0 3
cfn=(938)
calls=1 0 
0 86
0 1
0 14
cfn=(1030)
calls=1 0 
0 785
0 1
0 18

fn=(664) std::__cxx11::moneypunct<char, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 98

fn=(688) std::__cxx11::messages<char>::messages(unsigned long)
0 12
cfn=(620)
calls=1 0 
0 9
0 1
0 2
cfn=(608)
calls=1 0 
0 2
0 1
0 5

fn=(700) std::ctype<wchar_t>::_M_initialize_ctype()
0 9
cob=(1)
cfi=(79)
cfn=(351)
calls=1 71 
0 1298
0 5
0 770
cob=(3)
cfi=(95) /build/glibc-yWQXbR/glibc-2.24/wcsmbs/wctob.c
cfn=(712) wctob
calls=127 40 
0 762
cob=(1)
cfi=(79)
cfn=(351)
calls=1 71 
0 1275
0 132
0 260
cob=(1)
cfi=(79)
cfn=(351)
calls=1 71 
0 1196
0 5
0 510
cob=(3)
cfi=(96) /build/glibc-yWQXbR/glibc-2.24/wcsmbs/btowc.c
cfn=(718) btowc
calls=255 38 
0 7671
0 255
0 1067
cfn=(730) std::ctype<wchar_t>::_M_convert_to_wmask(unsigned short) const
calls=7 0 
0 1665
cob=(1)
cfi=(79)
cfn=(351)
calls=1 71 
0 2249
0 12
0 16
cfn=(730)
calls=4 0 
0 1641
0 4
0 123
cob=(3)
cfi=(94) /build/glibc-yWQXbR/glibc-2.24/locale/uselocale.c
cfn=(706) uselocale
calls=1 31 
0 21
0 1
0 2

fn=(730)
0 102
cob=(3)
cfi=(100) /build/glibc-yWQXbR/glibc-2.24/wctype/wctype_l.c
cfn=(736) wctype_l
calls=1 27 
0 162
0 1
0 9
cob=(3)
cfi=(100)
cfn=(736)
calls=1 27 
0 530
0 1
0 3
cob=(3)
cfi=(100)
cfn=(736)
calls=1 27 
0 334
0 1
0 5
cob=(1)
cfi=(79)
cfn=(351)
calls=1 71 
0 1388
0 5
0 3
cob=(3)
cfi=(100)
cfn=(736)
calls=1 27 
0 211
0 1
0 3
cob=(3)
cfi=(100)
cfn=(736)
calls=1 27 
0 244
0 1
0 3
cob=(3)
cfi=(100)
cfn=(736)
calls=1 27 
0 383
0 1
0 3
cob=(3)
cfi=(100)
cfn=(736)
calls=1 27 
0 465
0 1
0 3
cob=(3)
cfi=(100)
cfn=(736)
calls=1 27 
0 243
0 1
0 3
cob=(3)
cfi=(100)
cfn=(736)
calls=1 27 
0 599
0 1

fn=(1172)
0 368
cfn=(1178)
calls=91 0 
0 45950
cob=(1)
cfi=(79)
cfn=(351)
calls=1 71 
0 2008
0 96
0 184

fn=(1228) std::__detail::_List_node_base::_M_hook(std::__detail::_List_node_base*)
0 21532

fn=(1282) std::ostream& std::ostream::_M_insert<long>(long)
0 12
cob=(1)
cfi=(79)
cfn=(351)
calls=1 71 
0 705
0 5
0 30
cfn=(1304) std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::do_put(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
calls=1 0 
0 3699
0 19
cob=(1)
cfi=(79)
cfn=(351)
calls=1 71 
0 3253
0 5
0 6

fn=(1288)
0 1218

fn=(1294) std::ctype<char>::_M_widen_init() const
0 1087
cob=(1)
cfi=(79)
cfn=(351)
calls=1 71 
0 1335
0 5
0 7

fn=(1304)
0 3
cob=(1)
cfi=(79)
cfn=(351)
calls=1 71 
0 3689
0 5
0 2

fn=(1376) std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)
0 700
cfn=(1288)
calls=50 0 
0 1050
0 50
0 1500
cfn=(1320)
calls=50 0 
0 7350
0 300

fn=(1400)
0 6
cob=(3)
cfi=(109)
cfn=(1118)
calls=3 33 
0 204
0 3

ob=(6) /lib/x86_64-linux-gnu/libgcc_s.so.1
fl=(76) ???
fn=(1514) 0x0000000000003080
0 9

fn=(310) 0x0000000000003150
0 17

fn=(1504) 0x0000000000003110
0 8
cob=(2)
cfi=(16)
cfn=(1510) 0x00000000052b0a80
calls=1 0 
0 86
0 1
cfn=(1514)
calls=1 0 
0 9
0 3

fn=(296) __cpu_indicator_init
0 30
cfn=(298) 0x0000000000002c80
calls=1 0 
0 19
0 12
cfn=(298)
calls=1 0 
0 19
0 33
cfn=(304) 0x0000000000002a90
calls=1 0 
0 127
0 10

fn=(304)
0 127

fn=(298)
0 38

ob=(8) /home/esteves/Documents/Universidade/ASA/2p/proj
fl=(92) /usr/include/c++/6/iostream
fn=(574) _GLOBAL__sub_I_main
74 1
fi=(108) /home/esteves/Documents/Universidade/ASA/2p/p.cpp
351 1
fe=(92)
74 1
cob=(1)
cfi=(79)
cfn=(350)
calls=1 -3 
* 100014
* 5
* 3
fi=(108)
351 1
fe=(92)
74 1
cob=(1)
cfi=(79)
cfn=(350)
calls=1 -3 
* 1387
* 5

fl=(108)
fn=(1270) Graph::printOutput()
202 2
+3 1
-3 6
+3 6
fi=(118) /usr/include/c++/6/bits/stl_list.h
-43 1
fe=(108)
33 1
207 1
-2 26
fi=(118)
-43 24
fe=(108)
33 24
207 24
-2 48
+4 2
cob=(1)
cfi=(79)
cfn=(350)
calls=1 71 
* 9307
* 5
* 1
fi=(126) /usr/include/c++/6/ostream
591 1
fi=(135) /usr/include/c++/6/bits/basic_ios.h
450 2
49 2
fi=(124) /usr/include/c++/6/bits/locale_facets.h
874 3
fi=(126)
591 2
cob=(1)
cfi=(79)
cfn=(350)
calls=1 71 
* 2270
* 5
+22 2
cob=(1)
cfi=(79)
cfn=(350)
calls=1 71 
* 967
* 5
* 1
-22 1
fi=(135)
450 2
49 2
fi=(124)
874 3
fi=(126)
591 1
fe=(108)
212 1
fi=(126)
591 1
cob=(7)
cfi=(78)
cfn=(1344)
calls=1 0 
* 269
* 1
+22 2
cob=(7)
cfi=(78)
cfn=(1110)
calls=1 0 
* 85
* 1
fe=(108)
212 3
+4 2
fi=(126)
561 2
fe=(108)
214 25
98 5
216 10
fi=(126)
561 5
fe=(108)
98 10
216 25
fi=(126)
561 5
fe=(108)
216 5
-2 5
fi=(126)
561 5
cob=(7)
cfi=(78)
cfn=(1376)
calls=4 0 
* 876
cob=(1)
cfi=(79)
cfn=(350)
calls=1 71 
* 1725
* 9
fe=(108)
98 20
216 40
fi=(126)
561 20
fe=(108)
98 40
216 100
fi=(126)
561 20
fe=(108)
216 20
-2 20
fi=(126)
561 20
cob=(7)
cfi=(78)
cfn=(1376)
calls=20 0 
* 4380
* 20
* 100
cob=(7)
cfi=(78)
cfn=(1376)
calls=25 0 
* 5475
* 25
fe=(108)
214 75
fi=(126)
591 5
fi=(135)
450 5
fi=(126)
591 5
fi=(135)
450 10
49 10
fi=(124)
874 15
fi=(126)
591 5
fe=(108)
212 5
fi=(126)
591 5
cob=(7)
cfi=(78)
cfn=(1344)
calls=5 0 
* 1345
* 5
+22 10
cob=(7)
cfi=(78)
cfn=(1110)
calls=5 0 
* 425
* 5
fe=(108)
212 10
+9 8

fn=(1236) ReLabel::run(Graph)
304 8
+2 3
-74 4
+2 1
-2 1
+2 26
fi=(118)
-72 25
fe=(108)
+75 25
33 50
+9 50
240 25
-1 25
+1 25
-6 52
+10 1
+63 1
-63 16
fi=(119) /usr/include/c++/6/ext/new_allocator.h
104 2
cob=(7)
cfi=(78)
cfn=(1090)
calls=1 0 
* 209
* 1
fe=(108)
244 16
fi=(119)
104 8
cob=(7)
cfi=(78)
cfn=(1090)
calls=4 0 
* 836
* 4
* 40
cob=(7)
cfi=(78)
cfn=(1090)
calls=20 0 
* 4180
* 20
fi=(118)
1771 125
cob=(7)
cfi=(78)
cfn=(1228)
calls=25 0 
* 175
* 25
354 25
fe=(108)
246 50
-2 22
fi=(118)
450 1
fe=(108)
312 2
-1 1
+1 1
+2 447
fi=(118)
450 447
337 447
451 894
fe=(108)
314 447
fi=(118)
1697 1341
fi=(119)
104 894
cob=(7)
cfi=(78)
cfn=(1090)
calls=447 0 
* 52391
* 447
* 3634
cob=(7)
cfi=(78)
cfn=(1090)
calls=1817 0 
* 213049
* 1817
* 2264
fi=(118)
1771 9056
cob=(7)
cfi=(78)
cfn=(1228)
calls=2264 0 
* 15848
* 2264
246 2264
354 2264
1697 5422
fe=(108)
271 894
fi=(118)
1697 959
fe=(108)
271 1918
fi=(118)
+93 959
fe=(108)
-91 2026
+18 648
33 216
293 216
-2 407
33 814
293 2110
fi=(118)
162 324
fe=(108)
291 648
fi=(118)
162 191
fe=(108)
291 382
+8 216
+2 108
fi=(120) /usr/include/c++/6/bits/list.tcc
-32 108
fe=(108)
+32 108
fi=(120)
-32 216
+44 324
fi=(118)
+24 108
450 108
+1 216
fi=(119)
104 216
cob=(7)
cfi=(78)
cfn=(1090)
calls=108 0 
* 12636
* 108
* 814
cob=(7)
cfi=(78)
cfn=(1090)
calls=407 0 
* 47619
* 407
* 515
fi=(118)
1771 2060
cob=(7)
cfi=(78)
cfn=(1228)
calls=515 0 
* 3605
* 515
246 515
354 515
1697 1030
951 108
fi=(120)
137 216
fi=(118)
1754 324
cob=(7)
cfi=(78)
cfn=(1268)
calls=107 0 
* 1391
cob=(1)
cfi=(79)
cfn=(350)
calls=1 71 
* 1275
* 112
fi=(120)
69 108
fi=(118)
354 216
-2 108
fi=(120)
70 1067
fi=(118)
356 851
fe=(108)
-77 851
fi=(118)
1781 851
356 851
1781 851
cob=(7)
cfi=(78)
cfn=(1248)
calls=850 0 
* 4250
cob=(1)
cfi=(79)
cfn=(350)
calls=1 71 
* 1203
* 855
fi=(119)
110 1702
cob=(7)
cfi=(78)
cfn=(1254)
calls=850 0 
* 76500
cob=(1)
cfi=(79)
cfn=(350)
calls=1 -39 
* 2190
* 855
* 851
fe=(108)
-77 1702
281 4692
-24 745
+6 149
42 447
264 149
+1 298
fi=(120)
69 447
+1 1338
+3 444
fi=(119)
+37 444
cob=(7)
cfi=(78)
cfn=(1254)
calls=444 0 
* 39960
* 444
fi=(120)
-37 1484
fi=(119)
+37 1484
cob=(7)
cfi=(78)
cfn=(1254)
calls=1484 0 
* 133560
* 1484
fi=(120)
-40 5784
fe=(108)
317 1341
fi=(118)
162 894
fe=(108)
312 447
fi=(118)
162 447
fe=(108)
324 447
-12 447
+16 8
fi=(118)
1781 92
356 92
1781 184
cob=(7)
cfi=(78)
cfn=(1248)
calls=92 0 
* 460
* 92
fi=(119)
110 184
cob=(7)
cfi=(78)
cfn=(1254)
calls=92 0 
* 8280
* 92
* 92
-6 184
cob=(7)
cfi=(78)
cfn=(1090)
calls=92 0 
* 10764
* 92
* 92
fi=(118)
1771 276
cob=(7)
cfi=(78)
cfn=(1228)
calls=92 0 
* 644
* 92
* 92
354 276
fe=(108)

fn=(1092) Graph::loadGraphFromStdin()
101 2
+3 1
-3 5
+3 1
-3 1
+3 1
cob=(1)
cfi=(79)
cfn=(350)
calls=1 -33 
* 8693
* 5
+1 3
cob=(7)
cfi=(78)
cfn=(1098)
calls=1 0 
* 967
* 1
+1 3
+1 3
+5 5
cob=(1)
cfi=(79)
cfn=(350)
calls=1 -41 
* 1576
* 5
* 8
fi=(118)
352 1
fe=(108)
58 2
fi=(118)
450 1
+1 2
fe=(108)
112 26
fi=(118)
352 24
fe=(108)
58 48
fi=(118)
450 24
+1 48
fe=(108)
112 48
+3 1
-3 1
+3 7
+2 20
+3 15
cob=(7)
cfi=(78)
cfn=(1098)
calls=5 0 
* 5004
* 5
* 60
cob=(7)
cfi=(78)
cfn=(1098)
calls=20 0 
* 19340
* 20
-22 25
+23 25
-23 150
+23 25
cob=(7)
cfi=(78)
cfn=(1090)
calls=25 0 
* 5225
* 25
* 25
-83 25
+84 25
-84 100
+84 25
cob=(7)
cfi=(78)
cfn=(1090)
calls=25 0 
* 5225
* 25
* 25
-83 25
fi=(119)
+65 25
fe=(108)
-77 25
+12 25
+83 25
-83 50
fi=(119)
+65 25
cob=(7)
cfi=(78)
cfn=(1090)
calls=25 0 
* 5225
* 25
fi=(118)
1771 100
cob=(7)
cfi=(78)
cfn=(1228)
calls=24 0 
* 168
cob=(1)
cfi=(79)
cfn=(350)
calls=1 71 
* 1203
* 29
fe=(108)
98 25
fi=(118)
354 25
fi=(119)
104 25
fe=(108)
-6 50
+19 25
-19 100
fi=(119)
+6 25
cob=(7)
cfi=(78)
cfn=(1090)
calls=25 0 
* 5225
* 25
fi=(118)
1771 100
cob=(7)
cfi=(78)
cfn=(1228)
calls=25 0 
* 175
* 25
fe=(108)
117 25
fi=(118)
354 25
fe=(108)
117 55
-2 15
+13 6
+2 20
+3 15
cob=(7)
cfi=(78)
cfn=(1098)
calls=5 0 
* 5004
* 5
* 60
cob=(7)
cfi=(78)
cfn=(1098)
calls=20 0 
* 19340
* 20
-35 25
+36 25
-36 150
+36 25
cob=(7)
cfi=(78)
cfn=(1090)
calls=25 0 
* 5225
* 25
+1 25
-97 100
+96 25
+1 25
cob=(7)
cfi=(78)
cfn=(1090)
calls=25 0 
* 5225
* 25
* 50
-96 50
-12 25
fi=(119)
+77 25
fe=(108)
-65 75
fi=(119)
+65 25
cob=(7)
cfi=(78)
cfn=(1090)
calls=25 0 
* 5225
* 25
fi=(118)
1771 100
cob=(7)
cfi=(78)
cfn=(1228)
calls=25 0 
* 175
* 25
fe=(108)
98 25
fi=(118)
354 25
fi=(119)
104 25
fe=(108)
-6 50
+32 25
-32 100
fi=(119)
+6 25
cob=(7)
cfi=(78)
cfn=(1090)
calls=25 0 
* 5225
* 25
fi=(118)
1771 100
cob=(7)
cfi=(78)
cfn=(1228)
calls=25 0 
* 175
* 25
fe=(108)
130 25
fi=(118)
354 25
fe=(108)
130 55
-2 15
+13 5
+2 20
+3 10
+1 5
-1 5
cob=(7)
cfi=(78)
cfn=(1098)
calls=5 0 
* 5004
* 5
* 30
+1 15
-1 15
cob=(7)
cfi=(78)
cfn=(1098)
calls=15 0 
* 15683
* 15
-48 20
+49 20
-49 120
+49 20
cob=(7)
cfi=(78)
cfn=(1090)
calls=20 0 
* 4180
* 20
* 20
38 20
148 20
38 80
+60 160
+50 20
cob=(7)
cfi=(78)
cfn=(1090)
calls=20 0 
* 4180
* 20
* 20
39 40
fi=(119)
+65 20
fe=(108)
-65 40
-12 20
+12 20
+59 20
-59 20
+59 120
fi=(119)
+6 20
cob=(7)
cfi=(78)
cfn=(1090)
calls=20 0 
* 4180
* 20
fi=(118)
1771 80
cob=(7)
cfi=(78)
cfn=(1228)
calls=20 0 
* 140
* 20
fe=(108)
98 20
fi=(118)
354 20
fi=(119)
104 20
fe=(108)
-6 120
fi=(119)
+6 20
cob=(7)
cfi=(78)
cfn=(1090)
calls=20 0 
* 4180
* 20
fi=(118)
1771 80
cob=(7)
cfi=(78)
cfn=(1228)
calls=20 0 
* 140
* 20
fe=(108)
143 20
fi=(118)
354 40
fe=(108)
143 65
-2 15
+12 7
+2 5
-2 3
+2 15
+3 60
cob=(7)
cfi=(78)
cfn=(1098)
calls=20 0 
* 19509
* 20
-60 20
+61 20
-61 120
+61 20
cob=(7)
cfi=(78)
cfn=(1090)
calls=20 0 
* 4180
* 20
* 20
38 20
160 20
38 80
+60 140
+62 20
cob=(7)
cfi=(78)
cfn=(1090)
calls=20 0 
* 4180
* 20
* 20
39 20
fi=(119)
+65 20
fe=(108)
-65 60
-12 20
+12 20
+59 140
fi=(119)
+6 20
cob=(7)
cfi=(78)
cfn=(1090)
calls=20 0 
* 4180
* 20
fi=(118)
1771 80
cob=(7)
cfi=(78)
cfn=(1228)
calls=20 0 
* 140
* 20
fe=(108)
98 20
fi=(118)
354 20
fi=(119)
104 20
fe=(108)
-6 40
+57 20
-57 80
fi=(119)
+6 20
cob=(7)
cfi=(78)
cfn=(1090)
calls=20 0 
* 4180
* 20
fi=(118)
1771 80
cob=(7)
cfi=(78)
cfn=(1228)
calls=20 0 
* 140
* 20
fe=(108)
155 20
fi=(118)
354 20
fe=(108)
155 48
-2 12
+47 8

fn=(1084) main
344 2
87 1
344 2
+2 1
fi=(118)
450 1
fe=(108)
87 1
cob=(1)
cfi=(79)
cfn=(350)
calls=1 -16 
* 988
* 5
* 1
fi=(118)
450 1
+1 1
-99 1
fe=(108)
58 2
+29 2
cob=(7)
cfi=(78)
cfn=(1090)
calls=1 -87 
* 209
* 1
346 1
fi=(118)
450 1
+1 1
-99 1
fe=(108)
58 2
+29 1
346 1
cfn=(1092)
calls=1 101 
* 184236
+2 3
fi=(118)
-15 1
450 1
+1 1
fe=(108)
348 8
cfn=(1236)
calls=1 -44 
* 725249
+1 2
cfn=(1270)
calls=1 202 
* 28073
fi=(120)
69 1
+1 3
+3 1
fi=(119)
+37 1
cob=(7)
cfi=(78)
cfn=(1254)
calls=1 0 
* 90
* 1
fi=(120)
-37 24
fi=(119)
+37 24
cob=(7)
cfi=(78)
cfn=(1254)
calls=24 0 
* 2160
* 24
fi=(120)
-40 75
fe=(108)
351 6

fl=(90) ???
fn=(1420) 0x0000000000000f00
0 9

fn=(560) __libc_csu_init
0 15
cob=(2)
cfi=(16)
cfn=(562) 0x0000000000108c40
calls=1 0 
0 6
0 8
cfn=(566) 0x0000000000000fd0
calls=1 0 
0 17
0 4
cfi=(92)
cfn=(574)
calls=1 74 
0 101419
0 14

fn=(1406) 0x0000000000000f90
0 8
cob=(2)
cfi=(16)
cfn=(1412) 0x0000000000108d80
calls=1 0 
0 86
0 1
cfn=(1420)
calls=1 0 
0 9
0 3

fn=(556) _start
0 11
cob=(3)
cfi=(91) /build/glibc-yWQXbR/glibc-2.24/csu/../csu/libc-start.c
cfn=(558) (below main)
calls=1 134 
0 1048233

fn=(566)
0 17

ob=(3)
fl=(128) /build/glibc-yWQXbR/glibc-2.24/stdlib/exit.c
fn=(1386) exit
105 1
-1 1
+1 3
cfn=(1388) __run_exit_handlers
calls=1 -70 
* 5381

fn=(1388)
35 8
+5 3
+7 6
+4 3
-4 6
+4 6
+3 7
-1 7
+2 50
-4 10
+37 1
+1 1
-1 1
+1 1
+6 2
+1 5
cfi=(113) /build/glibc-yWQXbR/glibc-2.24/libio/genops.c
cfn=(1522) _IO_cleanup
calls=1 954 
* 441
* 3
+2 2
cfi=(134) /build/glibc-yWQXbR/glibc-2.24/posix/../sysdeps/unix/sysv/linux/_exit.c
cfn=(1538) _Exit
calls=1 -71 
* 5
-19 2
+4 2
-4 2
+2 2
+2 2
-2 4
+2 2
cob=(1)
cfi=(130) /build/glibc-yWQXbR/glibc-2.24/elf/dl-fini.c
cfn=(1402) _dl_fini
calls=1 +47 
* 3299
cob=(7)
cfi=(78)
cfn=(1392)
calls=1 -83 
* 1483
+1 2
-43 1
cfi=(129) /build/glibc-yWQXbR/glibc-2.24/stdlib/cxa_thread_atexit_impl.c
cfn=(1390) __call_tls_dtors
calls=1 145 
* 11
* 1

fl=(84) /build/glibc-yWQXbR/glibc-2.24/malloc/arena.c
fn=(404) ptmalloc_init.part.5
255 6
+13 1
-8 1
+8 1
+6 3
+2 5
+16 2
-56 68
-18 207
+2 136
337 2
+7 2
+1 2
+3 1
+1 7
-80 5
cfi=(85) /build/glibc-yWQXbR/glibc-2.24/elf/dl-addr.c
cfn=(406) _dl_addr
calls=1 127 
* 58122
* 2
+1 4

fl=(73) /build/glibc-yWQXbR/glibc-2.24/ctype/ctype-info.c
fn=(282) __ctype_init
31 5
+2 1
+2 1
-4 1
+4 1
-4 1
+2 3
+2 3

fl=(102) /build/glibc-yWQXbR/glibc-2.24/string/../sysdeps/x86_64/multiarch/../memcmp.S
fn=(740) __GI_memcmp
24 49
+1 49
+1 49
+1 49
+1 49
+1 49
+1 49
+1 49
+3 49
+1 49
+1 48
+1 48
+1 48
+1 48
+1 48
+1 48
+1 48
+2 11
+1 11
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 11
+1 11
+1 11
+1 11
+1 11
+1 11
+35 38
+4 11
+1 11
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 10
+1 10

fl=(104)
fn=(992)
24 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+2 8
+1 8
+1 8
+1 8
+1 8

fl=(114) /build/glibc-yWQXbR/glibc-2.24/libio/filedoalloc.c
fn=(1140) _IO_file_doallocate
78 10
+6 8
fi=(111) /build/glibc-yWQXbR/glibc-2.24/libio/libioP.h
936 6
+2 4
+1 4
fe=(114)
84 6
cfi=(110) /build/glibc-yWQXbR/glibc-2.24/libio/fileops.c
cfn=(1142) _IO_file_stat
calls=2 1237 
* 26
* 4
+2 8
+11 3
+4 4
cob=(2)
cfi=(16)
cfn=(1146) 0x00000000054e4930
calls=2 0 
* 749
* 2
+2 2
-1 4
+2 8
cfi=(113)
cfn=(1148) _IO_setb
calls=2 380 
* 36
+1 2
+1 10
-15 1
fi=(136) /build/glibc-yWQXbR/glibc-2.24/libio/../sysdeps/unix/sysv/linux/sys/sysmacros.h
-50 6
fe=(114)
+50 1
-2 2
+8 1
-3 1
+3 2

fl=(112)
fn=(1130)
34 558
+3 558
-3 558
+3 7812
+1 3345
fi=(111)
862 1116
+1 4464
fe=(112)
41 1674
-3 2
cfi=(113)
cfn=(1132) __uflow
calls=1 350 
* 430
* 2

fl=(50) /build/glibc-yWQXbR/glibc-2.24/string/../sysdeps/x86_64/multiarch/strcspn.S
fn=(202) strpbrk
45 1
+1 1
+1 1
+1 1
+1 1
+1 1

fn=(198) strcspn
45 1
+1 1
+1 1
+1 1
+1 1
+1 1

fl=(116) /build/glibc-yWQXbR/glibc-2.24/io/../sysdeps/unix/syscall-template.S
fn=(1360) write
84 14
cfn=(1362) __write_nocancel
calls=7 * 
* 35

fn=(1156) read
84 2
cfn=(1158) __read_nocancel
calls=1 * 
* 5

fn=(1362)
84 35

fn=(1158)
84 5

fl=(127) /build/glibc-yWQXbR/glibc-2.24/string/../sysdeps/x86_64/multiarch/../multiarch/memmove-vec-unaligned-erms.S
fn=(1378) __GI_mempcpy
117 50
+1 50
+1 50
+14 50
+1 50
260 50
+1 50
+1 50
+1 50
+1 50
+1 50
+1 50
+1 50
+1 50
+2 50

fl=(85)
fn=(406)
127 9
+5 1
-5 2
+5 2
cob=(1)
cfi=(2) /build/glibc-yWQXbR/glibc-2.24/elf/rtld.c
cfn=(52) rtld_lock_default_lock_recursive
calls=1 795 
* 2
+2 2
cob=(1)
cfi=(79)
cfn=(351)
calls=1 -63 
* 1551
* 5
+2 2
30 1
+1 1
-1 1
+1 1
+3 2
+5 1
+6 1
-7 1
+2 2
+2 1
-2 1
+2 1
+3 1
+5 8
+2 1
+1 2
-1 1010
+1 2020
+2 3628
+9 2019
+7 25
-2 25
+2 2264
-2 2214
+2 5760
-10 11195
+2 8956
+1 14345
+7 1011
-21 2022
+50 3
+1 1
+1 3
+3 2
+37 2
cob=(1)
cfi=(2)
cfn=(54) rtld_lock_default_unlock_recursive
calls=1 801 
* 2
+3 9
-28 1
+1 1
+21 2

fl=(122) /build/glibc-yWQXbR/glibc-2.24/string/../sysdeps/x86_64/multiarch/memcmp-sse4.S
fn=(1302) __memcmp_sse4_1
47 1
+1 1
+1 1
+20 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+2 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 4
+3 1
+1 1
+1 1
+1 1
+2 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+2 1
+1 1
1249 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1

fl=(96)
fn=(718)
38 1280
+5 768
-10 640
+14 384
fi=(97) /build/glibc-yWQXbR/glibc-2.24/wcsmbs/./wcsmbsload.h
+24 384
fe=(96)
-20 128
-3 256
+3 384
+4 256
+3 256
cfi=(98) /build/glibc-yWQXbR/glibc-2.24/elf/dl-profstub.c
cfn=(722) _dl_mcount_wrapper_check
calls=128 -20 
* 512
* 384
cfi=(99) /build/glibc-yWQXbR/glibc-2.24/iconv/gconv_simple.c
cfn=(724) __gconv_btwoc_ascii
calls=128 -6 
* 640
+41 768
fi=(97)
-26 384
+1 256
fe=(96)

fl=(115) /build/glibc-yWQXbR/glibc-2.24/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
fn=(1144) _fxstat
34 4
+1 12
+4 2

fl=(117)
fn=(1166)
34 371
-3 371
+3 371
-3 371
+5 5936
+1 1113
cfi=(113)
cfn=(1168) _IO_sputbackc
calls=371 679 
* 6678
fi=(111)
862 371
fe=(117)
37 371
fi=(111)
862 371
+1 2968
fe=(117)
40 1113

fl=(125)
fn=(1352)
25 7
+3 7
-3 14
+3 98
+1 21
fi=(111)
862 14
+1 56
fe=(125)
32 21
-3 21
cfi=(113)
cfn=(1354) __overflow
calls=7 228 
* 1162
* 14

fl=(88) /build/glibc-yWQXbR/glibc-2.24/misc/sbrk.c
fn=(426) sbrk
34 2
+8 2
-8 6
+8 9
+4 4
+4 6
+12 5
-19 2
cfi=(89) /build/glibc-yWQXbR/glibc-2.24/misc/../sysdeps/unix/sysv/linux/x86_64/brk.c
cfn=(428) brk
calls=1 -12 
* 12
* 4
+15 2
cfi=(89)
cfn=(428)
calls=1 -27 
* 12
* 2
+4 5

fl=(46) /build/glibc-yWQXbR/glibc-2.24/string/../sysdeps/x86_64/multiarch/strcmp.S
fn=(190) strcasecmp
109 1
+1 1
+1 1
+1 1
+10 1

fn=(990) strcmp
87 1
+2 1
+1 1
+1 1
+12 1

fn=(200) strncasecmp
129 1
+1 1
+1 1
+1 1
+10 1

fl=(105) /build/glibc-yWQXbR/glibc-2.24/setjmp/../sysdeps/x86_64/bsd-_setjmp.S
fn=(1078) _setjmp
30 1
+2 1
cfi=(106) /build/glibc-yWQXbR/glibc-2.24/setjmp/../sysdeps/x86_64/setjmp.S
cfn=(1080) __sigsetjmp
calls=1 -6 
* 26

fl=(123)
fn=(1326)
31 255
+1 51
-1 51
+1 51
-1 51
+4 102
+2 918
+1 355
fi=(111)
863 255
fe=(123)
45 102
+1 51
+3 459
-11 1
+1 1
fi=(111)
936 3
+2 2
+1 2
fe=(123)
39 50
fi=(111)
936 150
+2 100
+1 100
fe=(123)
39 204
cfi=(110)
cfn=(1328) _IO_file_xsputn@@GLIBC_2.2.5
calls=51 1295 
* 4182
fi=(111)
862 51
fe=(123)
39 51
fi=(111)
862 51
+1 408
fe=(123)

fl=(95)
fn=(712)
40 256
+5 256
+1 256

fl=(89)
fn=(428)
31 16
+8 2
-6 4
+7 2

fl=(74) /build/glibc-yWQXbR/glibc-2.24/string/../sysdeps/x86/cacheinfo.c
fn=(286) handle_intel
263 6
-2 6
+13 3
-13 18
+10 3
+1 6
-3 9
+23 12
cfn=(288) intel_check_word
calls=3 133 
* 996
+1 6
+3 15
cfn=(288)
calls=3 133 
* 371
+1 6
-17 6
+5 3
-5 9
+5 3
+2 3
+1 3
-1 6
+27 24

fn=(288)
133 12
+6 6
-7 30
+7 24
-7 6
+7 6
+2 6
-2 6
+2 6
+68 12
+3 36
-69 6
+2 12
-2 9
+2 18
+8 30
+51 24
+22 12
fi=(75) /build/glibc-yWQXbR/glibc-2.24/string/../bits/stdlib-bsearch.h
27 12
+1 24
+3 24
+1 12
fe=(74)
+89 24
fi=(75)
-90 18
+1 9
fe=(74)
+89 18
+3 81
fi=(75)
-95 69
+2 69
-2 69
+2 120
+1 60
fe=(74)
+89 120
251 12
141 24
-6 3
256 36
fi=(75)
37 12
-8 27
fe=(74)
165 9
+3 9
+4 6
+2 6
+1 6
-1 6
+1 8
+2 4
-1 4
+1 6
-12 4
+12 4
+1 18
+1 14
+1 10
+17 5
-32 15
+3 15
+4 10
+2 20
+1 10
+1 10
+1 10
+5 3
+2 6
+2 3
+2 3
+1 3
-3 3
+2 3
-1 3
+1 3
-2 3
+3 3
-2 9
+2 9

fn=(284) init_cacheinfo
481 7
+12 4
770 3
+1 8
495 4
cfn=(286)
calls=1 263 
* 453
+2 2
-2 1
+2 1
cfn=(286)
calls=1 263 
* 516
+5 2
-5 1
+5 1
cfn=(286)
calls=1 263 
* 545
+8 1
-8 1
+8 1
+11 1
-20 1
+25 2
+4 2
+8 6
+3 2
+9 6
+14 2
+4 1
+3 1
+1 1
-4 1
+3 1
-3 1
+3 1
+6 4
-39 3
+3 9
+6 6
-6 3
+6 2
+3 20
+5 2
+4 1
+1 1
-1 3
682 4
+1 4
+4 2
+60 2
+2 1
+1 1
+2 1
-3 1
+5 1
-5 1
+4 3
+4 2
+2 1
+1 1
+2 1
-3 1
+5 1
-5 1
+4 4
583 2
+8 8
+2 3
+4 2
-4 1
-2 1
+4 1
+23 4
-23 6
+2 6
+2 2
+1 2
+1 8
+2 4
+3 2
+5 1
+2 2
+1 1
-1 1
+2 1
-2 1
+1 2
+7 2
+4 2
+3 1
+2 2
+1 1
-1 2
+1 1
+5 2
+6 2
+1 2
+1 1
+1 2

fl=(113)
fn=(1354)
228 14
+2 21
+2 7
fi=(111)
936 21
+2 14
+1 14
fe=(113)
232 7
+1 14
-1 7
cfi=(110)
cfn=(1330) _IO_file_overflow@@GLIBC_2.2.5
calls=7 816 
* 1043

fn=(1132)
350 4
-2 4
+8 2
+3 3
+2 2
+6 2
+7 1
fi=(111)
936 3
+2 2
+1 2
fe=(113)
374 1
+1 1
-1 1
+1 2
-1 1
cfn=(1134) _IO_default_uflow
calls=1 +38 
* 397
-2 2

fn=(1138) _IO_doallocbuf
395 4
-1 6
+3 8
+1 2
fi=(111)
936 6
+2 4
+1 4
fe=(113)
398 4
cfi=(114)
cfn=(1140)
calls=2 78 
* 910
* 4
+3 8

fn=(1148)
380 6
+1 8
+3 2
+2 8
-3 2
+3 4
+3 6

fn=(1152) _IO_switch_to_get_mode
175 4
+1 3
+3 3
+5 1
-1 2
+1 1
+7 1
-4 1
+2 2
+2 1
+1 1
+1 4

fn=(1522)
954 2
+3 1
-3 5
+3 1
cfn=(1524) _IO_flush_all_lockp
calls=1 766 
* 95
-63 1
+63 1
-63 2
fi=(111)
+42 2
fe=(113)
-32 1
fi=(111)
+32 2
fe=(113)
-32 6
+8 10
+2 4
+2 2
+1 2
-1 2
+2 4
+3 2
fi=(111)
+17 4
+1 4
fe=(113)
-18 8
cfi=(110)
cfn=(1530) _IO_file_setbuf@@GLIBC_2.2.5
calls=2 458 
* 188
+2 6
+4 4
+7 3
-40 9
+2 9
+2 6
+6 24
+65 9
-42 6
+1 16

fn=(1334) _IO_default_xsputn
425 2
-3 5
fi=(111)
936 1
fe=(113)
422 2
fi=(111)
936 3
fe=(113)
422 1
fi=(111)
936 3
fe=(113)
430 12
+25 8
fi=(111)
938 4
+1 4
fe=(113)
455 8
cfi=(110)
cfn=(1330)
calls=2 816 
* 64
* 4
+2 2
-2 4
+4 1
+1 3
-1 1
+1 5

fn=(1532) _IO_default_setbuf
522 4
fi=(111)
936 2
fe=(113)
522 6
fi=(111)
936 2
fe=(113)
522 6
+1 2
fi=(111)
936 2
+2 4
+1 4
fe=(113)
523 4
cfi=(110)
cfn=(1120) _IO_file_sync@@GLIBC_2.2.5
calls=2 876 
* 56
* 4
+9 2
-7 2
+7 2
-7 2
+10 4
+2 2
-2 2
+1 6
+2 12
381 2
527 2
+1 2
-1 2
+1 2
381 8
+7 2
-5 2
+1 2
+4 4

fn=(1168)
679 1484
+3 1113
+1 742
+9 371
+3 1484
-10 1484

fn=(1524)
766 8
+6 2
fi=(111)
936 2
fe=(113)
772 1
+11 1
fi=(111)
936 2
fe=(113)
782 3
-1 3
+1 3
+3 9
+10 6
+4 3
-2 3
+2 6
+7 3
-7 3
-20 6
+31 2
+2 3
+4 9
-38 1
-1 1
-5 1
+7 2
+6 12

fn=(1134)
412 2
fi=(111)
936 2
fe=(113)
412 2
+1 1
fi=(111)
936 1
+2 2
+1 2
fe=(113)
413 2
cfi=(110)
cfn=(1136) _IO_file_underflow@@GLIBC_2.2.5
calls=1 547 
* 373
+1 2
+2 4
+1 4

fl=(121) /build/glibc-yWQXbR/glibc-2.24/string/../sysdeps/x86_64/multiarch/memcmp.S
fn=(1300) bcmp
29 1
+1 1
+1 1
+4 1
+1 1
+1 1
+1 1

fl=(51) /build/glibc-yWQXbR/glibc-2.24/string/../sysdeps/x86_64/multiarch/strspn.S
fn=(204) strspn
30 1
+1 1
+1 1
+1 1
+1 1
+1 1

fl=(100)
fn=(736)
27 50
+7 10
-7 40
+3 10
cfi=(101) /build/glibc-yWQXbR/glibc-2.24/string/../sysdeps/x86_64/strlen.S
cfn=(738) strlen
calls=10 +36 
* 318
+3 10
-3 10
+3 20
+8 48
+1 96
-8 48
+2 96
cfi=(101)
cfn=(738)
calls=48 +30 
* 768
* 20
cfi=(101)
cfn=(738)
calls=10 +30 
* 160
+2 58
-2 58
+2 254
cfi=(102)
cfn=(740)
calls=49 -14 
* 1012
* 98
+8 10
+1 10
+1 80

fl=(133) /build/glibc-yWQXbR/glibc-2.24/misc/../sysdeps/unix/syscall-template.S
fn=(1536) lseek
84 4
+1 1

fl=(53) /build/glibc-yWQXbR/glibc-2.24/string/../sysdeps/x86_64/multiarch/memmove.S
fn=(210) memmove
29 1
+1 1
+1 1
+1 1
+1 1
+1 1
+11 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+10 1

fl=(72) /build/glibc-yWQXbR/glibc-2.24/string/../sysdeps/x86_64/strrchr.S
fn=(280) rindex
24 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1

fl=(107) /build/glibc-yWQXbR/glibc-2.24/setjmp/sigjmp.c
fn=(1082) __sigjmp_save
29 1
-1 2
+1 2
+5 3

fl=(82)
fn=(400)
2917 9786
+5 6524
+1 6524
+3 26088
+2 9783
cfn=(416) _int_malloc
calls=3261 3357 
* 229169
+3 3261
-3 3261
+3 3261
+8 13044
+2 32610
+3 16305
-18 19566
-2 1
+20 3
-20 1
cfi=(83) /build/glibc-yWQXbR/glibc-2.24/malloc/hooks.c
cfn=(402) malloc_hook_ini
calls=1 30 
* 59665

fn=(401) malloc'2
2917 3
+5 2
+1 2
+3 8
+2 3
cfn=(416)
calls=1 3357 
* 1031
+3 1
-3 1
+3 1
+8 4
+2 10
+3 5
-18 6

fn=(418) malloc_consolidate
4182 4
-22 8
+23 3
+12 1
-10 1
+10 1
+1 3
+2 3
+1 2
-1 27
+1 27
+22 2
-1 2
+1 26
+4 5
+4 5
-3 5
+1 5
+2 5
+5 5
+1 5
+1 5
-2 5
+12 5
-12 5
+3 10
+9 5
-41 6
-3 6
+3 12
+1 6
+1 12
+2 12
+1 3
+2 3
-1 3
+2 42
+3 12
+3 10
+4 6
+18 1
+1 1
+4 1
-4 1
+1 2
+3 2
+3 58
+6 8
-3 1
cfn=(420) malloc_init_state
calls=1 1806 
* 648

fn=(420)
1806 4
+8 3
-3 2
+3 378
-3 252
+7 3
+8 1
-4 1
+3 1
-2 2
+3 1

fn=(1260)
2954 5792
+1 5792
+6 5792
+5 2896
-2 2896
+2 5792
+18 8688
+1 5792
cfn=(1262) _int_free
calls=2896 3879 
* 211408

fn=(422) sysmalloc
2279 8
+20 1
+11 1
-11 1
+11 1
+1 6
fi=(84)
485 4
fe=(82)
2326 3
+66 1
+1 3
+10 1
-9 1
+9 5
+6 3
+3 3
2733 2
+1 1
+5 2
+3 2
+5 1
-3 1
+3 1
-2 1
+2 3
+1 1
-1 1
-1 1
+1 2
+1 1
+2 1
+6 8
2465 3
+19 1
-11 1
+11 2
-11 1
+1 1
+10 2
+8 1
-8 1
+8 1
+2 6
cfi=(87) /build/glibc-yWQXbR/glibc-2.24/malloc/morecore.c
cfn=(424) __default_morecore
calls=1 46 
* 62
+4 1
-4 1
+4 4
+3 4
+1 2
+46 2
+2 2
+6 1
-6 1
+6 1
+3 6
+37 2
+6 4
+19 1
+3 2
+1 5
+2 2
+1 5
cfi=(87)
cfn=(424)
calls=1 46 
* 25
+12 4
+8 2
+1 4
+39 1
+1 1
-2 1
+1 2
+12 1
-12 1
+1 1
+11 1
2549 2

fn=(416)
3357 22834
+30 35882
+6 3262
-2 3262
-4 3262
+4 3262
+14 6524
+2 9774
+2 3258
-2 3258
+1 3258
+5 6516
+3 14325
+1 2865
-1 2865
+1 5730
+25 794
+2 1179
+1 1179
+2 393
-2 393
+2 786
+39 26
+1 8
+1 4
cfn=(418)
calls=2 4182 
* 1036
3857 3970
-2 397
+2 397
-2 397
+2 794
-2 397
3527 397
3857 5161
3527 397
-20 1985
-87 14325
1890 3261
3843 3261
1890 6522
3871 29358
3641 794
+73 794
+1 794
+3 397
-2 397
+2 397
-2 397
+1 794
+6 794
+7 4724
-3 4734
3830 397
+1 794
+2 794
+17 2
3643 16
+3 4
-3 4
+3 8
3486 6
3865 3
cfn=(422)
calls=1 2279 
* 245
+1 1
-1 1
+1 1
1890 3
3486 11
3838 396
-3 396
+3 396
-2 396
+2 1584
+2 396
-2 396
-1 396
+1 792
+2 792

fn=(1262)
3879 28960
+13 8688
+6 11584
+1 5792
+11 11584
+13 5792
+11 11584
+1 8688
1897 2896
3959 2896
1897 5792
3961 8688
+1 5792
+4 2896
-4 2896
+1 2896
+9 17376
+9 11584
+2 2896
+2 17376
4143 23168
3987 11584

fl=(99)
fn=(724)
52 512
+3 128

fl=(132) /build/glibc-yWQXbR/glibc-2.24/nptl/unregister-atfork.c
fn=(1416) __unregister_atfork
36 5
+3 10
+82 5

fl=(68) /build/glibc-yWQXbR/glibc-2.24/csu/../csu/init-first.c
fn=(272) _init
52 8
+6 3
+14 1
fi=(70) /build/glibc-yWQXbR/glibc-2.24/csu/../sysdeps/unix/sysv/linux/x86_64/init-first.c
-36 1
fe=(68)
+34 1
+1 1
fi=(70)
-35 3
fe=(68)
+36 1
fi=(70)
-36 3
fi=(69) /build/glibc-yWQXbR/glibc-2.24/csu/../sysdeps/generic/dl-hash.h
+12 3
+14 4
-17 3
+3 9
+14 12
-17 9
+22 1
fi=(70)
-31 2
+2 2
-2 1
+2 2
cfi=(49) /build/glibc-yWQXbR/glibc-2.24/elf/../sysdeps/unix/sysv/linux/dl-vdso.c
cfn=(196) _dl_vdso_vsym
calls=1 -11 
* 6
+1 2
+5 2
-3 2
+1 1
+2 1
cfi=(49)
cfn=(196)
calls=1 -17 
* 6
fe=(68)
+42 3
fi=(70)
-41 2
+1 1
fe=(68)
+40 1
cfi=(71) /build/glibc-yWQXbR/glibc-2.24/misc/init-misc.c
cfn=(278) __init_misc
calls=1 -55 
* 48
+8 1
cfi=(73)
cfn=(282)
calls=1 -63 
* 16
+5 6
-34 1
-7 1
+7 4
fi=(70)
-25 2
fe=(68)

fl=(71)
fn=(278)
31 2
-1 3
+1 4
+2 3
cfi=(72)
cfn=(280)
calls=1 -9 
* 24
+1 2
+3 3
+1 3
+2 4

fl=(47) /build/glibc-yWQXbR/glibc-2.24/time/../sysdeps/unix/sysv/linux/x86/time.c
fn=(192) time
38 1
-1 1
+1 6
fi=(48) /build/glibc-yWQXbR/glibc-2.24/time/../sysdeps/generic/dl-hash.h
+10 3
+14 4
-17 3
+3 9
+14 12
-17 9
+22 1
fe=(47)
-29 2
+3 2
-3 1
+3 1
cfi=(49)
cfn=(196)
calls=1 -14 
* 6
+1 3
+1 2

fl=(134)
fn=(1538)
27 2
+4 1
+2 2

fl=(87)
fn=(424)
46 2
+1 2
cfi=(88)
cfn=(426)
calls=2 -13 
* 73
+2 6
+3 4

fl=(52) /build/glibc-yWQXbR/glibc-2.24/time/../sysdeps/unix/sysv/linux/x86/gettimeofday.c
fn=(206) gettimeofday
37 1
-1 1
+1 6
fi=(48)
+11 3
+14 4
-17 3
+3 9
+14 12
-17 9
+22 1
fe=(52)
-30 2
+3 2
-3 1
+3 1
cfi=(49)
cfn=(196)
calls=1 -13 
* 6
+1 3
+1 2

fl=(98)
fn=(722)
38 384
+1 128

fl=(49)
fn=(196)
27 8
+4 8
-3 4
+20 4

fl=(110)
fn=(1330)
816 30
+7 10
-8 50
+8 37
+35 20
+3 18
+3 27
+1 27
+1 45
+5 36
-45 2
+12 2
+9 4
+5 2
+3 1
-4 1
+3 2
-5 1
+1 1
+4 1
+1 4
+1 2
+12 14
-1 7
+1 7
-1 7
cfn=(1332) _IO_do_write@@GLIBC_2.2.5
calls=7 502 
* 770
* 14
-7 1
-1 1
+12 3
-11 1
-1 1
cfn=(1332)
calls=1 502 
* 4
-31 2
cfi=(113)
cfn=(1138)
calls=1 395 
* 681
+1 6

fn=(1328)
1295 51
-1 102
-6 306
+13 306
+17 4
-11 100
+20 200
cfi=(127)
cfn=(1378)
calls=50 117 
* 750
* 50
+6 50
-1 50
+1 100
+2 100
+27 102
+1 306
-41 1
+17 1
fi=(111)
936 3
+2 2
+1 2
fe=(110)
1339 3
cfn=(1330)
calls=1 816 
* 735
* 2
+6 2
+1 6
+2 3
+11 2
+1 4
cfi=(113)
cfn=(1334)
calls=1 425 
* 137
* 2
-57 150
+1 100
+3 150
+2 200
-2 100

fn=(1358) _IO_file_write@@GLIBC_2.2.5
1266 7
-2 42
+2 28
+4 14
+1 28
cfi=(116)
cfn=(1360)
calls=7 84 
* 49
+1 14
+5 7
+1 7
-12 14
+5 14
+10 21
+3 63

fn=(1120)
876 428
+5 428
+2 107
+1 214
+6 1
fi=(111)
+46 3
+2 2
+1 2
fe=(110)
-49 3
cfn=(1534) _IO_file_seek
calls=1 1231 
* 7
+1 2
+1 2
+9 1
+4 1
-4 1
+4 3
-4 106
+4 106
-4 106
+4 318

fn=(1136)
547 3
+6 3
-14 5
+17 3
+13 2
fi=(111)
863 1
fe=(110)
589 2
cfi=(113)
cfn=(1152)
calls=1 175 
* 24
+11 1
-5 1
fi=(111)
938 1
fe=(110)
595 2
fi=(111)
938 1
fe=(110)
596 1
+2 1
fi=(111)
939 1
fe=(110)
597 2
fi=(111)
939 1
fe=(110)
600 4
cfn=(1154) _IO_file_read
calls=1 1224 
* 11
+2 2
+16 1
-9 1
+9 2
+2 1
+1 2
-1 1
+1 4
-67 3
+5 3
+5 2
cfi=(113)
cfn=(1138)
calls=1 395 
* 279
* 2

fn=(1142)
1237 2
+1 6
cfi=(115)
cfn=(1144)
calls=2 34 
* 18

fn=(1154)
1224 4
cfi=(116)
cfn=(1156)
calls=1 84 
* 7

fn=(1530)
458 4
+1 2
cfi=(113)
cfn=(1532)
calls=2 +63 
* 158
* 4
+4 4
-1 4
+2 6
+2 2
+1 4

fn=(1534)
1231 2
cfi=(133)
cfn=(1536)
calls=1 84 
* 5

fn=(1356) new_do_write
509 70
+2 14
+15 7
fi=(111)
938 14
+1 14
fe=(110)
526 28
cfn=(1358)
calls=7 1266 
* 308
+1 7
-1 7
+1 28
+6 7
-4 7
+4 7
-4 21
+1 14
+3 7
-2 7
+4 63
-17 49
+14 14

fn=(1332)
502 18
-2 14
+2 7
cfn=(1356)
calls=7 +7 
* 693
* 28
+1 14

fl=(106)
fn=(1080)
26 1
+9 1
+1 2
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+2 2
+2 1
+1 1
+3 2
+2 1
+8 1
cfi=(107)
cfn=(1082)
calls=1 -34 
* 8

fl=(83)
fn=(402)
30 2
fi=(84)
257 3
fe=(83)
29 3
cfi=(84)
cfn=(404)
calls=1 255 
* 58577
* 1
+4 1
-1 1
cfi=(82)
cfn=(401)
calls=1 2917 
* 1077

fl=(81)
fn=(364)
57 35
-22 7
+22 7
-22 7
cfn=(366) __new_exitfn
calls=7 +38 
* 302
+2 14
+4 7
+3 7
+1 7
-4 14
+2 7
+4 7
+1 7
+11 28

fn=(366)
73 14
+6 7
-6 7
+6 7
-6 7
+6 28
+2 42
+2 21
+1 30
-3 1
+10 2
-10 2
+2 12
+11 12
+25 6
+1 6
-1 6
+1 6
-1 6
+7 6
+1 6
+3 12
-4 1
+1 1
+3 16
+3 35
-21 1
+1 2

fl=(109)
fn=(1118)
33 210
-1 420
+7 315
+1 105
fi=(111)
936 315
+2 210
+1 210
fe=(109)
40 210
cfi=(110)
cfn=(1120)
calls=105 876 
* 1785
* 420
fi=(111)
862 210
+1 840
fe=(109)
44 525
-5 1365

fl=(129)
fn=(1390)
145 3
+1 4
+18 4

fl=(101)
fn=(738)
66 68
+1 68
+1 68
+1 68
+1 68
+1 68
+1 68
+2 68
+2 68
+30 60
+1 60
+1 60
+1 60
+1 60
+1 60
+1 60
+24 8
+1 112
+1 62
+14 1
+1 1
+1 2
+49 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+16 1
+2 1
+1 14
+2 1
+1 1
+1 1
+1 1

fl=(91)
fn=(558)
134 7
+4 1
-4 3
+4 4
+82 1
-82 1
+82 1
+1 4
cfi=(81)
cfn=(364)
calls=1 57 
* 66
+22 4
+3 2
+1 5
cob=(8)
cfi=(90)
cfn=(560)
calls=1 0 
* 101483
+4 4
+15 2
+12 2
cfi=(105)
cfn=(1078)
calls=1 30 
* 28
+1 2
+5 2
+1 2
+3 2
+3 6
cob=(8)
cfi=(108)
cfn=(1084)
calls=1 +53 
* 941211
+34 2
cfi=(128)
cfn=(1386)
calls=1 105 
* 5386
* 2

fl=(94)
fn=(706)
31 2
+2 4
-2 2
+2 2
+3 4
+1 2
+28 6
+1 6
+2 6
+4 6
+1 2

fl=(93) /build/glibc-yWQXbR/glibc-2.24/locale/newlocale.c
fn=(634) newlocale
44 9
+12 1
-12 2
+12 1
+8 2
+3 4
+6 2
279 9
74 1
+2 1
-2 4
-17 2
+17 2

fl=(131) /build/glibc-yWQXbR/glibc-2.24/stdlib/cxa_finalize.c
fn=(1414) __cxa_finalize
31 20
+17 5
-17 20
+4 20
+4 30
+5 50
-5 60
+5 50
+2 5
+1 5
+1 20
-2 10
+5 5
+5 5
-2 10
+2 5
cob=(7)
cfi=(78)
cfn=(1474)
calls=1 -56 
* 5
cob=(7)
cfi=(78)
cfn=(1466)
calls=1 -56 
* 788
cob=(7)
cfi=(78)
cfn=(1464)
calls=1 -56 
* 5
cob=(7)
cfi=(78)
cfn=(1462)
calls=1 -56 
* 5
cob=(7)
cfi=(78)
cfn=(1454)
calls=1 -56 
* 782
+4 10
-21 16
-4 15
+32 15
+4 35
-4 15
+12 10
+3 5
-2 5
+2 30
-2 5
cfi=(132)
cfn=(1416)
calls=5 -44 
* 20

ob=(2)
fl=(16)
fn=(86) 0x0000000004000a90
0 1
cob=(1)
cfi=(17) /build/glibc-yWQXbR/glibc-2.24/elf/dl-minimal.c
cfn=(88) free
calls=1 118 
0 6

fn=(1444) 0x0000000004a26808
0 3

fn=(1520) 0x00000000052c0898
0 3

fn=(318) 0x0000000004faf4d0
0 6

fn=(1434) 0x0000000004a265a0
0 1
cob=(3)
cfi=(131)
cfn=(1414)
calls=1 31 
0 85

fn=(1510)
0 1
cob=(3)
cfi=(131)
cfn=(1414)
calls=1 31 
0 85

fn=(562)
0 6

fn=(1146)
0 2
cob=(3)
cfi=(82)
cfn=(400)
calls=2 2917 
0 747

fn=(1412)
0 1
cob=(3)
cfi=(131)
cfn=(1414)
calls=1 31 
0 85

fn=(1502) 0x000000000501b8dc
0 3

fn=(260) 0x0000000004a26560
0 6

fn=(1492)
0 1
cob=(3)
cfi=(131)
cfn=(1414)
calls=1 31 
0 85

fn=(292) 0x00000000052b07b0
0 6

fn=(330) 0x0000000004cb03c0
0 6

fn=(1426) 0x0000000000109d14
0 3

fn=(1484) 0x0000000004d5bd4c
0 3

fn=(1452)
0 1
cob=(3)
cfi=(131)
cfn=(1414)
calls=1 31 
0 1746

ob=(5) /usr/lib/valgrind/vgpreload_core-amd64-linux.so
fl=(67) ???
fn=(1438) 0x00000000000005b0
0 9

fn=(1428) 0x0000000000000640
0 8
cob=(2)
cfi=(16)
cfn=(1434)
calls=1 0 
0 86
0 1
cfn=(1438)
calls=1 0 
0 9
0 3

fn=(264) 0x0000000000000680
0 17

ob=(1)
fl=(37) /build/glibc-yWQXbR/glibc-2.24/misc/../sysdeps/unix/syscall-template.S
fn=(130) mprotect
84 48
+1 12

fn=(252) munmap
84 4
+1 1

fl=(15) /build/glibc-yWQXbR/glibc-2.24/elf/dl-object.c
fn=(34) _dl_new_object
61 66
+1 6
-1 12
+1 6
cfi=(11) /build/glibc-yWQXbR/glibc-2.24/string/../sysdeps/x86_64/strlen.S
cfn=(24) strlen
calls=6 +4 
* 114
+6 6
-6 24
+6 24
+1 42
+6 30
cfi=(17)
cfn=(38) calloc
calls=6 +26 
* 198
* 6
+3 6
-3 6
+3 6
+4 6
+5 12
-6 6
+1 12
+5 6
-1 6
+1 6
-1 6
+1 6
cfi=(18) /build/glibc-yWQXbR/glibc-2.24/string/../sysdeps/x86_64/multiarch/../multiarch/memmove-vec-unaligned-erms.S
cfn=(48) memcpy
calls=6 +44 
* 71
+10 6
-10 6
+11 6
-1 6
-10 6
+10 6
-8 6
+8 12
+1 6
-1 6
+1 18
+3 6
-3 6
+3 6
+9 6
-7 6
+4 6
+3 12
+2 2
-2 2
+2 30
-2 30
+12 6
+6 6
-5 6
-1 6
+6 30
+2 5
+3 5
-3 5
+3 5
-3 10
+7 15
+4 12
+8 1
+3 1
+3 2
-3 1
+3 1
-3 5
+3 10
-3 5
+3 5
+2 15
cfi=(11)
cfn=(24)
calls=5 -91 
* 170
+4 5
-4 20
+4 15
+64 5
+4 54
102 17
+39 15
+70 15
cfi=(18)
cfn=(72) mempcpy
calls=5 -94 
* 84
* 84
+6 79
-1 79
+1 84
-1 5
+1 15
+5 10
-89 2
+32 10
cfi=(17)
cfn=(42) malloc
calls=5 -73 
* 115
* 5
+1 5
-1 5
+1 15
-33 2

fn=(50) _dl_add_to_namespace_list
32 30
+2 12
cfi=(2)
cfn=(52)
calls=6 795 
* 12
+2 6
-2 6
+2 46
+3 60
+2 5
+2 5
+4 5
+4 5
-4 10
+1 5
+4 10
-4 5
+1 5
+3 5
-3 5
+2 5
cfi=(2)
cfn=(54)
calls=5 801 
* 10
-4 1
+4 1
-4 2
+1 1
+4 2
-4 1
+1 1
+3 1
-3 1
+2 1
cfi=(2)
cfn=(54)
calls=1 801 
* 2
-5 2

fl=(13) /build/glibc-yWQXbR/glibc-2.24/elf/dl-environ.c
fn=(30) _dl_next_ld_env_entry
30 3
+3 10
+13 66
-13 198
+2 136
+1 20
+5 2
-3 2
+3 2
+2 2
+7 1

fl=(18)
fn=(72)
117 30
+1 30
+1 30
+14 30
+1 30
+1 6
+1 6
+5 3
+1 3
+1 3
+1 3
+5 3
260 24
+1 24
+1 11
+1 11
+1 8
+1 8
+1 7
+1 2
+1 2
+2 7
+22 13
+1 13
+1 13
+1 13
+1 13
+3 3
+1 3
+1 3
+1 3
+1 3
+3 1
+1 1
+1 1
+1 1
+1 1
+10 3
+1 3
+1 3
+1 3
+22 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+2 3

fn=(48)
131 31
+2 31
+1 31
+1 22
+1 22
+5 10
+1 10
+1 10
+1 10
+5 10
260 9
+1 9
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+22 8
+1 8
+1 8
+1 8
+1 8
+24 12
+1 12
+1 10
+1 10
+22 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+2 10
+3 2
+1 2
+2 2
+3 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+3 2
+1 2
+2 2
+2 2
+2 2
+2 2
+8 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
-12 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+2 2
+1 2
+1 2
+1 2
+2 2
+2 2

fl=(30) /build/glibc-yWQXbR/glibc-2.24/string/../sysdeps/x86_64/multiarch/../strcspn.S
fn=(98) strcspn
33 1
+7 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 33
+3 2
+7 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+9 3
+12 1
+2 1
+1 1
+1 1
-4 11
+2 11
+1 11
+1 11
+2 12
+1 12
+1 12
+2 12
+1 12
+1 12
+2 12
+1 12
+1 12
+2 1
+1 1
+1 1
+2 1
+7 1
+4 1

fl=(17)
fn=(38)
101 17
+8 17
-1 34
-3 17
+4 34
+3 17
cfn=(42)
calls=17 -20 
* 513
* 17

fn=(46) __libc_memalign
53 159
+11 39
+1 39
-1 39
+3 39
-3 39
+3 78
-3 1
+1 1
-1 1
+3 1
-3 1
+3 150
-15 9
+20 12
+1 6
+2 3
+1 24
cfi=(25) /build/glibc-yWQXbR/glibc-2.24/misc/../sysdeps/unix/sysv/linux/wordsize-64/mmap.c
cfn=(74) mmap
calls=3 -43 
* 99
+2 15
+4 9
+3 3
+1 3
+2 15
-2 37
-1 37
+3 74
-29 1
-1 1
+1 1
+1 2
-2 2

fn=(42)
92 39
+1 78
cfn=(46)
calls=39 -40 
* 921
* 39

fn=(80) strsep
352 6
+2 2
+1 4
+4 47
+7 112
-2 56
+13 1
+4 2
-7 14
-15 44

fn=(88)
118 3
+2 9
+7 6

fl=(32) /build/glibc-yWQXbR/glibc-2.24/setjmp/../sysdeps/x86_64/setjmp.S
fn=(108) __sigsetjmp
26 13
+9 13
+1 26
+1 13
+4 13
+1 13
+1 13
+1 13
+1 13
+2 26
+2 13
+1 13
+3 26
+2 13
+4 13
+1 13

fl=(40) /build/glibc-yWQXbR/glibc-2.24/elf/dl-deps.c
fn=(142) openaux
60 24
+7 12
-4 12
+2 12
-2 24
+2 12
-2 12
+2 24
-2 24
cfi=(22) /build/glibc-yWQXbR/glibc-2.24/elf/dl-load.c
cfn=(112) _dl_map_object
calls=12 2167 
* 23711
* 12
+5 24

fn=(140) _dl_map_object_deps
161 1
-1 1
+1 1
-1 4
+1 1
-1 2
+1 1
-1 2
+1 1
-1 2
+1 1
-9 1
+9 2
-15 1
+6 3
+26 1
-17 1
-17 1
+1 1
+1 1
+6 1
+26 4
-32 1
+33 1
-35 3
+2 2
-1 1
+1 2
+6 3
+26 1
-26 1
+26 5
+4 1
+21 1
+1 1
-22 2
+19 1
-12 1
+15 1
-16 2
+13 1
317 6
217 1
-4 1
+4 1
-4 1
+4 7
-4 6
+4 6
-4 6
+4 6
+12 14
+2 5
+11 5
-5 5
-6 10
+5 5
+2 10
+1 10
+3 30
+75 15
-25 24
+1 32
-51 548
+1 274
+6 60
cfi=(26) /build/glibc-yWQXbR/glibc-2.24/string/../sysdeps/x86_64/multiarch/../strchr.S
cfn=(76) index
calls=12 24 
* 348
* 24
+5 60
-3 12
+3 12
cfi=(31) /build/glibc-yWQXbR/glibc-2.24/elf/dl-error.c
cfn=(104) _dl_catch_error
calls=12 -91 
* 24635
+2 36
+15 12
+2 24
+5 5
+6 5
+2 5
-8 10
+3 5
+1 5
+1 5
+1 5
+4 30
+7 375
459 14
+2 15
+3 10
-1 5
cfi=(17)
cfn=(42)
calls=5 92 
* 115
* 5
+2 5
-2 5
+2 5
+4 20
-1 5
+1 5
cfi=(18)
cfn=(48)
calls=5 131 
* 58
+1 30
cfi=(18)
cfn=(48)
calls=5 131 
* 58
+4 5
-1 5
+5 42
+3 18
-1 7
+1 14
+4 2
202 1
485 2
+4 5
+11 3
-1 1
cfi=(17)
cfn=(42)
calls=1 92 
* 23
* 1
+3 1
-3 1
+3 1
+5 1
+3 2
-3 5
+1 1
+2 2
+6 28
+4 7
-10 21
+2 21
+11 3
+51 3
+2 4
+42 1
-4 1
+5 2
-1 4
+1 2
cfi=(39) /build/glibc-yWQXbR/glibc-2.24/string/../sysdeps/x86_64/multiarch/../multiarch/memset-vec-unaligned-erms.S
cfn=(134) memset
calls=1 91 
* 13
* 1
-2 10
+7 1
+6 1
-7 1
+1 1
+6 1
-7 3
+7 1
-13 10
+7 5
+6 5
-7 5
+1 5
+6 5
-7 15
+7 10
+2 20
+1 10
-1 40
+1 20
+2 105
+1 75
+28 45
cfi=(39)
cfn=(134)
calls=5 91 
* 73
* 30
485 3
+1 2
658 15
-28 30
+31 22
-6 2
+16 2
+2 1
+1 1
-1 1
+2 3
+7 3
+3 3
+3 8
229 8
-19 4
+8 46
+2 5
+2 15
+2 28
338 24
611 8
cfi=(18)
cfn=(48)
calls=1 131 
* 18
+2 1
-38 1
+38 1

fl=(35) /build/glibc-yWQXbR/glibc-2.24/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
fn=(126) _fxstat
34 12
+1 36
+4 6

fl=(19) /build/glibc-yWQXbR/glibc-2.24/string/../sysdeps/x86_64/multiarch/../strcmp.S
fn=(56) strcmp
144 2898
+1 2898
+2 2898
+1 2898
+21 2898
+1 2898
+1 2768
+1 2768
+1 2679
+1 2679
+1 2679
+1 2679
+21 2679
+1 2679
+1 2679
+1 2679
+1 2679
+1 2679
+1 2679
+5 46
+1 46
+9 46
+1 46
+1 46
+1 46
+1 46
+1 46
+1 46
+1 46
-7 219
+1 219
+1 219
+1 219
+1 219
+1 219
+1 219
+1 219
+1 168
+1 89
+1 89
+1 89
+2 89
+1 89
+1 89
+1 89
+1 89
+1 89
-5 79
+1 79
+1 79
+1 79
+1 79
+1 79
+10 97
+1 97
+1 97
+2 97
+6 97
+1 97
+1 97
+1 97
+1 97
+5 97
+2 89
+1 89
+1 178
+8 89
+1 89
+3 89
+1 89
+1 89
+1 89
+1 89
+1 89
-9 19
+1 19
+3 19
+1 19
+1 19
+1 19
+1 19
+1 19
+6 32
+1 32
+1 32
+3 32
+1 32
+1 32
+1 32
+1 32
+1 32
+5 19
+1 19
571 7
+1 7
+1 7
+1 7
+1 7
+2 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 3
+4 3
+1 3
+1 3
+6 3
+1 3
+1 6
+4 3
+1 3
+3 3
+1 3
+1 3
+3 3
+1 3
+1 3
+6 3
+1 3
+1 3
+1 3
+1 3
+1 3
+72 4
+1 4
+1 4
+1 4
+1 4
+2 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+4 4
+1 4
+1 4
+6 4
+1 4
+1 8
+4 4
+1 4
-1 1
+1 1
+3 5
+1 5
+1 5
+3 5
+1 5
+1 5
+6 5
+1 5
+1 5
+1 5
+1 5
+1 5
+7 3
+1 3
+2 3
+1 3
+2 3
+1 3
+1 3
+3 3
+1 3
+1 3
+6 3
+1 3
+1 3
+1 3
+1 3
+1 3
+7 1
+1 1
+1 1
946 4
+1 4
+1 4
+1 4
+1 4
+2 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+4 4
+1 4
+1 4
+6 4
+1 4
+1 8
+4 4
+1 4
+3 4
+1 4
+1 4
+3 4
+1 4
+1 4
+6 4
+1 4
+1 4
+1 4
+1 4
+1 4
+72 6
+1 6
+1 6
+1 6
+1 6
+2 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 3
+4 3
+1 3
+1 3
+6 3
+1 3
+1 6
+4 3
+1 3
+3 3
+1 3
+1 3
+3 3
+1 3
+1 3
+6 3
+1 3
+1 3
+1 3
+1 3
+1 3
+72 5
+1 5
+1 5
+1 5
+1 5
+2 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 3
+4 3
+1 3
+1 3
+6 3
+1 3
+1 6
+4 3
+1 3
+3 3
+1 3
+1 3
+3 3
+1 3
+1 3
+6 3
+1 3
+1 3
+1 3
+1 3
+1 3
+72 24
+1 24
+1 24
+1 24
+1 24
+2 24
+1 24
+1 24
+1 24
+1 24
+1 24
+1 24
+1 5
+4 5
+1 5
+1 5
+6 5
+1 5
+1 10
+4 5
+1 5
+3 5
+1 5
+1 5
+3 5
+1 5
+1 5
+6 5
+1 5
+1 5
+1 5
+1 5
+1 5
+72 9
+1 9
+1 9
+1 9
+1 9
+2 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+72 29
+1 29
+1 29
+1 29
+1 29
+2 29
+1 29
+1 29
+1 29
+1 29
+1 29
+1 29
+1 7
+4 7
+1 7
+1 7
+6 7
+1 7
+1 14
+4 7
+1 7
+3 7
+1 7
+1 7
+3 7
+1 7
+1 7
+6 7
+1 7
+1 7
+1 7
+1 7
+1 7
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+41 11
+1 11
+1 11
+1 11
+1 11
+2 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 5
+4 5
+1 5
+1 5
+6 5
+1 5
+1 10
+4 5
+1 5
+3 5
+1 5
+1 5
+3 5
+1 5
+1 5
+6 5
+1 5
+1 5
+1 5
+1 5
+1 5
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+41 15
+1 15
+1 15
+1 15
+1 15
+2 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 5
+4 5
+1 5
+1 5
+6 5
+1 5
+1 10
+4 5
+1 5
+3 5
+1 5
+1 5
+3 5
+1 5
+1 5
+6 5
+1 5
+1 5
+1 5
+1 5
+1 5
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+41 20
+1 20
+1 20
+1 20
+1 20
+2 20
+1 20
+1 20
+1 20
+1 20
+1 20
+1 20
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+41 34
+1 34
+1 34
+1 34
+1 34
+2 34
+1 34
+1 34
+1 34
+1 34
+1 34
+1 34
+2 7
+4 7
+1 7
+1 7
+6 7
+1 7
+2 14
+4 7
+1 7
+3 7
+1 7
+1 7
+3 7
+1 7
+1 7
+6 7
+1 7
+1 7
+1 7
+1 7
+1 7
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+43 139
+2 139
+1 139
+1 139
+1 139
-3 126
+1 126
+1 126
+1 126
+1 267
+5 89
+6 89
+1 89
+8 89
+1 89
-16 2809
+6 2809
+1 2809
+8 2809
+1 2809

fl=(2)
fn=(96) handle_ld_preload
848 5
+1 1
-1 5
+5 2
+3 3
cfi=(30)
cfn=(98)
calls=1 33 
* 218
* 1
+1 3
+9 1
+4 1
-2 2
+2 1
cfn=(100) dso_name_valid_for_suid
calls=1 120 
* 14
* 2
+1 4
cfn=(102) do_preload
calls=1 761 
* 2333
* 1
-18 2
+21 8
-15 4
cfi=(18)
cfn=(48)
calls=1 131 
* 18
+1 2

fn=(158) version_check_doit
620 2
+2 4
cfi=(43) /build/glibc-yWQXbR/glibc-2.24/elf/dl-version.c
cfn=(160) _dl_check_all_versions
calls=1 380 
* 14470
* 2
+4 2

fn=(110) map_doit
587 1
+2 1
-2 1
+3 2
-1 3
+1 3
cfi=(22)
cfn=(112)
calls=1 2167 
* 2230
* 1
+2 2

fn=(28) dl_main
881 1
+19 1
-19 7
2483 1
+15 1
881 3
+19 1
+3 1
2483 1
881 1
+22 1
+4 1
2479 1
-1 1
907 1
+1 1
2483 1
908 1
+5 2
2476 2
+7 7
+2 2
cfi=(13)
cfn=(30)
calls=1 30 
* 68
* 4
cfi=(13)
cfn=(30)
calls=2 30 
* 374
* 9
+4 50
+1 19
-1 57
+3 4
+6 12
2646 3
+30 3
923 3
1124 7
cfi=(15)
cfn=(34)
calls=1 61 
* 241
+2 1
-2 1
+2 1
+1 1
+1 1
+5 2
-5 1
+1 2
+4 1
cfi=(15)
cfn=(50)
calls=1 32 
* 33
+1 3
890 1
1163 1
-3 1
-5 1
+1 1
+2 1
+5 5
+56 3
-37 1
+22 1
+15 2
-55 24
-1 27
+1 47
1266 5
+3 2
+2 2
+2 2
+13 3
+1 8
cfi=(19)
cfn=(56)
calls=1 144 
* 50
* 2
+10 1
-3 1
-2 1
+3 1
+2 2
+1 2
+4 2
+2 2
fi=(3) /build/glibc-yWQXbR/glibc-2.24/elf/get-dynamic-info.h
30 1
+9 2
+6 1
-2 1
+2 2
+15 1
+5 1
+3 1
+2 1
-3 1
-3 1
-3 22
+10 5
-26 15
+16 22
+10 22
-26 66
+26 1
-26 3
+2 56
+13 24
+2 4
+16 3
+20 3
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 4
+6 3
+5 2
+7 2
+1 3
+16 3
+14 3
+10 1
-8 3
+8 1
+5 2
+3 2
fe=(2)
1309 2
cfi=(6) /build/glibc-yWQXbR/glibc-2.24/elf/dl-lookup.c
cfn=(10) _dl_setup_hash
calls=1 959 
* 23
+3 2
fi=(20) /build/glibc-yWQXbR/glibc-2.24/elf/setup-vdso.h
24 2
fe=(2)
1334 1
cfi=(9) /build/glibc-yWQXbR/glibc-2.24/elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
cfn=(62) _dl_discover_osversion
calls=1 45 
* 86
* 8
1168 3
+1 1
+90 2
+1 2
+1 1
-6 2
+1 1
-37 2
-1 2
+1 4
-1 2
+2 4
+1 1
+3 2
+1 2
-1 2
+1 2
+1 2
+1 6
+1 2
-45 3
+9 1
-7 1
+25 1
-28 1
+10 1
-19 3
+1 1
2573 1
+1 1
-1 2
+1 3
cfi=(14) /build/glibc-yWQXbR/glibc-2.24/string/../sysdeps/x86_64/multiarch/../memcmp.S
cfn=(32) bcmp
calls=1 24 
* 31
* 2
-55 4
cfi=(14)
cfn=(32)
calls=1 24 
* 18
* 2
fi=(3)
65 4
+3 4
+1 1
+1 3
fe=(2)
2526 4
cfi=(14)
cfn=(32)
calls=1 24 
* 36
* 2
+2 3
+48 3
1339 2
cfi=(22)
cfn=(66) _dl_init_paths
calls=1 661 
* 1507
+3 3
cfi=(28) /build/glibc-yWQXbR/glibc-2.24/elf/dl-debug.c
cfn=(90) _dl_debug_initialize
calls=1 50 
* 17
+7 1
-7 1
+2 1
+5 1
+3 3
+1 1
+3 1
-3 3
+1 2
+3 1
+5 1
-7 1
+7 1
+1 5
+17 2
+1 2
+5 1
-3 3
+2 1
+1 3
+5 3
+1 5
+2 2
+1 2
+5 2
+6 4
+1 1
-2 1
896 1
1407 1
1586 1
cfi=(29) /build/glibc-yWQXbR/glibc-2.24/elf/../elf/dl-tls.c
cfn=(92) _dl_count_modids
calls=1 115 
* 4
* 1
+8 3
+3 2
+4 3
+5 2
+1 1
cfi=(28)
cfn=(94) _dl_debug_state
calls=1 74 
* 1
+5 3
+15 3
+4 1
-2 1
+2 2
+2 3
+1 1
-1 2
+1 1
cfn=(96)
calls=1 848 
* 2631
* 1
+1 4
+2 2
+10 3
cfi=(24) /build/glibc-yWQXbR/glibc-2.24/io/../sysdeps/unix/syscall-template.S
cfn=(70) access
calls=1 84 
* 9
* 2
+77 1
-96 1
+96 3
+17 3
+1 1
-1 1
+1 2
-1 1
+1 5
cfi=(40)
cfn=(140)
calls=1 161 
* 28127
+1 1
+5 1
-5 3
+2 2
+3 6
+1 3
-1 2
+1 18
-1 12
+4 3
+1 3
+1 1
+2 2
+1 6
-1 8
+1 19
-1 12
-3 1
+17 1
-1 1
+1 1
-1 1
+1 1
+2 1
+2 3
+2 1
-4 1
+5 1
-1 2
+14 2
+1 2
+1 3
+11 2
+2 2
-1 1
-1 3
+2 4
cfi=(31)
cfn=(156) _dl_receive_error
calls=1 205 
* 14510
+10 1
+1 1
-1 1
+1 1
+1 1
cfn=(166) init_tls
calls=1 680 
* 669
* 1
+2 2
810 1
fi=(137) /build/glibc-yWQXbR/glibc-2.24/elf/../sysdeps/unix/sysv/linux/dl-osinfo.h
64 2
fe=(2)
812 1
fi=(137)
77 1
fe=(2)
821 1
+7 1
-5 1
1824 3
2054 3
2175 3
+7 1
+2 7
+2 1
+2 21
+5 14
+2 14
+6 7
+2 14
+1 48
cfi=(44) /build/glibc-yWQXbR/glibc-2.24/elf/dl-reloc.c
cfn=(174) _dl_relocate_object
calls=6 149 
* 1968315
+4 25
-22 16
+25 4
+2 2
+6 1
-6 1
+6 1
+5 4
+2 1
+5 3
cfi=(29)
cfn=(246) _dl_allocate_tls_init
calls=1 449 
* 206
+3 2
-25 4
cfi=(29)
cfn=(214) _dl_add_to_slotinfo
calls=2 890 
* 40
* 2
-12 1
+1 1
-3 2
+48 3
+2 4
+15 1
+2 1
-2 2
+3 1
-3 1
+3 1
-3 1
+3 3
cfi=(44)
cfn=(174)
calls=1 149 
* 5150
+1 4
+2 2
+8 1
cfi=(7) /build/glibc-yWQXbR/glibc-2.24/elf/../elf/dl-sysdep.c
cfn=(248) _dl_sysdep_start_cleanup
calls=1 256 
* 1
+4 3
+20 3
cfi=(28)
cfn=(90)
calls=1 50 
* 8
+1 1
+1 1
cfi=(28)
cfn=(94)
calls=1 74 
* 1
+5 1
cfi=(42) /build/glibc-yWQXbR/glibc-2.24/elf/dl-cache.c
cfn=(250) _dl_unload_cache
calls=1 322 
* 15
+5 8
1328 5
1728 5
+1 1
-1 3
+4 3
+1 1
+1 2
+1 2
+32 2
2110 1
+11 1
-7 1
-4 1
+4 3
+4 2
+3 1

fn=(102)
761 4
+12 1
-12 2
+10 1
-4 1
+1 1
+5 4
-10 1
+6 1
+4 1
cfi=(31)
cfn=(104)
calls=1 163 
* 2305
+1 3
+8 3
+6 5

fn=(54)
801 260

fn=(100)
120 4
+1 3
+8 2
+1 5

fn=(166)
680 1
+6 1
-6 1
+2 2
+4 1
+10 4
cfi=(17)
cfn=(38)
calls=1 101 
* 32
* 1
+11 1
-15 1
+3 1
+6 1
+2 1
-11 1
+15 1
+2 1
-1 1
+1 16
+2 14
+4 2
+2 2
-2 4
-5 14
+9 3
+3 1
cfi=(29)
cfn=(168) _dl_determine_tlsoffset
calls=1 144 
* 98
+7 1
cfi=(29)
cfn=(170) _dl_allocate_tls_storage
calls=1 354 
* 446
+1 1
-1 1
+1 1
+6 1
+3 1
-3 1
+3 6
+3 1
+3 3

fn=(2) _dl_start
444 9
+18 4
fi=(3)
45 1
fe=(2)
462 1
fi=(5) /build/glibc-yWQXbR/glibc-2.24/elf/../sysdeps/x86_64/dl-machine.h
59 3
fi=(3)
-14 1
fe=(2)
488 1
-3 1
fi=(3)
45 1
+25 2
-3 1
-19 1
+12 1
+5 1
+5 1
-2 1
-1 1
-3 2
-3 16
+10 4
-26 12
+16 13
+10 13
-26 39
+26 1
-26 3
+2 36
+13 20
+2 4
+16 2
+20 4
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 4
+6 3
+5 2
+7 3
+1 3
+8 3
+2 3
+3 2
+1 2
fe=(2)
499 2
393 1
506 1
393 1
cfi=(6)
cfn=(10)
calls=1 959 
* 23
+1 2
+1 2
+1 2
+1 2
+8 1
+9 1
-9 3
+9 1
-6 1
-3 1
+9 1
cfi=(7)
cfn=(12) _dl_sysdep_start
calls=1 86 
* 2024270
* 1
+9 4
+3 1
+4 1
-4 1
+4 1
531 9
fi=(3)
65 4
fe=(2)
504 1
fi=(5)
76 1
fe=(2)
504 25
fi=(4) /build/glibc-yWQXbR/glibc-2.24/elf/do-rel.h
84 1
+27 1
-28 1
+28 2
+1 2
fi=(5)
523 2
fi=(4)
112 18
fi=(5)
523 18
+1 20
fi=(4)
111 20
fi=(5)
524 10
fi=(4)
111 10
+5 2
+8 1
fi=(5)
318 1
+87 1
fi=(4)
124 2
+12 1
+3 2
-3 1
fi=(5)
272 1
fi=(4)
136 1
fi=(5)
300 1
fi=(4)
137 2
fi=(5)
300 1
fi=(4)
136 5
+3 10
-3 5
fi=(5)
272 5
fi=(4)
136 5
fi=(5)
300 5
fi=(4)
137 10
fi=(5)
300 5
+9 12
+3 6
-3 12
+3 18
+6 36
fi=(3)
68 4
+1 1
+1 2
fi=(4)
+54 19
fi=(5)
337 18
fe=(2)

fn=(52)
795 260

fn=(106) _dl_initial_error_catch_tsd
755 28

fl=(27) /build/glibc-yWQXbR/glibc-2.24/string/strdup.c
fn=(84) strdup
40 24
+1 6
cfi=(11)
cfn=(24)
calls=6 +25 
* 186
* 6
+1 12
cfi=(17)
cfn=(42)
calls=6 +50 
* 138
* 6
+2 12
+4 6
-1 12
+1 12
-1 12
cfi=(18)
cfn=(48)
calls=6 +84 
* 84

fl=(28)
fn=(90)
50 14
+5 12
+5 2
-1 1
+1 2
+1 2
-1 1
+4 1
-13 7
+4 14
+4 1
-1 1
+1 7

fn=(94)
74 2

fl=(25)
fn=(74)
33 16
-1 160
+1 38
+1 160
+2 112
-3 38

fl=(11)
fn=(24)
66 28
+1 28
+1 28
+1 28
+1 28
+1 28
+1 28
+2 28
+2 28
+30 27
+1 27
+1 27
+1 27
+1 27
+1 12
+1 12
+4 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+5 120
+4 1
+1 14
+1 8

fl=(39)
fn=(134)
91 95
+2 19
+1 19
+1 5
+1 5
+2 1
+1 1
+2 1
+50 4
+1 4
+10 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+2 65
+1 65
+1 65
+1 65
+1 65
+1 65
+1 65
+1 4
+15 14
+1 14
+1 14
+1 6
+1 6
+1 2
+1 2
+24 8
+1 8
+2 8
+3 4
+1 4
+2 4
+3 2
+1 2
+2 2

fl=(14)
fn=(32)
24 25
+1 25
+1 25
+1 25
+1 25
+1 25
+1 25
+1 25
+3 25
+1 25
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+2 24
+1 24
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+2 24
+1 24
+1 8
+1 8
+1 8
+1 8
+1 2
+1 2
+1 2
+2 18
+1 18
+1 10
+1 10
+1 10
+1 10
+5 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 5
+1 5
+1 5
+1 5
+1 5
+7 5
+2 6
+4 16
+1 16
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+4 16
+1 16

fl=(44)
fn=(212) _dl_protect_relro
313 7
+1 7
-1 7
+1 28
+3 7
-3 7
+3 14
+4 14
+1 21
cfi=(37)
cfn=(130)
calls=7 84 
* 35
* 14
+6 14

fn=(174)
149 70
+15 7
-15 14
+15 7
+1 42
+6 14
+6 21
-18 14
+22 14
+7 7
-32 7
+32 7
+44 7
fi=(5)
76 21
fe=(44)
232 14
fi=(5)
76 21
+6 12
+4 18
+14 6
-8 6
+8 12
+20 12
+4 24
-2 6
+9 21
fe=(44)
259 286
fi=(5)
+48 12
fe=(44)
160 18
fi=(5)
307 24
fe=(44)
160 6
fi=(5)
307 18
fi=(4)
47 6
+11 6
-12 6
+2 6
-1 6
+11 6
fi=(5)
307 2
fe=(44)
160 3
fi=(5)
307 4
fe=(44)
160 1
fi=(5)
307 3
fi=(4)
47 1
+11 1
-12 1
+2 1
-1 1
+11 1
-11 7
+11 7
-12 7
+2 7
-1 7
+11 7
+3 36
fi=(5)
534 1786
+4 1786
+2 2679
+1 893
fi=(4)
61 2739
+2 3660
+2 70
-4 6
+13 12
+1 74
+1 44
fi=(5)
558 44
+1 22
-25 22
+25 44
+1 22
cob=(4)
cfi=(55)
cfn=(242)
calls=1 17 
* 8
cob=(4)
cfi=(65)
cfn=(240)
calls=1 9 
* 8
cob=(4)
cfi=(62)
cfn=(238)
calls=1 16 
* 5
cob=(4)
cfi=(64)
cfn=(236)
calls=1 25 
* 5
cob=(4)
cfi=(63)
cfn=(234)
calls=1 25 
* 5
cob=(4)
cfi=(62)
cfn=(232)
calls=1 10 
* 5
cob=(4)
cfi=(61)
cfn=(230)
calls=1 25 
* 5
cob=(4)
cfi=(60)
cfn=(228)
calls=1 9 
* 8
cob=(4)
cfi=(59)
cfn=(226)
calls=1 8 
* 5
cob=(4)
cfi=(58)
cfn=(224)
calls=1 25 
* 5
cob=(4)
cfi=(57)
cfn=(222)
calls=1 25 
* 5
cob=(4)
cfi=(56)
cfn=(220)
calls=1 25 
* 5
cob=(4)
cfi=(55)
cfn=(218)
calls=1 12 
* 8
cob=(4)
cfi=(54)
cfn=(216)
calls=1 9 
* 8
cob=(3)
cfi=(53)
cfn=(210)
calls=1 29 
* 15
cob=(3)
cfi=(52)
cfn=(206)
calls=1 37 
* 66
cob=(3)
cfi=(51)
cfn=(204)
calls=1 30 
* 6
cob=(3)
cfi=(50)
cfn=(202)
calls=1 45 
* 6
cob=(3)
cfi=(46)
cfn=(200)
calls=1 129 
* 5
cob=(3)
cfi=(50)
cfn=(198)
calls=1 45 
* 6
cob=(3)
cfi=(47)
cfn=(192)
calls=1 38 
* 66
cob=(3)
cfi=(46)
cfn=(190)
calls=1 109 
* 5
* 44
+1 72
fe=(44)
259 28
+3 28
+24 7
+3 14
+17 14
+1 14
cfn=(212)
calls=7 +6 
* 175
+1 56
fi=(4)
84 8
+2 16
+12 8
-15 8
+15 8
-15 8
+15 8
+10 12
+3 18
fi=(5)
518 6
fi=(4)
112 12
fi=(5)
518 1962
fi=(4)
112 3900
fi=(5)
518 3900
+5 3912
+1 3912
fi=(4)
111 3912
fi=(5)
524 1956
fi=(4)
111 1956
+7 24
+6 7
-3 14
+3 19
fi=(5)
474 18
fi=(4)
127 12940
+9 6470
+3 3235
-3 3235
+3 3235
fi=(5)
275 3235
fi=(4)
138 3235
-2 3235
+1 12940
fi=(5)
275 3235
+21 6470
+4 6470
+7 12940
fi=(45) /build/glibc-yWQXbR/glibc-2.24/elf/../sysdeps/generic/ldsodefs.h
102 9660
fi=(5)
307 45888
fi=(4)
138 2016
fi=(5)
307 4032
fi=(4)
138 2016
fi=(5)
307 2016
fi=(4)
138 2016
fi=(5)
307 4032
fi=(4)
138 2
fi=(5)
307 4
fi=(4)
138 2
fi=(5)
307 2
fi=(4)
138 2
fi=(5)
307 28256
cfi=(6)
cfn=(182) _dl_lookup_symbol_x
calls=2018 810 
* 1622937
* 16144
+2 9660
+3 3216
-3 6432
+3 9648
+6 19410
fe=(44)
178 14
fi=(5)
413 45
+4 75
+5 45
+9 30
fi=(4)
124 45
fi=(5)
422 3213
+9 6426
fi=(4)
124 9672
+19 12
fi=(5)
307 69
+52 6
+2 4
+9 4
-19 6
+1 9
480 6
+4 14
cfi=(18)
cfn=(48)
calls=2 131 
* 149
+2 8
+1 2
fe=(44)
259 3
fi=(5)
+48 22071
fi=(4)
160 7
+2 24
+8 12
+1 6
-1 6
+1 6
fi=(5)
275 6
fi=(4)
170 18
fi=(5)
275 6
+21 12
+4 12
+7 24
fi=(45)
102 18
fi=(5)
307 210
cfi=(6)
cfn=(182)
calls=6 810 
* 3837
* 48
+2 18
+3 2
-3 4
+3 6
+6 36
422 6
+9 12
fi=(4)
160 20
+14 2
fi=(5)
307 17793
fe=(44)

fl=(26)
fn=(76)
24 20
+1 20
+1 20
+1 20
+1 20
+1 20
+1 20
+1 20
+1 20
+1 20
+1 20
+1 20
+1 20
+1 20
+1 20
+1 20
+1 20
+1 16
+4 16
+1 16
+1 16
+1 16
+2 16
+4 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+52 4
+4 4
+1 4
+1 4
+1 4
+2 4

fl=(6)
fn=(186) check_match
92 16808
+3 14707
+12 12606
+3 8644
cfi=(19)
cfn=(56)
calls=60 +34 
* 3005
* 120
+5 2101
-1 2101
+1 2101
+2 4198
+19 4198
+1 16792
+2 15
+1 4
+43 2099
-7 2099
+7 10495
-18 4
+2 4
+1 2
-1 4
+1 6
-1 4
+4 2
+1 7
+2 2
+9 1
-7 1
+7 6
-7 1
+7 5
-45 6288
cfi=(19)
cfn=(56)
calls=2096 +6 
* 51653
* 6288

fn=(10)
959 21
+4 7
+4 14
+2 7
-1 7
+3 21
+1 7
+1 7
+3 7
-3 7
+7 7
-4 7
-1 7
+3 7
+2 7
-7 7
+7 14

fn=(182)
810 21230
572 2123
810 10615
572 10615
+1 2123
-1 2123
+1 6369
-1 6369
+1 88926
-1 88926
+1 266778
-1 268901
812 2123
+4 2123
+4 2123
-8 2123
+1 4246
+7 6319
+7 2123
-2 2123
+2 2123
-2 2123
+6 2123
-7 2123
+7 4246
-7 19107
+15 23
-8 115
+2 27599
cfn=(184) do_lookup_x
calls=2123 355 
* 780626
+3 6369
+26 6369
+21 2100
+1 14700
+31 2100
+9 8400
+14 6300
+3 8400
+5 2100
+2 19107
-84 161
+15 23
+1 46
+59 2

fn=(184)
355 14861
+1 2123
-1 10615
+48 2123
-30 2123
-11 2123
+41 10615
-30 10615
-7 4246
+3 4246
-3 9312
+3 9312
+4 13570
+4 13554
+4 13554
+6 20331
+8 6777
-4 6777
+1 6777
+3 13554
+1 20331
+3 6777
+1 13554
+4 13554
+3 6777
-5 6777
+5 27108
+3 47439
-99 4677
557 36408
+1 392
cfi=(33) /build/glibc-yWQXbR/glibc-2.24/elf/dl-misc.c
cfn=(114) _dl_name_match_p
calls=196 288 
* 15032
* 588
+3 14037
+3 23
+1 16984
-96 4200
fi=(45)
102 6300
fe=(6)
520 4200
+3 10732
+4 4368
+12 3956
+1 1978
+1 3956
220 366
+2 122
-2 122
+2 732
cfi=(2)
cfn=(52)
calls=122 795 
* 244
+2 122
+2 122
-2 244
+1 122
+1 122
-2 122
+2 122
+2 484
+1 847
-1 121
+1 2156
+23 558
+4 462
-24 759
+1 120
cfi=(19)
cfn=(56)
calls=40 -89 
* 2703
* 200
+2 80
+10 120
+1 80
+2 80
cfi=(2)
cfn=(54)
calls=40 801 
* 80
546 80
260 1135
-69 82
322 82
191 82
322 164
191 82
+1 82
-1 82
+1 410
321 164
+13 492
+5 164
cfi=(2)
cfn=(54)
calls=82 801 
* 164
+2 164
+1 82
-1 82
546 164
197 518
-2 168
+1 168
-3 332
+7 82
+1 82
+1 82
+1 82
329 328
+3 66
-75 330
414 8836
-1 4418
+2 4418
+2 28639
+13 8970
-10 25445
+2 4202
+1 10505
-1 2101
+2 2101
-1 4202
+1 2101
-1 6303
-1 2101
+1 6303
cfn=(186)
calls=2101 92 
* 166371
+4 6307
+34 209
+2 4
267 6
cfi=(33)
cfn=(244) _dl_higher_prime_number
calls=2 +77 
* 152
+1 4
-1 2
+1 2
cfi=(17)
cfn=(38)
calls=2 101 
* 64
* 2
+2 2
-2 2
+2 4
+7 24
+1 276
+1 70
-88 70
+88 140
-88 70
+88 70
-88 70
+1 70
-1 70
+1 650
+3 28
+1 28
-3 168
+7 70
+1 70
+1 70
+1 140
+74 140
-74 22
+74 48
+6 16
cfi=(17)
cfn=(88)
calls=2 118 
* 12
+4 2
-3 2
+2 2
+1 6
-20 732
-70 10
303 2
+9 4
cfi=(17)
cfn=(38)
calls=1 101 
* 32
* 1
+1 1
-1 1
+1 1
+3 1
+2 1
-7 1
+6 1
+1 1
-7 1
+7 2
439 18891

fl=(80) /build/glibc-yWQXbR/glibc-2.24/elf/../elf/dl-runtime.c
fn=(352) _dl_fixup
66 198
+6 198
-6 99
+3 198
+3 297
-4 99
+5 594
+1 99
-1 99
+1 198
+5 198
+4 198
+4 297
+4 198
+1 396
+2 396
+7 198
-1 99
+1 99
+10 891
cfi=(6)
cfn=(182)
calls=99 810 
* 88012
* 99
+4 495
+10 594
+16 99
-8 99
+8 297
+4 297
fi=(5)
+96 99
fe=(80)
-92 297
fi=(103) /build/glibc-yWQXbR/glibc-2.24/elf/../sysdeps/x86_64/dl-irel.h
32 2
cob=(3)
cfi=(121)
cfn=(1300)
calls=1 -3 
* 7
cob=(3)
cfi=(46)
cfn=(990)
calls=1 +55 
* 5
* 2
fe=(80)

fl=(41) /build/glibc-yWQXbR/glibc-2.24/io/../sysdeps/unix/sysv/linux/wordsize-64/xstat.c
fn=(146) _xstat
34 4
-1 4
+1 4
+1 24
+4 1
-4 12

fl=(130)
fn=(1402)
130 8
+20 16
+3 2
cfi=(2)
cfn=(52)
calls=1 795 
* 2
+2 1
+3 2
+2 8
+8 1
-3 1
+8 1
-5 6
+7 14
+2 14
+2 14
+1 7
+1 7
+4 7
-12 22
+14 6
+1 2
+4 5
cfn=(1404) _dl_sort_fini
calls=1 33 
* 670
+9 2
cfi=(2)
cfn=(54)
calls=1 801 
* 2
+5 6
+2 1
+2 3
-2 6
+2 18
+3 14
+3 21
+4 10
+11 5
+1 5
-1 5
+2 10
+1 15
+1 10
cob=(6)
cfi=(76)
cfn=(1504)
calls=1 0 
* 107
cob=(4)
cfi=(77)
cfn=(1486)
calls=1 0 
* 107
cob=(7)
cfi=(78)
cfn=(1446)
calls=1 0 
* 1768
cob=(5)
cfi=(67)
cfn=(1428)
calls=1 0 
* 107
cob=(8)
cfi=(90)
cfn=(1406)
calls=1 0 
* 107
-1 20
+5 10
+1 15
cob=(2)
cfi=(16)
cfn=(1520)
calls=1 0 
* 3
cob=(2)
cfi=(16)
cfn=(1502)
calls=1 0 
* 3
cob=(2)
cfi=(16)
cfn=(1484)
calls=1 0 
* 3
cob=(2)
cfi=(16)
cfn=(1444)
calls=1 0 
* 3
cob=(2)
cfi=(16)
cfn=(1426)
calls=1 0 
* 3
+6 42
+16 14
-56 16
+11 6
+51 6
+6 2
+7 8

fn=(1404)
33 2
-2 1
+7 1
-7 7
+7 2
+1 1
-1 5
+1 1
-1 1
+2 2
-1 3
+1 1
-1 1
+1 1
cfi=(39)
cfn=(134)
calls=1 +51 
* 13
* 1
+77 30
+3 35
cfi=(39)
cfn=(134)
calls=5 -29 
* 73
* 6
-76 12
+1 6
-1 6
+1 12
+4 24
+6 12
+1 12
+2 75
+1 40
+2 105
+1 75
+19 1
+43 8
-32 45
+21 15
-57 35

fl=(22)
fn=(66)
661 1
+13 3
-13 5
+13 1
-13 1
+13 1
cfi=(23) /build/glibc-yWQXbR/glibc-2.24/elf/dl-hwcaps.c
cfn=(68) _dl_important_hwcaps
calls=1 39 
* 374
+5 1
-5 1
+5 1
cfi=(17)
cfn=(42)
calls=1 92 
* 23
* 1
+1 1
-2 1
+2 1
+8 2
-1 1
+1 1
-1 3
+5 1
-5 1
+5 1
cfi=(17)
cfn=(42)
calls=1 92 
* 81
* 1
+2 1
-3 1
+3 1
+29 1
-9 1
-3 1
-2 3
+14 1
-9 1
+9 2
-23 1
+1 1
+10 1
+1 1
+11 1
-8 1
+5 16
+1 4
-1 12
+1 12
-1 36
+3 11
-8 3
-6 6
+10 3
+4 3
-14 3
+2 3
+4 3
-3 3
+4 3
-2 3
+5 3
-3 6
+14 1
+4 1
-11 1
+6 1
+6 2
+2 4
+2 3
+38 5
+8 3
cfi=(26)
cfn=(76)
calls=1 24 
* 23
* 2
+2 2
cfi=(11)
cfn=(24)
calls=1 66 
* 16
* 8
cfi=(18)
cfn=(48)
calls=1 131 
* 10
* 1
+4 2
+15 1
+1 2
+1 1
-4 3
+2 13
+1 26
+1 13
-4 40
+8 1
cfi=(17)
cfn=(42)
calls=1 92 
* 23
* 1
+1 1
-2 1
+2 1
+6 9
cfn=(78) fillin_rpath
calls=1 433 
* 606
+4 5
+6 1
+4 7
-75 1
-2 2
+2 2
+14 2

fn=(112)
2167 91
+8 13
-8 26
+8 13
+1 52
+3 254
+5 406
+2 174
cfi=(33)
cfn=(114)
calls=58 288 
* 6183
* 116
+4 100
+1 150
+3 28
+1 28
+1 28
-1 28
+1 28
cfi=(19)
cfn=(56)
calls=28 144 
* 946
* 56
2478 117
2213 10
+1 15
+8 5
-53 5
+53 10
+36 10
-2 5
+2 5
cfi=(26)
cfn=(76)
calls=5 24 
* 115
* 10
2409 6
cfn=(82) expand_dynamic_string_token
calls=1 362 
* 160
+1 1
-3 1
+3 2
+4 10
cfn=(116) open_verify.constprop.8
calls=1 1695 
* 283
+3 2
-3 1
+3 3
+12 4
+46 1
+1 4
-1 1
+1 8
cfn=(122) _dl_map_object_from_fd
calls=1 871 
* 1381
-1 4
+1 16
-1 4
+1 32
cfn=(122)
calls=4 871 
* 6240
* 15
2262 8
cfi=(11)
cfn=(24)
calls=4 66 
* 64
* 4
+2 4
-2 4
+2 4
+7 16
+35 8
+1 56
cfn=(144) open_path
calls=4 2018 
* 1372
+6 8
-6 4
+6 4
638 4
2314 4
638 8
2401 8
+28 16
+2 16
2275 4
+8 8
-8 4
+8 4
-8 4
+8 28
-3 12
638 4
2281 4
638 8
2336 4
-14 4
+14 4
+2 12
+4 8
cfi=(42)
cfn=(148) _dl_load_cache_lookup
calls=4 185 
* 5534
+2 4
-2 4
+2 4
+4 8
+8 12
+23 40
cfn=(116)
calls=4 1695 
* 1309
+4 8
-4 4
+4 12
+1 8
-89 16
+1 32
638 4
2297 4
638 8

fn=(78)
433 7
+2 1
-2 9
+5 3
cfi=(17)
cfn=(80)
calls=1 -86 
* 281
* 3
cfi=(17)
cfn=(80)
calls=1 -86 
* 7
* 4
+4 3
+9 1
-9 1
cfn=(82)
calls=1 -80 
* 110
+2 1
-2 1
+2 1
cfi=(11)
cfn=(24)
calls=1 66 
* 16
+4 1
-4 1
+4 1
+7 6
+15 15
+1 8
+55 2
+2 2
cob=(2)
cfi=(16)
cfn=(86)
calls=1 0 
* 7
* 1
-39 2
+4 5
-1 1
cfi=(17)
cfn=(42)
calls=1 92 
* 23
* 1
+3 1
-3 1
+3 2
+5 1
+1 2
-2 1
+2 1
cfi=(18)
cfn=(72)
calls=1 117 
* 12
+3 1
-3 1
+1 1
+2 1
+6 2
+1 1
-1 1
+1 1
-1 1
+1 3
+1 1
-1 3
+1 3
-1 9
+3 2
+1 3
+7 1
+1 1
-1 2
-59 3
+26 2
+43 1
+3 9
-80 1
+5 4
+60 2

fn=(116)
1695 120
+39 12
-39 36
+39 12
-39 12
+39 12
+31 48
cfi=(24)
cfn=(118) open
calls=12 84 
* 88
+2 12
-2 12
+2 17
+10 5
+1 10
+5 40
cfi=(24)
cfn=(120) read
calls=5 84 
* 25
+2 10
+2 5
+2 5
-2 10
+2 5
+6 10
+16 20
cfi=(14)
cfn=(32)
calls=5 24 
* 147
* 45
cfi=(14)
cfn=(32)
calls=5 24 
* 180
* 15
+74 10
+5 10
+2 20
+6 10
+11 10
+6 5
+1 5
-1 15
+1 15
+1 10
+20 205
+2 89
+4 20
+1 15
+13 5
+1 5
-1 5
+1 5
-1 5
+1 5
-2 5
+4 15
+5 2
+1 2
-13 8
cfi=(14)
cfn=(32)
calls=2 24 
* 50
* 20
cfi=(14)
cfn=(32)
calls=5 24 
* 150
* 14
+16 4
+3 2
+1 6
+1 2
-1 2
-1 2
+3 6
+1 10
+5 7
+23 108
1804 6
+7 12
cfi=(14)
cfn=(32)
calls=3 24 
* 72
* 6

fn=(122)
871 60
+10 5
-10 5
+10 5
-10 10
+10 5
cfi=(28)
cfn=(90)
calls=5 50 
* 40
fi=(34) /build/glibc-yWQXbR/glibc-2.24/elf/../sysdeps/posix/dl-fileid.h
37 15
fe=(22)
881 5
fi=(34)
37 5
cfi=(35)
cfn=(126)
calls=5 -3 
* 45
* 10
+4 5
fe=(22)
897 5
fi=(34)
40 5
+1 5
fe=(22)
897 95
+1 40
fi=(34)
49 60
fe=(22)
1443 45
915 10
+24 20
+10 10
+22 20
+32 10
882 5
1006 35
cfi=(15)
cfn=(34)
calls=5 61 
* 1716
+1 5
-1 5
+1 5
+11 5
+5 5
-5 5
+1 10
+1 5
+2 5
-2 5
+2 10
+1 15
+1 5
+19 5
-2 5
+10 5
-8 30
+8 5
-8 10
+8 5
+87 5
-87 5
1167 10
1051 5
1167 5
1051 5
1167 10
-29 15
-86 77
-1 273
+1 219
+6 10
+1 15
+1 5
+3 2
+1 1
+5 50
+5 80
+9 30
-1 30
+1 10
+1 20
+2 10
-2 10
+1 10
-1 10
+3 10
+4 10
-7 10
+2 10
+1 10
+4 10
+1 30
+5 5
-1 5
+1 5
-15 5
+14 5
+1 25
+10 5
-10 5
-1 5
+1 5
-15 5
+14 5
+1 25
+10 5
+3 6
+4 2
+1 2
+1 2
-1 2
+1 2
+4 2
+3 2
-3 2
+7 8
+6 2
cfi=(29)
cfn=(154) _dl_next_tls_modid
calls=2 52 
* 12
* 2
+1 2
+59 10
+1 10
+1 5
-6 10
+1 5
-71 25
+79 20
1019 5
1207 5
1019 5
1207 5
+10 10
fi=(36) /build/glibc-yWQXbR/glibc-2.24/elf/./dl-map-segments.h
56 10
fe=(22)
1217 25
fi=(36)
50 5
fe=(22)
1217 10
fi=(36)
56 25
-6 10
+6 5
cfi=(25)
cfn=(74)
calls=5 -23 
* 175
+4 5
-4 5
+4 15
+3 10
+1 5
+2 5
-2 5
-1 5
+3 5
+10 10
fi=(38) /build/glibc-yWQXbR/glibc-2.24/elf/./dl-load.h
+14 20
+1 15
+2 20
fi=(36)
+7 40
+6 5
+2 5
-2 5
+3 5
-2 5
+1 5
+1 5
-1 15
+8 15
+17 10
+12 10
-59 50
+2 20
fe=(22)
1229 20
+9 10
fi=(3)
39 5
fe=(22)
1238 5
fi=(3)
39 5
+6 5
-2 5
+2 10
+15 5
+5 5
+2 5
-3 5
-3 114
+10 26
-26 78
+16 98
+10 98
-26 294
+26 5
-26 15
+2 258
+13 124
+2 20
+3 20
+13 10
+20 17
+1 20
+1 20
+1 20
+2 20
+5 20
+1 19
+1 20
+6 15
+5 10
+7 10
+1 15
+16 15
+5 2
+2 2
-2 2
+2 2
+2 4
+2 4
+3 15
+10 1
-8 4
+8 1
+5 2
+3 10
fe=(22)
1245 10
+15 15
+19 10
+2 25
+54 15
+1 4
+3 4
cfi=(24)
cfn=(138) close
calls=2 84 
* 10
* 6
cfi=(24)
cfn=(138)
calls=3 84 
* 15
* 10
+9 10
+2 15
+2 5
-2 5
+2 5
+16 10
cfi=(6)
cfn=(10)
calls=5 959 
* 115
+4 10
+1 10
+17 10
+9 5
-5 15
+5 5
+10 10
+10 15
cfi=(15)
cfn=(50)
calls=5 32 
* 235
+4 15
fi=(3)
68 20
+1 5
+1 20
fe=(22)
1391 2
fi=(36)
119 10
+8 40
cfi=(39)
cfn=(134)
calls=5 -36 
* 552
* 20
-54 10
-1 5
+1 10
-1 25
cfi=(37)
cfn=(130)
calls=5 +12 
* 25
* 10
+18 70
cfi=(25)
cfn=(74)
calls=5 -57 
* 155
* 20
fi=(38)
+4 16
+2 4
-1 12
+1 4
-1 4
+1 8
-1 8
+3 16
fi=(36)
+39 22
cfi=(25)
cfn=(74)
calls=2 33 
* 62
+3 8
fe=(22)
1233 8

fn=(82)
362 14
+10 4
-10 2
+10 2
cfi=(26)
cfn=(76)
calls=2 24 
* 70
* 4
+4 2
+11 10
-11 2
cfi=(27)
cfn=(84)
calls=2 40 
* 160

fn=(144)
2018 32
+1 4
+6 4
-6 4
+6 4
+5 36
-7 4
-1 4
+8 24
+74 28
-62 16
+7 16
-12 4
+12 4
cfi=(18)
cfn=(72)
calls=4 117 
* 48
* 4
+47 16
-14 16
-12 8
-20 83
+3 32
+5 14
-1 7
+1 14
-1 21
cfi=(18)
cfn=(72)
calls=7 117 
* 92
* 28
cfi=(18)
cfn=(72)
calls=7 117 
* 84
+3 14
+3 21
+3 63
cfn=(116)
calls=7 1695 
* 301
* 7
+2 35
+26 12
+2 6
+63 36
-24 28
+7 4
-2 4
+2 16
+3 12
-13 8
-57 8
+1 36
+6 8
+2 8
-2 8
+2 8
cfi=(41)
cfn=(146)
calls=4 34 
* 49
* 8
+1 4
+2 6
+7 8
-5 3

fl=(23)
fn=(68)
39 6
+3 1
-3 2
+3 1
-1 1
+1 1
+9 1
-12 4
+12 2
+10 4
162 2
-47 3
cfi=(24)
cfn=(70)
calls=1 -31 
* 9
* 2
+55 3
+2 2
+1 5
+4 2
+4 1
-4 1
+1 1
+3 1
+3 2
+4 3
+1 1
-1 9
+1 1
+80 2
-12 2
+12 1
+1 2
-1 5
+1 6
-1 7
+5 8
+3 1
-3 1
+3 1
-3 3
+3 1
-3 1
+3 5
+1 12
+1 4
-1 4
+1 8
-2 4
+1 8
-1 14
+4 4
+3 1
+2 2
-1 1
-1 2
+2 1
-1 1
+1 9
+13 2
+1 1
-1 1
+3 2
-3 2
+1 1
-1 1
+3 2
+3 4
+3 1
-1 1
+1 7
207 12
+1 4
cfi=(17)
cfn=(42)
calls=1 92 
* 23
* 1
+1 1
-1 1
+1 4
+29 1
+3 1
-3 3
+3 1
+2 5
cfi=(18)
cfn=(72)
calls=1 117 
* 16
* 4
cfi=(18)
cfn=(72)
calls=1 117 
* 15
+1 4
cfi=(18)
cfn=(72)
calls=1 117 
* 14
* 4
cfi=(18)
cfn=(72)
calls=1 117 
* 15
+25 14
113 1
+17 1
+1 1
-1 9
286 2

fl=(43)
fn=(164) match_symbol
76 275
+9 25
-8 25
-1 50
+1 25
+8 25
+6 75
+15 25
+1 50
+2 25
+5 50
+14 448
+12 597
+4 199
-30 398
+16 25
+3 100
cfi=(19)
cfn=(56)
calls=25 +11 
* 1093
* 50
+35 200

fn=(162) _dl_check_map_versions
174 56
+15 21
+2 7
+3 28
-3 7
+2 7
+1 7
+2 7
-3 7
+3 7
+3 10
+4 5
-4 5
+4 20
+17 5
56 5
220 5
56 5
220 5
56 25
220 6
56 6
220 6
56 6
220 6
56 30
+1 51
-1 102
+2 186
cfi=(33)
cfn=(114)
calls=62 288 
* 5719
* 124
228 33
+5 44
+4 33
+2 11
-2 77
-4 14
+4 42
+2 14
-2 161
cfn=(164)
calls=7 76 
* 1175
* 72
cfn=(164)
calls=18 76 
* 2585
* 25
+7 150
+3 75
+9 44
+5 12
-43 6
+52 10
+3 20
+10 82
-7 328
+3 246
-3 20
+3 15
+8 12
+87 63
-81 24
cfi=(17)
cfn=(38)
calls=6 101 
* 250
* 6
+1 6
-2 6
+2 6
+11 6
+2 6
-5 6
+3 6
+2 6
-2 6
+2 6
+3 20
+4 33
+18 14
-15 42
+2 42
-2 33
+2 33
+2 25
+1 25
-1 50
+1 25
-1 25
+1 25
+1 25
-2 25
+2 50
+1 75
+3 75
+8 33
+5 6
-28 6
+33 18
+3 20
+20 82
-14 174
-2 82
+6 82
+1 82
+1 82
-1 246
+1 82
-1 82
+1 82
+1 82
+3 266
183 2
-8 2
+95 5

fn=(160)
380 5
+4 7
+2 49
cfn=(162)
calls=7 174 
* 14353
-2 7
+2 21
-1 7
-1 14
+5 7

fl=(79)
fn=(350)
71 21
+3 21
+2 21
+10 21
+6 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+4 21
+1 21
+3 21
+1 21
+2 21
+1 21
+1 21
+1 21
+1 21
+1 21
+2 21
+7 21
+1 21
+1 21
cfi=(80)
cfn=(352)
calls=21 -59 
* 20103
+1 21
+5 21
+1 21
+1 21
+2 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+2 21
+2 21
+4 21
+3 21

fn=(351)
71 78
+3 78
+2 78
+10 78
+6 78
+1 78
+1 78
+1 78
+1 78
+1 78
+1 78
+4 78
+1 78
+3 78
+1 78
+2 78
+1 78
+1 78
+1 78
+1 78
+1 78
+2 78
+7 78
+1 78
+1 78
cfi=(80)
cfn=(352)
calls=78 -59 
* 75350
+1 78
+5 78
+1 78
+1 78
+2 78
+1 78
+1 78
+1 78
+1 78
+1 78
+1 78
+2 78
+2 78
+4 78
+3 78

fl=(9)
fn=(62)
45 7
+2 4
+85 8
-45 3
cfi=(21) /build/glibc-yWQXbR/glibc-2.24/posix/../sysdeps/unix/syscall-template.S
cfn=(64) uname
calls=1 -3 
* 5
* 1
+15 1
-15 1
+20 1
-1 1
+3 12
+4 3
-2 6
+2 9
+7 3
-1 3
+4 3
-2 3
+2 10
+5 2

fl=(7)
fn=(12)
86 8
+25 1
-1 1
+1 213
+6 1
-3 1
+1 1
-4 1
+3 1
+3 4
+1 2
-1 25
+1 105
-1 102
+62 1
+1 1
-1 1
+1 1
-29 1
+1 2
+11 1
+1 1
-1 1
+1 1
-7 1
+1 1
-1 1
+1 1
-4 1
+1 2
-25 1
+1 2
-4 1
+1 2
-7 1
+1 1
+2 1
+1 1
fi=(9)
-90 2
cfi=(10) /build/glibc-yWQXbR/glibc-2.24/elf/../sysdeps/unix/sysv/linux/x86_64/brk.c
cfn=(18) brk
calls=1 -4 
* 11
fi=(5)
225 5
fi=(8) /build/glibc-yWQXbR/glibc-2.24/elf/../sysdeps/x86/cpu-features.c
-46 1
-13 1
+1 1
+12 1
+3 1
-3 1
-11 1
+14 7
336 3
+1 1
+3 2
+1 1
+13 2
fe=(7)
231 1
fi=(8)
365 1
+1 1
+1 1
fe=(7)
231 2
+1 1
cfi=(11)
cfn=(24)
calls=1 66 
* 32
* 1
+2 2
cfi=(12) /build/glibc-yWQXbR/glibc-2.24/elf/../misc/sbrk.c
cfn=(26) sbrk
calls=1 34 
* 17
* 3
+12 3
+3 5
cfi=(2)
cfn=(28)
calls=1 881 
* 2023526
+2 9
fi=(8)
354 4
+1 5
+1 2
188 5
cfn=(22) get_common_indeces.constprop.1
calls=1 24 
* 78
+3 3
+82 2
+9 6
-96 1
+96 2
+75 4
194 2
-1 1
+1 1
+1 7
+46 2
+22 3
-62 2
fe=(7)

fn=(248)
256 1

fl=(29)
fn=(172) allocate_dtv
314 3
+8 1
-8 1
+7 2
+1 2
cfi=(17)
cfn=(38)
calls=1 101 
* 90
* 1
+1 2
+9 1
-6 2
+6 1
+6 4

fn=(92)
115 2
+1 2

fn=(154)
52 8
+48 4

fn=(168)
144 1
-6 5
+6 2
+3 2
+36 3
+2 10
-2 1
+2 2
+3 2
-1 2
+5 4
-4 2
-1 4
+3 4
+2 6
+16 4
+3 4
-3 10
+2 4
+10 2
-37 4
+25 2
-25 9
+40 1
+1 1
+52 1
-1 1
+1 5

fn=(246)
449 7
+1 1
-1 1
+1 1
+4 3
+6 3
+12 1
-15 1
-1 2
+21 6
+6 21
+3 2
+1 4
+6 6
+3 2
-2 4
+2 8
+1 2
+3 4
-1 4
+4 4
+1 8
+2 4
+9 2
-8 2
+8 2
-8 4
+8 2
cfi=(18)
cfn=(72)
calls=2 117 
* 25
* 8
cfi=(39)
cfn=(134)
calls=2 91 
* 45
-38 6
+52 2
+3 9

fn=(214)
890 8
+9 2
-3 4
+8 6
+42 6
-1 2
+1 4
+1 8

fn=(170)
354 3
+2 1
+11 3
cfi=(17)
cfn=(46)
calls=1 53 
* 19
* 1
+1 2
+7 2
+4 297
+11 2
cfn=(172)
calls=1 -76 
* 110
+1 2
+5 4

fl=(24)
fn=(120)
84 20
+1 5

fn=(118)
84 52
+1 6
+1 35

fn=(138)
84 24
+1 6

fn=(70)
84 24
+2 30

fl=(31)
fn=(156)
205 10
+1 1
cfi=(2)
cfn=(106)
calls=1 755 
* 2
+5 1
-1 1
-4 1
+9 1
+2 1
-3 1
+3 1
cfi=(2)
cfn=(158)
calls=1 620 
* 14480
+2 1
+1 1
+1 8

fn=(104)
163 26
+15 13
-3 26
+1 26
-13 26
+14 26
+1 13
+2 13
cfi=(2)
cfn=(106)
calls=13 755 
* 26
+2 13
-1 13
+4 13
-3 26
+3 13
-4 13
+4 13
cfi=(32)
cfn=(108)
calls=13 26 
* 247
* 39
+2 39
cfi=(40)
cfn=(142)
calls=12 60 
* 23903
cfi=(2)
cfn=(110)
calls=1 587 
* 2244
+1 26
+2 13
+1 13
-3 13
+1 26
+1 13
+9 13
-8 13
+8 39

fl=(21)
fn=(64)
84 4
+1 1

fl=(86) /build/glibc-yWQXbR/glibc-2.24/elf/dl-open.c
fn=(414) _dl_find_dso_for_object
182 5
+1 4
+1 24
+1 2
+3 2
+4 1
-9 15

fl=(42)
fn=(152) _dl_cache_libcmp
139 135
+2 711
+2 20
+8 5
-2 10
+1 10
+1 20
+2 25
+2 10
cfn=(153) _dl_cache_libcmp'2
calls=5 -16 
* 30
+6 928
+2 464
+4 192
-28 192
+29 192
-29 384
+25 120

fn=(153)
139 15
+32 15

fn=(250)
322 4
-1 1
+3 2
cfi=(37)
cfn=(252)
calls=1 84 
* 5
+1 1
+2 2

fn=(148)
185 36
+8 8
+3 12
+45 9
+6 12
+15 4
-6 4
+6 4
-6 4
+6 4
cfi=(24)
cfn=(70)
calls=4 84 
* 36
* 4
+4 4
-10 4
+6 4
+4 12
+15 644
cfn=(152)
calls=40 139 
* 2978
* 237
cfn=(152)
calls=1 139 
* 71
* 20
cfn=(152)
calls=4 139 
* 399
* 22
-14 8
+14 28
-14 8
-1 12
+15 88
+16 8
+4 8
+8 12
cfi=(11)
cfn=(24)
calls=4 66 
* 136
* 8
+1 4
-1 16
+1 8
cfi=(18)
cfn=(48)
calls=4 131 
* 56
+1 8
cfi=(27)
cfn=(84)
calls=4 40 
* 356
+1 32
199 4
cfi=(33)
cfn=(150) _dl_sysdep_read_whole_file
calls=1 45 
* 93
+8 1
-8 1
+8 4
+1 4
cfi=(14)
cfn=(32)
calls=1 24 
* 38
* 2
+7 1
-3 1
+3 3
+3 1
+1 2
-1 1
+1 1
+1 3
cfi=(14)
cfn=(32)
calls=1 24 
* 32
* 2
+61 12

fl=(10)
fn=(18)
31 7
+8 1
-6 2
+7 1

fl=(1) ???
fn=(0) 0x0000000000000c20
0 2
cfi=(2)
cfn=(2)
calls=1 444 
0 2024913
0 14
cfi=(66) /build/glibc-yWQXbR/glibc-2.24/elf/dl-init.c
cfn=(256) _dl_init
calls=1 80 
0 68684
0 3
cob=(8)
cfi=(90)
cfn=(556)
calls=1 0 
0 1048244

fl=(8)
fn=(22)
24 2
+5 4
+3 3
+4 1
-4 1
+4 1
-4 1
+3 1
+1 2
+1 4
+1 4
+1 3
+1 2
+7 2
+1 7
+7 3
+4 2
+2 4
+36 2
+4 4
+1 2
+3 1
+2 1
-2 3
+2 2
+3 2
+50 3
-95 2
+2 1
+2 3
+5 3
+16 2

fl=(33)
fn=(114)
288 1580
+1 632
cfi=(19)
cfn=(56)
calls=316 144 
* 8844
* 316
+1 316
-1 316
+3 316
+2 632
+4 313
-4 626
+1 996
cfi=(19)
cfn=(56)
calls=332 144 
* 9487
* 664
-5 19
+11 392
-1 297
+1 1188

fn=(150)
45 2
+7 1
-7 3
+7 1
-7 3
+7 1
cfi=(24)
cfn=(118)
calls=1 +32 
* 5
+1 2
+2 5
cfi=(35)
cfn=(126)
calls=1 -21 
* 9
* 2
+2 1
+3 1
-3 1
+3 1
+13 2
cfi=(24)
cfn=(138)
calls=1 +11 
* 5
+3 7
-14 6
cfi=(25)
cfn=(74)
calls=1 -29 
* 33
* 2

fn=(244)
344 2
+1 2
+4 16
+1 6
-1 16
+1 7
-1 48
+1 22
-3 14
+18 2
+1 4
-15 2
-4 4
+4 1
-4 2
+4 2
-1 2

fl=(66)
fn=(258) call_init.part.0
36 7
+3 7
-3 14
+3 21
-11 42
+16 30
+5 10
+9 30
cob=(2)
cfi=(16)
cfn=(330)
calls=1 -58 
* 6
cob=(2)
cfi=(16)
cfn=(318)
calls=1 -58 
* 6
cob=(2)
cfi=(16)
cfn=(292)
calls=1 -58 
* 6
cob=(3)
cfi=(68)
cfn=(272)
calls=1 -6 
* 176
cob=(2)
cfi=(16)
cfn=(260)
calls=1 -58 
* 6
* 5
+4 10
+6 5
+2 10
-2 10
+3 25
+1 20
cob=(7)
cfi=(78)
cfn=(334)
calls=1 -72 
* 17
cob=(4)
cfi=(77)
cfn=(322)
calls=1 -72 
* 17
cob=(6)
cfi=(76)
cfn=(296)
calls=1 -72 
* 250
cob=(3)
cfi=(74)
cfn=(284)
calls=1 481 
* 1748
cob=(5)
cfi=(67)
cfn=(264)
calls=1 -72 
* 17
* 44
cob=(7)
cfi=(78)
cfn=(528)
calls=1 -72 
* 49
cob=(7)
cfi=(78)
cfn=(502)
calls=1 -72 
* 49
cob=(7)
cfi=(78)
cfn=(484)
calls=1 -72 
* 33
cob=(7)
cfi=(78)
cfn=(466)
calls=1 -72 
* 33
cob=(7)
cfi=(78)
cfn=(462)
calls=1 -72 
* 144
cob=(7)
cfi=(78)
cfn=(460)
calls=1 -72 
* 54
cob=(7)
cfi=(78)
cfn=(434)
calls=1 -72 
* 73
cob=(7)
cfi=(78)
cfn=(394)
calls=1 -72 
* 60925
cob=(7)
cfi=(78)
cfn=(372)
calls=1 -72 
* 2285
cob=(7)
cfi=(78)
cfn=(342)
calls=1 -72 
* 2270
cob=(6)
cfi=(76)
cfn=(310)
calls=1 -72 
* 17
* 16
-1 32
+3 36
-29 3
-5 2
+34 1

fn=(256)
80 11
+1 1
+1 1
+3 3
+8 2
+1 2
+25 24
+1 21
-90 38
cfn=(258)
calls=6 +6 
* 68485
* 6
+96 8
-96 2
+58 2
+16 1
cfn=(258)
calls=1 -68 
* 76
* 1

fl=(12)
fn=(26)
34 4
+8 6
+4 2
+16 5

totals: 3141860
