desc: (none)
cmd: ./proj
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=3057106
mem_heap_B=144472
mem_heap_extra_B=40960
mem_stacks_B=0
heap_tree=peak
n21: 144472 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4EBA9BE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22)
  n1: 72704 0x400F858: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x400F969: _dl_init (dl-init.c:30)
    n0: 72704 0x4000C58: ??? (in /lib/x86_64-linux-gnu/ld-2.24.so)
 n1: 6248 0x10906D: Graph::loadGraphFromStdin() (p.cpp:112)
  n0: 6248 0x108DFE: main (p.cpp:346)
 n1: 4096 0x5732A60: _IO_file_doallocate (filedoalloc.c:101)
  n1: 4096 0x5740A74: _IO_doallocbuf (genops.c:398)
   n1: 4096 0x573FAE2: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:564)
    n1: 4096 0x5740B30: _IO_default_uflow (genops.c:413)
     n1: 4096 0x573B51E: getc (getc.c:38)
      n1: 4096 0x4F1830B: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22)
       n1: 4096 0x4F25367: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22)
        n1: 4096 0x4F2552D: std::istream::operator>>(int&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22)
         n1: 4096 0x10902E: Graph::loadGraphFromStdin() (p.cpp:104)
          n0: 4096 0x108DFE: main (p.cpp:346)
 n1: 3744 0x1091A3: Graph::loadGraphFromStdin() (new_allocator.h:104)
  n0: 3744 0x108DFE: main (p.cpp:346)
 n1: 3744 0x109230: Graph::loadGraphFromStdin() (p.cpp:134)
  n0: 3744 0x108DFE: main (p.cpp:346)
 n1: 3744 0x109256: Graph::loadGraphFromStdin() (p.cpp:135)
  n0: 3744 0x108DFE: main (p.cpp:346)
 n1: 3744 0x109282: Graph::loadGraphFromStdin() (new_allocator.h:104)
  n0: 3744 0x108DFE: main (p.cpp:346)
 n1: 3744 0x1092BB: Graph::loadGraphFromStdin() (new_allocator.h:104)
  n0: 3744 0x108DFE: main (p.cpp:346)
 n1: 3744 0x109118: Graph::loadGraphFromStdin() (p.cpp:121)
  n0: 3744 0x108DFE: main (p.cpp:346)
 n1: 3744 0x109140: Graph::loadGraphFromStdin() (p.cpp:122)
  n0: 3744 0x108DFE: main (p.cpp:346)
 n1: 3744 0x10916A: Graph::loadGraphFromStdin() (new_allocator.h:104)
  n0: 3744 0x108DFE: main (p.cpp:346)
 n1: 3744 0x1098C8: ReLabel::run(Graph) (new_allocator.h:104)
  n0: 3744 0x108E45: main (p.cpp:348)
 n1: 3456 0x1094E2: Graph::loadGraphFromStdin() (p.cpp:160)
  n0: 3456 0x108DFE: main (p.cpp:346)
 n1: 3456 0x109523: Graph::loadGraphFromStdin() (new_allocator.h:104)
  n0: 3456 0x108DFE: main (p.cpp:346)
 n1: 3456 0x10955C: Graph::loadGraphFromStdin() (new_allocator.h:104)
  n0: 3456 0x108DFE: main (p.cpp:346)
 n1: 3456 0x1094A1: Graph::loadGraphFromStdin() (p.cpp:159)
  n0: 3456 0x108DFE: main (p.cpp:346)
 n1: 3432 0x109389: Graph::loadGraphFromStdin() (p.cpp:148)
  n0: 3432 0x108DFE: main (p.cpp:346)
 n1: 3432 0x1093CE: Graph::loadGraphFromStdin() (new_allocator.h:104)
  n0: 3432 0x108DFE: main (p.cpp:346)
 n1: 3432 0x109404: Graph::loadGraphFromStdin() (new_allocator.h:104)
  n0: 3432 0x108DFE: main (p.cpp:346)
 n1: 3432 0x109345: Graph::loadGraphFromStdin() (p.cpp:147)
  n0: 3432 0x108DFE: main (p.cpp:346)
 n0: 176 in 3 places, all below massif's threshold (1.00%)
#-----------
snapshot=2
#-----------
time=4882190
mem_heap_B=144424
mem_heap_extra_B=40928
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=7801529
mem_heap_B=144520
mem_heap_extra_B=40992
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=10832063
mem_heap_B=144424
mem_heap_extra_B=40928
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=12948311
mem_heap_B=144400
mem_heap_extra_B=40912
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=16192634
mem_heap_B=144520
mem_heap_extra_B=40992
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=19154901
mem_heap_B=144424
mem_heap_extra_B=40928
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=22682343
mem_heap_B=144496
mem_heap_extra_B=40976
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=25645484
mem_heap_B=144400
mem_heap_extra_B=40912
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=29455140
mem_heap_B=144520
mem_heap_extra_B=40992
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=31994924
mem_heap_B=144496
mem_heap_extra_B=40976
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=35099165
mem_heap_B=144472
mem_heap_extra_B=40960
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=37638905
mem_heap_B=144496
mem_heap_extra_B=40976
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=39896419
mem_heap_B=144424
mem_heap_extra_B=40928
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=43423964
mem_heap_B=144496
mem_heap_extra_B=40976
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=45540558
mem_heap_B=144496
mem_heap_extra_B=40976
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=49350439
mem_heap_B=144424
mem_heap_extra_B=40928
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=53160246
mem_heap_B=144424
mem_heap_extra_B=40928
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=55700148
mem_heap_B=144448
mem_heap_extra_B=40944
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=59509939
mem_heap_B=144424
mem_heap_extra_B=40928
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=62473235
mem_heap_B=144400
mem_heap_extra_B=40912
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=66001433
mem_heap_B=144448
mem_heap_extra_B=40944
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=68824080
mem_heap_B=144496
mem_heap_extra_B=40976
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=72352315
mem_heap_B=144424
mem_heap_extra_B=40928
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=74469269
mem_heap_B=144448
mem_heap_extra_B=40944
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=77291834
mem_heap_B=144448
mem_heap_extra_B=40944
mem_stacks_B=0
heap_tree=detailed
n21: 144448 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4EBA9BE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22)
  n1: 72704 0x400F858: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x400F969: _dl_init (dl-init.c:30)
    n0: 72704 0x4000C58: ??? (in /lib/x86_64-linux-gnu/ld-2.24.so)
 n1: 6248 0x10906D: Graph::loadGraphFromStdin() (p.cpp:112)
  n0: 6248 0x108DFE: main (p.cpp:346)
 n1: 4096 0x5732A60: _IO_file_doallocate (filedoalloc.c:101)
  n1: 4096 0x5740A74: _IO_doallocbuf (genops.c:398)
   n1: 4096 0x573FAE2: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:564)
    n1: 4096 0x5740B30: _IO_default_uflow (genops.c:413)
     n1: 4096 0x573B51E: getc (getc.c:38)
      n1: 4096 0x4F1830B: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22)
       n1: 4096 0x4F25367: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22)
        n1: 4096 0x4F2552D: std::istream::operator>>(int&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22)
         n1: 4096 0x10902E: Graph::loadGraphFromStdin() (p.cpp:104)
          n0: 4096 0x108DFE: main (p.cpp:346)
 n1: 3744 0x1091A3: Graph::loadGraphFromStdin() (new_allocator.h:104)
  n0: 3744 0x108DFE: main (p.cpp:346)
 n1: 3744 0x109230: Graph::loadGraphFromStdin() (p.cpp:134)
  n0: 3744 0x108DFE: main (p.cpp:346)
 n1: 3744 0x109256: Graph::loadGraphFromStdin() (p.cpp:135)
  n0: 3744 0x108DFE: main (p.cpp:346)
 n1: 3744 0x109282: Graph::loadGraphFromStdin() (new_allocator.h:104)
  n0: 3744 0x108DFE: main (p.cpp:346)
 n1: 3744 0x1092BB: Graph::loadGraphFromStdin() (new_allocator.h:104)
  n0: 3744 0x108DFE: main (p.cpp:346)
 n1: 3744 0x109118: Graph::loadGraphFromStdin() (p.cpp:121)
  n0: 3744 0x108DFE: main (p.cpp:346)
 n1: 3744 0x109140: Graph::loadGraphFromStdin() (p.cpp:122)
  n0: 3744 0x108DFE: main (p.cpp:346)
 n1: 3744 0x10916A: Graph::loadGraphFromStdin() (new_allocator.h:104)
  n0: 3744 0x108DFE: main (p.cpp:346)
 n1: 3456 0x1094A1: Graph::loadGraphFromStdin() (p.cpp:159)
  n0: 3456 0x108DFE: main (p.cpp:346)
 n1: 3456 0x1094E2: Graph::loadGraphFromStdin() (p.cpp:160)
  n0: 3456 0x108DFE: main (p.cpp:346)
 n1: 3456 0x109523: Graph::loadGraphFromStdin() (new_allocator.h:104)
  n0: 3456 0x108DFE: main (p.cpp:346)
 n1: 3456 0x10955C: Graph::loadGraphFromStdin() (new_allocator.h:104)
  n0: 3456 0x108DFE: main (p.cpp:346)
 n1: 3432 0x109345: Graph::loadGraphFromStdin() (p.cpp:147)
  n0: 3432 0x108DFE: main (p.cpp:346)
 n1: 3432 0x109389: Graph::loadGraphFromStdin() (p.cpp:148)
  n0: 3432 0x108DFE: main (p.cpp:346)
 n1: 3432 0x1093CE: Graph::loadGraphFromStdin() (new_allocator.h:104)
  n0: 3432 0x108DFE: main (p.cpp:346)
 n1: 3432 0x109404: Graph::loadGraphFromStdin() (new_allocator.h:104)
  n0: 3432 0x108DFE: main (p.cpp:346)
 n1: 2640 0x109BDA: ReLabel::run(Graph) (new_allocator.h:104)
  n0: 2640 0x108E45: main (p.cpp:348)
 n0: 1256 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=27
#-----------
time=81525667
mem_heap_B=144472
mem_heap_extra_B=40960
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=83642577
mem_heap_B=144376
mem_heap_extra_B=40896
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=85759521
mem_heap_B=144448
mem_heap_extra_B=40944
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=87876491
mem_heap_B=144400
mem_heap_extra_B=40912
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=91404711
mem_heap_B=144472
mem_heap_extra_B=40960
mem_stacks_B=0
heap_tree=detailed
n21: 144472 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4EBA9BE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22)
  n1: 72704 0x400F858: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x400F969: _dl_init (dl-init.c:30)
    n0: 72704 0x4000C58: ??? (in /lib/x86_64-linux-gnu/ld-2.24.so)
 n1: 6248 0x10906D: Graph::loadGraphFromStdin() (p.cpp:112)
  n0: 6248 0x108DFE: main (p.cpp:346)
 n1: 4096 0x5732A60: _IO_file_doallocate (filedoalloc.c:101)
  n1: 4096 0x5740A74: _IO_doallocbuf (genops.c:398)
   n1: 4096 0x573FAE2: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:564)
    n1: 4096 0x5740B30: _IO_default_uflow (genops.c:413)
     n1: 4096 0x573B51E: getc (getc.c:38)
      n1: 4096 0x4F1830B: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22)
       n1: 4096 0x4F25367: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22)
        n1: 4096 0x4F2552D: std::istream::operator>>(int&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22)
         n1: 4096 0x10902E: Graph::loadGraphFromStdin() (p.cpp:104)
          n0: 4096 0x108DFE: main (p.cpp:346)
 n1: 3744 0x1091A3: Graph::loadGraphFromStdin() (new_allocator.h:104)
  n0: 3744 0x108DFE: main (p.cpp:346)
 n1: 3744 0x109230: Graph::loadGraphFromStdin() (p.cpp:134)
  n0: 3744 0x108DFE: main (p.cpp:346)
 n1: 3744 0x109256: Graph::loadGraphFromStdin() (p.cpp:135)
  n0: 3744 0x108DFE: main (p.cpp:346)
 n1: 3744 0x109282: Graph::loadGraphFromStdin() (new_allocator.h:104)
  n0: 3744 0x108DFE: main (p.cpp:346)
 n1: 3744 0x1092BB: Graph::loadGraphFromStdin() (new_allocator.h:104)
  n0: 3744 0x108DFE: main (p.cpp:346)
 n1: 3744 0x109118: Graph::loadGraphFromStdin() (p.cpp:121)
  n0: 3744 0x108DFE: main (p.cpp:346)
 n1: 3744 0x109140: Graph::loadGraphFromStdin() (p.cpp:122)
  n0: 3744 0x108DFE: main (p.cpp:346)
 n1: 3744 0x10916A: Graph::loadGraphFromStdin() (new_allocator.h:104)
  n0: 3744 0x108DFE: main (p.cpp:346)
 n1: 3456 0x1094A1: Graph::loadGraphFromStdin() (p.cpp:159)
  n0: 3456 0x108DFE: main (p.cpp:346)
 n1: 3456 0x1094E2: Graph::loadGraphFromStdin() (p.cpp:160)
  n0: 3456 0x108DFE: main (p.cpp:346)
 n1: 3456 0x109523: Graph::loadGraphFromStdin() (new_allocator.h:104)
  n0: 3456 0x108DFE: main (p.cpp:346)
 n1: 3456 0x10955C: Graph::loadGraphFromStdin() (new_allocator.h:104)
  n0: 3456 0x108DFE: main (p.cpp:346)
 n1: 3432 0x109345: Graph::loadGraphFromStdin() (p.cpp:147)
  n0: 3432 0x108DFE: main (p.cpp:346)
 n1: 3432 0x109389: Graph::loadGraphFromStdin() (p.cpp:148)
  n0: 3432 0x108DFE: main (p.cpp:346)
 n1: 3432 0x1093CE: Graph::loadGraphFromStdin() (new_allocator.h:104)
  n0: 3432 0x108DFE: main (p.cpp:346)
 n1: 3432 0x109404: Graph::loadGraphFromStdin() (new_allocator.h:104)
  n0: 3432 0x108DFE: main (p.cpp:346)
 n1: 2640 0x109BDA: ReLabel::run(Graph) (new_allocator.h:104)
  n0: 2640 0x108E45: main (p.cpp:348)
 n0: 1280 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=32
#-----------
time=94227286
mem_heap_B=144424
mem_heap_extra_B=40928
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=97755522
mem_heap_B=144400
mem_heap_extra_B=40912
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=100469001
mem_heap_B=144376
mem_heap_extra_B=40896
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=102278009
mem_heap_B=144376
mem_heap_extra_B=40896
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=105895998
mem_heap_B=144448
mem_heap_extra_B=40944
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=107705077
mem_heap_B=144496
mem_heap_extra_B=40976
mem_stacks_B=0
heap_tree=detailed
n21: 144496 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4EBA9BE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22)
  n1: 72704 0x400F858: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x400F969: _dl_init (dl-init.c:30)
    n0: 72704 0x4000C58: ??? (in /lib/x86_64-linux-gnu/ld-2.24.so)
 n1: 6248 0x10906D: Graph::loadGraphFromStdin() (p.cpp:112)
  n0: 6248 0x108DFE: main (p.cpp:346)
 n1: 4096 0x5732A60: _IO_file_doallocate (filedoalloc.c:101)
  n1: 4096 0x5740A74: _IO_doallocbuf (genops.c:398)
   n1: 4096 0x573FAE2: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:564)
    n1: 4096 0x5740B30: _IO_default_uflow (genops.c:413)
     n1: 4096 0x573B51E: getc (getc.c:38)
      n1: 4096 0x4F1830B: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22)
       n1: 4096 0x4F25367: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22)
        n1: 4096 0x4F2552D: std::istream::operator>>(int&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22)
         n1: 4096 0x10902E: Graph::loadGraphFromStdin() (p.cpp:104)
          n0: 4096 0x108DFE: main (p.cpp:346)
 n1: 3744 0x1091A3: Graph::loadGraphFromStdin() (new_allocator.h:104)
  n0: 3744 0x108DFE: main (p.cpp:346)
 n1: 3744 0x109230: Graph::loadGraphFromStdin() (p.cpp:134)
  n0: 3744 0x108DFE: main (p.cpp:346)
 n1: 3744 0x109256: Graph::loadGraphFromStdin() (p.cpp:135)
  n0: 3744 0x108DFE: main (p.cpp:346)
 n1: 3744 0x109282: Graph::loadGraphFromStdin() (new_allocator.h:104)
  n0: 3744 0x108DFE: main (p.cpp:346)
 n1: 3744 0x1092BB: Graph::loadGraphFromStdin() (new_allocator.h:104)
  n0: 3744 0x108DFE: main (p.cpp:346)
 n1: 3744 0x109118: Graph::loadGraphFromStdin() (p.cpp:121)
  n0: 3744 0x108DFE: main (p.cpp:346)
 n1: 3744 0x109140: Graph::loadGraphFromStdin() (p.cpp:122)
  n0: 3744 0x108DFE: main (p.cpp:346)
 n1: 3744 0x10916A: Graph::loadGraphFromStdin() (new_allocator.h:104)
  n0: 3744 0x108DFE: main (p.cpp:346)
 n1: 3456 0x1094A1: Graph::loadGraphFromStdin() (p.cpp:159)
  n0: 3456 0x108DFE: main (p.cpp:346)
 n1: 3456 0x1094E2: Graph::loadGraphFromStdin() (p.cpp:160)
  n0: 3456 0x108DFE: main (p.cpp:346)
 n1: 3456 0x109523: Graph::loadGraphFromStdin() (new_allocator.h:104)
  n0: 3456 0x108DFE: main (p.cpp:346)
 n1: 3456 0x10955C: Graph::loadGraphFromStdin() (new_allocator.h:104)
  n0: 3456 0x108DFE: main (p.cpp:346)
 n1: 3432 0x109345: Graph::loadGraphFromStdin() (p.cpp:147)
  n0: 3432 0x108DFE: main (p.cpp:346)
 n1: 3432 0x109389: Graph::loadGraphFromStdin() (p.cpp:148)
  n0: 3432 0x108DFE: main (p.cpp:346)
 n1: 3432 0x1093CE: Graph::loadGraphFromStdin() (new_allocator.h:104)
  n0: 3432 0x108DFE: main (p.cpp:346)
 n1: 3432 0x109404: Graph::loadGraphFromStdin() (new_allocator.h:104)
  n0: 3432 0x108DFE: main (p.cpp:346)
 n1: 2640 0x109BDA: ReLabel::run(Graph) (new_allocator.h:104)
  n0: 2640 0x108E45: main (p.cpp:348)
 n0: 1304 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=38
#-----------
time=110418661
mem_heap_B=144400
mem_heap_extra_B=40912
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=113132170
mem_heap_B=144424
mem_heap_extra_B=40928
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=115845658
mem_heap_B=144496
mem_heap_extra_B=40976
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=118559184
mem_heap_B=144400
mem_heap_extra_B=40912
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=122177209
mem_heap_B=144376
mem_heap_extra_B=40896
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=123986261
mem_heap_B=144472
mem_heap_extra_B=40960
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=127604271
mem_heap_B=144496
mem_heap_extra_B=40976
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=131222369
mem_heap_B=144472
mem_heap_extra_B=40960
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=134840390
mem_heap_B=144448
mem_heap_extra_B=40944
mem_stacks_B=0
heap_tree=detailed
n21: 144448 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4EBA9BE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22)
  n1: 72704 0x400F858: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x400F969: _dl_init (dl-init.c:30)
    n0: 72704 0x4000C58: ??? (in /lib/x86_64-linux-gnu/ld-2.24.so)
 n1: 6248 0x10906D: Graph::loadGraphFromStdin() (p.cpp:112)
  n0: 6248 0x108DFE: main (p.cpp:346)
 n1: 4096 0x5732A60: _IO_file_doallocate (filedoalloc.c:101)
  n1: 4096 0x5740A74: _IO_doallocbuf (genops.c:398)
   n1: 4096 0x573FAE2: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:564)
    n1: 4096 0x5740B30: _IO_default_uflow (genops.c:413)
     n1: 4096 0x573B51E: getc (getc.c:38)
      n1: 4096 0x4F1830B: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22)
       n1: 4096 0x4F25367: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22)
        n1: 4096 0x4F2552D: std::istream::operator>>(int&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22)
         n1: 4096 0x10902E: Graph::loadGraphFromStdin() (p.cpp:104)
          n0: 4096 0x108DFE: main (p.cpp:346)
 n1: 3744 0x1091A3: Graph::loadGraphFromStdin() (new_allocator.h:104)
  n0: 3744 0x108DFE: main (p.cpp:346)
 n1: 3744 0x109230: Graph::loadGraphFromStdin() (p.cpp:134)
  n0: 3744 0x108DFE: main (p.cpp:346)
 n1: 3744 0x109256: Graph::loadGraphFromStdin() (p.cpp:135)
  n0: 3744 0x108DFE: main (p.cpp:346)
 n1: 3744 0x109282: Graph::loadGraphFromStdin() (new_allocator.h:104)
  n0: 3744 0x108DFE: main (p.cpp:346)
 n1: 3744 0x1092BB: Graph::loadGraphFromStdin() (new_allocator.h:104)
  n0: 3744 0x108DFE: main (p.cpp:346)
 n1: 3744 0x109118: Graph::loadGraphFromStdin() (p.cpp:121)
  n0: 3744 0x108DFE: main (p.cpp:346)
 n1: 3744 0x109140: Graph::loadGraphFromStdin() (p.cpp:122)
  n0: 3744 0x108DFE: main (p.cpp:346)
 n1: 3744 0x10916A: Graph::loadGraphFromStdin() (new_allocator.h:104)
  n0: 3744 0x108DFE: main (p.cpp:346)
 n1: 3456 0x1094A1: Graph::loadGraphFromStdin() (p.cpp:159)
  n0: 3456 0x108DFE: main (p.cpp:346)
 n1: 3456 0x1094E2: Graph::loadGraphFromStdin() (p.cpp:160)
  n0: 3456 0x108DFE: main (p.cpp:346)
 n1: 3456 0x109523: Graph::loadGraphFromStdin() (new_allocator.h:104)
  n0: 3456 0x108DFE: main (p.cpp:346)
 n1: 3456 0x10955C: Graph::loadGraphFromStdin() (new_allocator.h:104)
  n0: 3456 0x108DFE: main (p.cpp:346)
 n1: 3432 0x109345: Graph::loadGraphFromStdin() (p.cpp:147)
  n0: 3432 0x108DFE: main (p.cpp:346)
 n1: 3432 0x109389: Graph::loadGraphFromStdin() (p.cpp:148)
  n0: 3432 0x108DFE: main (p.cpp:346)
 n1: 3432 0x1093CE: Graph::loadGraphFromStdin() (new_allocator.h:104)
  n0: 3432 0x108DFE: main (p.cpp:346)
 n1: 3432 0x109404: Graph::loadGraphFromStdin() (new_allocator.h:104)
  n0: 3432 0x108DFE: main (p.cpp:346)
 n1: 2640 0x109BDA: ReLabel::run(Graph) (new_allocator.h:104)
  n0: 2640 0x108E45: main (p.cpp:348)
 n0: 1256 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=47
#-----------
time=138458465
mem_heap_B=144496
mem_heap_extra_B=40976
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=141171981
mem_heap_B=144400
mem_heap_extra_B=40912
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=142981014
mem_heap_B=144472
mem_heap_extra_B=40960
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=144790036
mem_heap_B=144424
mem_heap_extra_B=40928
mem_stacks_B=0
heap_tree=detailed
n21: 144424 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4EBA9BE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22)
  n1: 72704 0x400F858: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x400F969: _dl_init (dl-init.c:30)
    n0: 72704 0x4000C58: ??? (in /lib/x86_64-linux-gnu/ld-2.24.so)
 n1: 6248 0x10906D: Graph::loadGraphFromStdin() (p.cpp:112)
  n0: 6248 0x108DFE: main (p.cpp:346)
 n1: 4096 0x5732A60: _IO_file_doallocate (filedoalloc.c:101)
  n1: 4096 0x5740A74: _IO_doallocbuf (genops.c:398)
   n1: 4096 0x573FAE2: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:564)
    n1: 4096 0x5740B30: _IO_default_uflow (genops.c:413)
     n1: 4096 0x573B51E: getc (getc.c:38)
      n1: 4096 0x4F1830B: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22)
       n1: 4096 0x4F25367: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22)
        n1: 4096 0x4F2552D: std::istream::operator>>(int&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22)
         n1: 4096 0x10902E: Graph::loadGraphFromStdin() (p.cpp:104)
          n0: 4096 0x108DFE: main (p.cpp:346)
 n1: 3744 0x1091A3: Graph::loadGraphFromStdin() (new_allocator.h:104)
  n0: 3744 0x108DFE: main (p.cpp:346)
 n1: 3744 0x109230: Graph::loadGraphFromStdin() (p.cpp:134)
  n0: 3744 0x108DFE: main (p.cpp:346)
 n1: 3744 0x109256: Graph::loadGraphFromStdin() (p.cpp:135)
  n0: 3744 0x108DFE: main (p.cpp:346)
 n1: 3744 0x109282: Graph::loadGraphFromStdin() (new_allocator.h:104)
  n0: 3744 0x108DFE: main (p.cpp:346)
 n1: 3744 0x1092BB: Graph::loadGraphFromStdin() (new_allocator.h:104)
  n0: 3744 0x108DFE: main (p.cpp:346)
 n1: 3744 0x109118: Graph::loadGraphFromStdin() (p.cpp:121)
  n0: 3744 0x108DFE: main (p.cpp:346)
 n1: 3744 0x109140: Graph::loadGraphFromStdin() (p.cpp:122)
  n0: 3744 0x108DFE: main (p.cpp:346)
 n1: 3744 0x10916A: Graph::loadGraphFromStdin() (new_allocator.h:104)
  n0: 3744 0x108DFE: main (p.cpp:346)
 n1: 3456 0x1094A1: Graph::loadGraphFromStdin() (p.cpp:159)
  n0: 3456 0x108DFE: main (p.cpp:346)
 n1: 3456 0x1094E2: Graph::loadGraphFromStdin() (p.cpp:160)
  n0: 3456 0x108DFE: main (p.cpp:346)
 n1: 3456 0x109523: Graph::loadGraphFromStdin() (new_allocator.h:104)
  n0: 3456 0x108DFE: main (p.cpp:346)
 n1: 3456 0x10955C: Graph::loadGraphFromStdin() (new_allocator.h:104)
  n0: 3456 0x108DFE: main (p.cpp:346)
 n1: 3432 0x109345: Graph::loadGraphFromStdin() (p.cpp:147)
  n0: 3432 0x108DFE: main (p.cpp:346)
 n1: 3432 0x109389: Graph::loadGraphFromStdin() (p.cpp:148)
  n0: 3432 0x108DFE: main (p.cpp:346)
 n1: 3432 0x1093CE: Graph::loadGraphFromStdin() (new_allocator.h:104)
  n0: 3432 0x108DFE: main (p.cpp:346)
 n1: 3432 0x109404: Graph::loadGraphFromStdin() (new_allocator.h:104)
  n0: 3432 0x108DFE: main (p.cpp:346)
 n1: 2640 0x109BDA: ReLabel::run(Graph) (new_allocator.h:104)
  n0: 2640 0x108E45: main (p.cpp:348)
 n0: 1232 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=51
#-----------
time=146599062
mem_heap_B=144376
mem_heap_extra_B=40896
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=148408083
mem_heap_B=144376
mem_heap_extra_B=40896
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=150217104
mem_heap_B=144472
mem_heap_extra_B=40960
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=152026133
mem_heap_B=144424
mem_heap_extra_B=40928
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=153835175
mem_heap_B=144520
mem_heap_extra_B=40992
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=155644212
mem_heap_B=144424
mem_heap_extra_B=40928
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=157453231
mem_heap_B=144400
mem_heap_extra_B=40912
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=159262242
mem_heap_B=144400
mem_heap_extra_B=40912
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=161071279
mem_heap_B=144496
mem_heap_extra_B=40976
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=162880327
mem_heap_B=144496
mem_heap_extra_B=40976
mem_stacks_B=0
heap_tree=detailed
n21: 144496 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4EBA9BE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22)
  n1: 72704 0x400F858: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x400F969: _dl_init (dl-init.c:30)
    n0: 72704 0x4000C58: ??? (in /lib/x86_64-linux-gnu/ld-2.24.so)
 n1: 6248 0x10906D: Graph::loadGraphFromStdin() (p.cpp:112)
  n0: 6248 0x108DFE: main (p.cpp:346)
 n1: 4096 0x5732A60: _IO_file_doallocate (filedoalloc.c:101)
  n1: 4096 0x5740A74: _IO_doallocbuf (genops.c:398)
   n1: 4096 0x573FAE2: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:564)
    n1: 4096 0x5740B30: _IO_default_uflow (genops.c:413)
     n1: 4096 0x573B51E: getc (getc.c:38)
      n1: 4096 0x4F1830B: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22)
       n1: 4096 0x4F25367: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22)
        n1: 4096 0x4F2552D: std::istream::operator>>(int&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22)
         n1: 4096 0x10902E: Graph::loadGraphFromStdin() (p.cpp:104)
          n0: 4096 0x108DFE: main (p.cpp:346)
 n1: 3744 0x1091A3: Graph::loadGraphFromStdin() (new_allocator.h:104)
  n0: 3744 0x108DFE: main (p.cpp:346)
 n1: 3744 0x109230: Graph::loadGraphFromStdin() (p.cpp:134)
  n0: 3744 0x108DFE: main (p.cpp:346)
 n1: 3744 0x109256: Graph::loadGraphFromStdin() (p.cpp:135)
  n0: 3744 0x108DFE: main (p.cpp:346)
 n1: 3744 0x109282: Graph::loadGraphFromStdin() (new_allocator.h:104)
  n0: 3744 0x108DFE: main (p.cpp:346)
 n1: 3744 0x1092BB: Graph::loadGraphFromStdin() (new_allocator.h:104)
  n0: 3744 0x108DFE: main (p.cpp:346)
 n1: 3744 0x109118: Graph::loadGraphFromStdin() (p.cpp:121)
  n0: 3744 0x108DFE: main (p.cpp:346)
 n1: 3744 0x109140: Graph::loadGraphFromStdin() (p.cpp:122)
  n0: 3744 0x108DFE: main (p.cpp:346)
 n1: 3744 0x10916A: Graph::loadGraphFromStdin() (new_allocator.h:104)
  n0: 3744 0x108DFE: main (p.cpp:346)
 n1: 3456 0x1094A1: Graph::loadGraphFromStdin() (p.cpp:159)
  n0: 3456 0x108DFE: main (p.cpp:346)
 n1: 3456 0x1094E2: Graph::loadGraphFromStdin() (p.cpp:160)
  n0: 3456 0x108DFE: main (p.cpp:346)
 n1: 3456 0x109523: Graph::loadGraphFromStdin() (new_allocator.h:104)
  n0: 3456 0x108DFE: main (p.cpp:346)
 n1: 3456 0x10955C: Graph::loadGraphFromStdin() (new_allocator.h:104)
  n0: 3456 0x108DFE: main (p.cpp:346)
 n1: 3432 0x109345: Graph::loadGraphFromStdin() (p.cpp:147)
  n0: 3432 0x108DFE: main (p.cpp:346)
 n1: 3432 0x109389: Graph::loadGraphFromStdin() (p.cpp:148)
  n0: 3432 0x108DFE: main (p.cpp:346)
 n1: 3432 0x1093CE: Graph::loadGraphFromStdin() (new_allocator.h:104)
  n0: 3432 0x108DFE: main (p.cpp:346)
 n1: 3432 0x109404: Graph::loadGraphFromStdin() (new_allocator.h:104)
  n0: 3432 0x108DFE: main (p.cpp:346)
 n1: 2640 0x109BDA: ReLabel::run(Graph) (new_allocator.h:104)
  n0: 2640 0x108E45: main (p.cpp:348)
 n0: 1304 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=61
#-----------
time=164689338
mem_heap_B=144496
mem_heap_extra_B=40976
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=166498394
mem_heap_B=144520
mem_heap_extra_B=40992
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=168307406
mem_heap_B=144400
mem_heap_extra_B=40912
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=170116416
mem_heap_B=144472
mem_heap_extra_B=40960
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=171925468
mem_heap_B=144496
mem_heap_extra_B=40976
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=173734487
mem_heap_B=144448
mem_heap_extra_B=40944
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=67
#-----------
time=175543537
mem_heap_B=144472
mem_heap_extra_B=40960
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=68
#-----------
time=177352549
mem_heap_B=144472
mem_heap_extra_B=40960
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=69
#-----------
time=179161563
mem_heap_B=144376
mem_heap_extra_B=40896
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=70
#-----------
time=180970619
mem_heap_B=144400
mem_heap_extra_B=40912
mem_stacks_B=0
heap_tree=detailed
n21: 144400 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4EBA9BE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22)
  n1: 72704 0x400F858: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x400F969: _dl_init (dl-init.c:30)
    n0: 72704 0x4000C58: ??? (in /lib/x86_64-linux-gnu/ld-2.24.so)
 n1: 6248 0x10906D: Graph::loadGraphFromStdin() (p.cpp:112)
  n0: 6248 0x108DFE: main (p.cpp:346)
 n1: 4096 0x5732A60: _IO_file_doallocate (filedoalloc.c:101)
  n1: 4096 0x5740A74: _IO_doallocbuf (genops.c:398)
   n1: 4096 0x573FAE2: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:564)
    n1: 4096 0x5740B30: _IO_default_uflow (genops.c:413)
     n1: 4096 0x573B51E: getc (getc.c:38)
      n1: 4096 0x4F1830B: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22)
       n1: 4096 0x4F25367: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22)
        n1: 4096 0x4F2552D: std::istream::operator>>(int&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22)
         n1: 4096 0x10902E: Graph::loadGraphFromStdin() (p.cpp:104)
          n0: 4096 0x108DFE: main (p.cpp:346)
 n1: 3744 0x1091A3: Graph::loadGraphFromStdin() (new_allocator.h:104)
  n0: 3744 0x108DFE: main (p.cpp:346)
 n1: 3744 0x109230: Graph::loadGraphFromStdin() (p.cpp:134)
  n0: 3744 0x108DFE: main (p.cpp:346)
 n1: 3744 0x109256: Graph::loadGraphFromStdin() (p.cpp:135)
  n0: 3744 0x108DFE: main (p.cpp:346)
 n1: 3744 0x109282: Graph::loadGraphFromStdin() (new_allocator.h:104)
  n0: 3744 0x108DFE: main (p.cpp:346)
 n1: 3744 0x1092BB: Graph::loadGraphFromStdin() (new_allocator.h:104)
  n0: 3744 0x108DFE: main (p.cpp:346)
 n1: 3744 0x109118: Graph::loadGraphFromStdin() (p.cpp:121)
  n0: 3744 0x108DFE: main (p.cpp:346)
 n1: 3744 0x109140: Graph::loadGraphFromStdin() (p.cpp:122)
  n0: 3744 0x108DFE: main (p.cpp:346)
 n1: 3744 0x10916A: Graph::loadGraphFromStdin() (new_allocator.h:104)
  n0: 3744 0x108DFE: main (p.cpp:346)
 n1: 3456 0x1094A1: Graph::loadGraphFromStdin() (p.cpp:159)
  n0: 3456 0x108DFE: main (p.cpp:346)
 n1: 3456 0x1094E2: Graph::loadGraphFromStdin() (p.cpp:160)
  n0: 3456 0x108DFE: main (p.cpp:346)
 n1: 3456 0x109523: Graph::loadGraphFromStdin() (new_allocator.h:104)
  n0: 3456 0x108DFE: main (p.cpp:346)
 n1: 3456 0x10955C: Graph::loadGraphFromStdin() (new_allocator.h:104)
  n0: 3456 0x108DFE: main (p.cpp:346)
 n1: 3432 0x109345: Graph::loadGraphFromStdin() (p.cpp:147)
  n0: 3432 0x108DFE: main (p.cpp:346)
 n1: 3432 0x109389: Graph::loadGraphFromStdin() (p.cpp:148)
  n0: 3432 0x108DFE: main (p.cpp:346)
 n1: 3432 0x1093CE: Graph::loadGraphFromStdin() (new_allocator.h:104)
  n0: 3432 0x108DFE: main (p.cpp:346)
 n1: 3432 0x109404: Graph::loadGraphFromStdin() (new_allocator.h:104)
  n0: 3432 0x108DFE: main (p.cpp:346)
 n1: 2640 0x109BDA: ReLabel::run(Graph) (new_allocator.h:104)
  n0: 2640 0x108E45: main (p.cpp:348)
 n0: 1208 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=71
#-----------
time=182779654
mem_heap_B=144400
mem_heap_extra_B=40912
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=72
#-----------
time=184588684
mem_heap_B=144472
mem_heap_extra_B=40960
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=73
#-----------
time=186397708
mem_heap_B=144400
mem_heap_extra_B=40912
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=74
#-----------
time=188206719
mem_heap_B=144448
mem_heap_extra_B=40944
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=75
#-----------
time=190015764
mem_heap_B=144496
mem_heap_extra_B=40976
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=76
#-----------
time=191824782
mem_heap_B=144400
mem_heap_extra_B=40912
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=77
#-----------
time=193633817
mem_heap_B=144448
mem_heap_extra_B=40944
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=78
#-----------
time=195442854
mem_heap_B=144376
mem_heap_extra_B=40896
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=79
#-----------
time=197251882
mem_heap_B=144448
mem_heap_extra_B=40944
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=80
#-----------
time=199060913
mem_heap_B=144376
mem_heap_extra_B=40896
mem_stacks_B=0
heap_tree=detailed
n21: 144376 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4EBA9BE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22)
  n1: 72704 0x400F858: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x400F969: _dl_init (dl-init.c:30)
    n0: 72704 0x4000C58: ??? (in /lib/x86_64-linux-gnu/ld-2.24.so)
 n1: 6248 0x10906D: Graph::loadGraphFromStdin() (p.cpp:112)
  n0: 6248 0x108DFE: main (p.cpp:346)
 n1: 4096 0x5732A60: _IO_file_doallocate (filedoalloc.c:101)
  n1: 4096 0x5740A74: _IO_doallocbuf (genops.c:398)
   n1: 4096 0x573FAE2: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:564)
    n1: 4096 0x5740B30: _IO_default_uflow (genops.c:413)
     n1: 4096 0x573B51E: getc (getc.c:38)
      n1: 4096 0x4F1830B: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22)
       n1: 4096 0x4F25367: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22)
        n1: 4096 0x4F2552D: std::istream::operator>>(int&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22)
         n1: 4096 0x10902E: Graph::loadGraphFromStdin() (p.cpp:104)
          n0: 4096 0x108DFE: main (p.cpp:346)
 n1: 3744 0x1091A3: Graph::loadGraphFromStdin() (new_allocator.h:104)
  n0: 3744 0x108DFE: main (p.cpp:346)
 n1: 3744 0x109230: Graph::loadGraphFromStdin() (p.cpp:134)
  n0: 3744 0x108DFE: main (p.cpp:346)
 n1: 3744 0x109256: Graph::loadGraphFromStdin() (p.cpp:135)
  n0: 3744 0x108DFE: main (p.cpp:346)
 n1: 3744 0x109282: Graph::loadGraphFromStdin() (new_allocator.h:104)
  n0: 3744 0x108DFE: main (p.cpp:346)
 n1: 3744 0x1092BB: Graph::loadGraphFromStdin() (new_allocator.h:104)
  n0: 3744 0x108DFE: main (p.cpp:346)
 n1: 3744 0x109118: Graph::loadGraphFromStdin() (p.cpp:121)
  n0: 3744 0x108DFE: main (p.cpp:346)
 n1: 3744 0x109140: Graph::loadGraphFromStdin() (p.cpp:122)
  n0: 3744 0x108DFE: main (p.cpp:346)
 n1: 3744 0x10916A: Graph::loadGraphFromStdin() (new_allocator.h:104)
  n0: 3744 0x108DFE: main (p.cpp:346)
 n1: 3456 0x1094A1: Graph::loadGraphFromStdin() (p.cpp:159)
  n0: 3456 0x108DFE: main (p.cpp:346)
 n1: 3456 0x1094E2: Graph::loadGraphFromStdin() (p.cpp:160)
  n0: 3456 0x108DFE: main (p.cpp:346)
 n1: 3456 0x109523: Graph::loadGraphFromStdin() (new_allocator.h:104)
  n0: 3456 0x108DFE: main (p.cpp:346)
 n1: 3456 0x10955C: Graph::loadGraphFromStdin() (new_allocator.h:104)
  n0: 3456 0x108DFE: main (p.cpp:346)
 n1: 3432 0x109345: Graph::loadGraphFromStdin() (p.cpp:147)
  n0: 3432 0x108DFE: main (p.cpp:346)
 n1: 3432 0x109389: Graph::loadGraphFromStdin() (p.cpp:148)
  n0: 3432 0x108DFE: main (p.cpp:346)
 n1: 3432 0x1093CE: Graph::loadGraphFromStdin() (new_allocator.h:104)
  n0: 3432 0x108DFE: main (p.cpp:346)
 n1: 3432 0x109404: Graph::loadGraphFromStdin() (new_allocator.h:104)
  n0: 3432 0x108DFE: main (p.cpp:346)
 n1: 2640 0x109BDA: ReLabel::run(Graph) (new_allocator.h:104)
  n0: 2640 0x108E45: main (p.cpp:348)
 n0: 1184 in 5 places, all below massif's threshold (1.00%)
#-----------
snapshot=81
#-----------
time=200869945
mem_heap_B=144424
mem_heap_extra_B=40928
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=82
#-----------
time=202679067
mem_heap_B=144400
mem_heap_extra_B=40912
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=83
#-----------
time=204488117
mem_heap_B=144424
mem_heap_extra_B=40928
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=84
#-----------
time=206297174
mem_heap_B=144472
mem_heap_extra_B=40960
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=85
#-----------
time=208106182
mem_heap_B=144472
mem_heap_extra_B=40960
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=86
#-----------
time=209915211
mem_heap_B=144376
mem_heap_extra_B=40896
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=87
#-----------
time=211724255
mem_heap_B=144496
mem_heap_extra_B=40976
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=88
#-----------
time=213533278
mem_heap_B=144472
mem_heap_extra_B=40960
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=89
#-----------
time=215342291
mem_heap_B=144400
mem_heap_extra_B=40912
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=90
#-----------
time=217151341
mem_heap_B=144496
mem_heap_extra_B=40976
mem_stacks_B=0
heap_tree=detailed
n21: 144496 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4EBA9BE: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22)
  n1: 72704 0x400F858: call_init.part.0 (dl-init.c:72)
   n1: 72704 0x400F969: _dl_init (dl-init.c:30)
    n0: 72704 0x4000C58: ??? (in /lib/x86_64-linux-gnu/ld-2.24.so)
 n1: 6248 0x10906D: Graph::loadGraphFromStdin() (p.cpp:112)
  n0: 6248 0x108DFE: main (p.cpp:346)
 n1: 4096 0x5732A60: _IO_file_doallocate (filedoalloc.c:101)
  n1: 4096 0x5740A74: _IO_doallocbuf (genops.c:398)
   n1: 4096 0x573FAE2: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:564)
    n1: 4096 0x5740B30: _IO_default_uflow (genops.c:413)
     n1: 4096 0x573B51E: getc (getc.c:38)
      n1: 4096 0x4F1830B: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22)
       n1: 4096 0x4F25367: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22)
        n1: 4096 0x4F2552D: std::istream::operator>>(int&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22)
         n1: 4096 0x10902E: Graph::loadGraphFromStdin() (p.cpp:104)
          n0: 4096 0x108DFE: main (p.cpp:346)
 n1: 3744 0x1091A3: Graph::loadGraphFromStdin() (new_allocator.h:104)
  n0: 3744 0x108DFE: main (p.cpp:346)
 n1: 3744 0x109230: Graph::loadGraphFromStdin() (p.cpp:134)
  n0: 3744 0x108DFE: main (p.cpp:346)
 n1: 3744 0x109256: Graph::loadGraphFromStdin() (p.cpp:135)
  n0: 3744 0x108DFE: main (p.cpp:346)
 n1: 3744 0x109282: Graph::loadGraphFromStdin() (new_allocator.h:104)
  n0: 3744 0x108DFE: main (p.cpp:346)
 n1: 3744 0x1092BB: Graph::loadGraphFromStdin() (new_allocator.h:104)
  n0: 3744 0x108DFE: main (p.cpp:346)
 n1: 3744 0x109118: Graph::loadGraphFromStdin() (p.cpp:121)
  n0: 3744 0x108DFE: main (p.cpp:346)
 n1: 3744 0x109140: Graph::loadGraphFromStdin() (p.cpp:122)
  n0: 3744 0x108DFE: main (p.cpp:346)
 n1: 3744 0x10916A: Graph::loadGraphFromStdin() (new_allocator.h:104)
  n0: 3744 0x108DFE: main (p.cpp:346)
 n1: 3456 0x1094A1: Graph::loadGraphFromStdin() (p.cpp:159)
  n0: 3456 0x108DFE: main (p.cpp:346)
 n1: 3456 0x1094E2: Graph::loadGraphFromStdin() (p.cpp:160)
  n0: 3456 0x108DFE: main (p.cpp:346)
 n1: 3456 0x109523: Graph::loadGraphFromStdin() (new_allocator.h:104)
  n0: 3456 0x108DFE: main (p.cpp:346)
 n1: 3456 0x10955C: Graph::loadGraphFromStdin() (new_allocator.h:104)
  n0: 3456 0x108DFE: main (p.cpp:346)
 n1: 3432 0x109345: Graph::loadGraphFromStdin() (p.cpp:147)
  n0: 3432 0x108DFE: main (p.cpp:346)
 n1: 3432 0x109389: Graph::loadGraphFromStdin() (p.cpp:148)
  n0: 3432 0x108DFE: main (p.cpp:346)
 n1: 3432 0x1093CE: Graph::loadGraphFromStdin() (new_allocator.h:104)
  n0: 3432 0x108DFE: main (p.cpp:346)
 n1: 3432 0x109404: Graph::loadGraphFromStdin() (new_allocator.h:104)
  n0: 3432 0x108DFE: main (p.cpp:346)
 n1: 2640 0x109BDA: ReLabel::run(Graph) (new_allocator.h:104)
  n0: 2640 0x108E45: main (p.cpp:348)
 n0: 1304 in 5 places, all below massif's threshold (1.00%)
